\subsection{Separation Logic}
\label{sec:csl}

% caractéristique fondamentale de la SL: formules stables = non falsifiables
% par les autres threads (frame rule) Owicki-Gries (1976) n’était pas
% modulaire
%
% ∃ 2 surveys sur la CSL:
% - O’Hearn et Brookes \cite{brookes-ohearn-16}
% - O’Hearn
% citer ces surveys

% TODO: introduce notation \wand

In the perspective of composability, the original Hoare logic is inappropriate 
when applied to programs with heap-allocated locations. Indeed, in Hoare’s 
framework, the specification of a component must describe in its precondition 
and postcondition the entirety of memory, including the portion of memory that 
is never accessed by the component.
Moreover, it is often necessary to assert that variables used in the program
are disjoint, that is, they do not alias each other,
which accounts for a number of side conditions that grows quadratically
with the number of variables.
%
%\todo{example: function ``swap'' (illustrates non-locality AND aliasing; there 
%is a quadratic number of relations between vars)}
%For instance, let’s consider the following function, that takes as inputs two 
%references and swaps their contents.

\SL \citep{reynolds-02} constitutes an answer to this lack of composability.
In \SL, each assertion holds for a given heap \emph{fragment}, called its footprint.
Formally speaking, a \SL assertion is a predicate over heap fragments.
In addition to the classical conjunction $\prop \land \propB$,
\SL features a \emph{separating conjunction} $\prop \isep \propB$
which asserts that $\prop$ and $\propB$ hold on \emph{disjoint} heap fragments;
the footprint of $\prop \isep \propB$ is then the union of the footprints of both conjuncts.

This layer of abstraction relieves the user from
dealing with disjointness side conditions,
and it enables local reasoning:
rule~\hoareslframe (\fref{fig:hoare:struct}) holds in \SL.
Thanks to this rule, one can prove a specification about a program~$\expr$
with just the minimal footprint $(\prop, \propB)$ that is relevant to $\expr$,
then use this specification in varying contexts,
$\propC$ representing the rest of the memory---the \emph{frame}.
%
Separation is crucial:
it prevents the assertions $\prop$ and $\propB$ from being falsified by the context.
A similar rule stated with classical conjunctions
instead of separating conjunctions would not be valid.

\subsubsection{Concurrent Separation Logic}

We are now interested in proving the correctness of concurrent programs,
that is, programs where several threads can access a data~structure concurrently.
Let us assume for now that the memory model is sequentially consistent~\citep{lamport-79}.

It turns out that the ideas of \SL extend quite naturally to this setting.
Separation achieves non-interference between threads,
a feature which earlier attempts \citep{owicki-gries-76} missed.
%
For instance, in a concurrent setting,
the validity of the following Hoare triple is not trivial,
because another thread might modify location~$x$ concurrently.
%
\makeatletter
\begin{mathpar}%
\infer{}
  {\hoare {\pointsto x \_} {x \Write@op{} v} {\Lam \_. \pointsto x v}}
\end{mathpar}%
\makeatother
%
In \SL, the assertion $\pointsto x \_$ asserts the unique ownership of~$x$;
if we further arrange so that threads operate on separate portions of the memory,
then no other thread is allowed to operate on~$x$ when we own $\pointsto x \_$,
so the triple above is valid.

In a seminal work that builds on this idea,
\citet{brookes-04} and \citet{ohearn-07} devised \CSL,
an extension of \SL which enables to reason
about programs where several threads can access a same piece of memory.
%
The original \CSL achieves sharing through hard-wired ``conditional critical regions'',
that is, code sections guarded by a global lock.
However, it has spawned a variety of descendants lifting this limitation and pushing
further the applicability of such separation logics.
% applicability / expressiveness / generality
\citet{brookes-ohearn-16} provide a survey of these descendants.
In this dissertation, we use one of them, called Iris.

%(including ReLoC; good transition towards logical atomicity)
