\subsection{Logical atomicity}
\label{sec:logat}

Unfortunately, most often, data~structure operations take several elementary 
steps. Hence a client
would be unable to open their invariant around the triples.
Yet these operations are ``atomic'' in some empirical sense.

The concept of logical atomicity~\citep[\S7]{jacobs2011expressive,jung-slides-2019,iris-15} aims at addressing that difficulty.
To use it, we substitute ordinary Hoare triples with \emph{logically atomic triples}.
Two important reasoning rules for logically atomic triples are given in \fref{fig:latriples}.%
  \footnote{%
    Following Iris notations, $\knowInv{}{I}$ is an invariant whose content is the assertion~$I$, and $\later$ is a step-indexing modality, a technicality of Iris that we can ignore in this dissertation.
  }
A logically atomic triple is denoted with angle brackets~$\anglebracket{\ldots}$.
Just like an ordinary triple, it specifies a program fragment with a precondition and a postcondition.
In fact, as witnessed by rule \rulelahoare, one can deduce an ordinary Hoare triple from a logically atomic triple.
The core difference is that, thanks to rule \rulelainv, invariants can be opened around a logically atomic triple, regardless of the number of execution steps of the program fragment: in a sense, when a function is specified using a logically atomic triple, one states that said function behaves as if it were atomic.
%
The definition of logically atomic triples is further discussed in~\sref{sec:queue:proof:la}
and given with detail in previous work~\citep[\S7]{jung-slides-2019,iris-15}.
We now try to give an intuition of that concept:
a logically atomic triple $\lahoare{P}{e}{Q}$ states, roughly, that the expression~$e$ contains an atomic instruction, called the \emph{commit point}, which has $P$ as a precondition and $Q$ as a postcondition.
Because it is atomic, invariants can be opened around that commit point.

\input{fig-latriples}

%Using logically atomic triples, the specification can be written as shown
%in~\fref{fig:queue:spec:sc}.
%It closely resembles that of the sequential setting (\fref{fig:queue:spec:seq}).
%The first noticeable difference is the use of angle brackets~$\anglebracket{\ldots}$
%denoting logically atomic triples instead of curly brackets~$\curlybracket{\ldots}$
%for ordinary Hoare triples.
%
%Another difference is the presence, in the syntax of logically atomic triples,
%of an explicit binder for some variables ($\nbelems, \elemList*[]$).
%This binder addresses a subtlety of logical atomicity:
%a client calling \enqueue or \dequeue does not know in advance
%the state of the queue at the commit point,
%which is when the precondition and postcondition are to be interpreted.
%Hence, both formulas have to be parameterized by said shared state.
%Said otherwise, a logically atomic triple provides a \emph{family} of pre/postcondition pairs
%covering every possible shared state at the commit point.
