\chapter{Locks and mutual exclusion}
\label{sec:examples}

We now illustrate the use of \hlog by proving the functional correctness of
several simple concurrent data structures: a spin lock
(\sref{sec:examples:spinlock}), a ticket lock
(\sref{sec:examples:ticketlock}), a lock based on Dekker's algorithm
(\sref{sec:examples:dekker}) and one based on the similar Peterson's algorithm
(\sref{sec:examples:peterson}); the last two support at most two threads.

\input{lock-spec}
\input{spinlock}
\input{ticketlock}
\input{mutualexcl}
\input{dekker}
\input{peterson}
