% This figure is too high for the page layout!

% This disables headers and footers for the next page,
% which will be our large figure:
%     https://tex.stackexchange.com/questions/427572/remove-header-footer-on-page-with-large-figure
\AddThispageHook{\thispagestyle{empty}}

% Option [p] forces the figure to go on the next page:
\begin{figure}[p]

% This moves the figure up so that it is centered on the page;
% adjust the constant if page margin changes:
\vspace{-28mm}

\begin{subfigure}{\textwidth}
\begin{mathpar}
%
% Pure operations.
\inferrule[\namerulepure]
  {\Forall \someMemEvent, \expr'', \expr'_1, \ldots \expr'_n.
     (\expr \exprReduces{\someMemEvent} \expr'', \expr'_1, \ldots, \expr'_n)
     \implies (\someMemEvent = \noMemEvent \land \expr'' = \expr' \land n = 0)
  \\ \expr \exprReduces{\noMemEvent} \expr'
  \\ \later \hoare \prop {\expr'} \pred}
  {\hoare \prop \expr \pred}
\\
% Values.
%\inferrule[\nameruleval]
%  {}
%  {\hoare
%    {\pred\;\val}
%    {\val}
%    {\pred}
%  }
% ``small axiom'':
\inferrule[\nameruleval]
  {}
  {\hoare
    {\TRUE}
    {\val}
    {\Lam\val'. \val' = \val}
  }

% Fork.
\inferrule[\namerulefork]
  {\later \hoare \prop \expr {\Lam\_.\TRUE}}
  {\hoare \prop {\Fork\expr} {\Lam\val'. \val' = \Unit}}
%
\end{mathpar}
\vspace{-3mm}
\caption{\hlog{} rules for pure steps and the ``fork'' operation}
\label{fig:hlog:rules:nomem}
\end{subfigure}

% ------------------------------------------------------------------------------
%\hrule

\begin{subfigure}{\textwidth}
\begin{mathpar}
% Non-atomic block allocation.
\hoareV[\namenaalloc]
  {\nbelems \geq 0}
  {\ArrayAllocNA{\nbelems}{\val}}
  {\Lam \val'. \Exists \loc.
     \val' = \loc \ISEP
     \arraypointstoNA \loc {\listliteral{\val, \dots, \val}}
       \quad\text{($\nbelems$ cells)}
  }

% Non-atomic allocation.
\hoareV[\namenaallocref]
  {\TRUE}
  {\AllocNA{\val}}
  {\Lam \val'. \Exists \nacell.
     \val' = \nacell \ISEP
     \pointstoNA \nacell \val
  }
\\

% Non-atomic read.
\hoareV[\namenaread]
  {\pointstoNA[q] \nacell \val}
  {\ReadNA{\nacell}}
  {\Lam \val'.
     \val' = \val \ISEP
     \pointstoNA[q] \nacell \val
  }

% Non-atomic write.
\hoareV[\namenawrite]
  {\pointstoNA \nacell \_}
  {\WriteNA{\nacell}{\val}}
  {\Lam \Unit.  \pointstoNA \nacell \val}
%
\\

% Atomic block allocation.
\hoareV[\nameatalloc]*
  {\nbelems \geq 0 \ISEP \seen \view}
  {\ArrayAllocAT{\nbelems}{\val}}
  {\Lam \val'. \Exists \loc. \isepV{%
     \val' = \loc  \cr
     \arraypointstoAT \loc {\listliteral{\mkval\val\view, \dots, \mkval\val\view}}
       \quad\text{($\nbelems$ cells)}
  }}

% Atomic allocation.
\hoareV[\nameatallocref]*
  {\seen \view}
  {\AllocAT{\val}}
  {\Lam \val'. \Exists \atcell. \isepV{%
     \val' = \atcell  \cr
     \pointstoAT \atcell {\mkval\val\view}
  }}
\\

% Atomic read.
\hoareV[\nameatread]*
  {\pointstoAT[q] \atcell {\mkval\val\view}}
  {\ReadAT{\atcell}}
  {\Lam \val'. \isepV{%
     \val' = \val \cr
     \pointstoAT[q] \atcell {\mkval\val\view} \cr
     \seen \view
  }}

% Atomic write.
\hoareV[\nameatwrite]*
  {\pointstoAT \atcell {\mkval\_\view}  \ISEP  \seen \view'}
  {\WriteAT{\atcell}{\val}}
  {\Lam \Unit. \isepV{%
     \pointstoAT \atcell {\mkval\val{\view \viewjoin \view'}} \cr
     \seen \view
  }}
\\

% CAS failure.
\hoareV[\namecasfailure]*
  {%
    \val_0 \neq \val_1  \ISEP
    \pointstoAT \atcell {\mkval{\val_0}\view}
  }
  {\CAS{\atcell}{\val_1}{\val_2}}
  {\Lam \val'. \isepV{%
     \val' = \False \cr
     \pointstoAT \atcell {\mkval{\val_0}\view} \cr
     \seen \view
  }}

% CAS success.
\hoareV[\namecassuccess]*
  {%
    \pointstoAT \atcell {\mkval{\val_1}\view}  \ISEP
    \seen \view'
  }
  {\CAS{\atcell}{\val_1}{\val_2}}
  {\Lam \val'. \isepV{%
     \val' = \True \cr
     \pointstoAT \atcell {\mkval{\val_2}{\view \viewjoin \view'}} \cr
     \seen \view
  }}

% Length (with a "has length" predicate).
\hoareV[\namerulelength]
  {\haslength \loc n}
  {\Length\loc}
  {\Lam\val'. \val' = n}
\end{mathpar}
\vspace{-3mm}
\caption{\hlog{} triples for the memory access operations}
\label{fig:hlog:rules:mem}
\end{subfigure}

% ------------------------------------------------------------------------------
%\hrule

\begin{subfigure}{\textwidth}
\begin{mathpar}
% Atomic allocation.
\hoareV[\nameatallocrefsc]
  {\TRUE}
  {\AllocAT{\val}}
  {\Lam \val'.  \Exists \atcell. \val' = \atcell  \ISEP  \pointstoAT \atcell \val}

% Atomic read.
\hoareV[\nameatreadsc]
  {\pointstoAT[q] \atcell \val}
  {\ReadAT{\atcell}}
  {\Lam \val'.
    \val' = \val
    \ISEP  \pointstoAT[q] \atcell \val
  }

% Atomic write.
\hoareV[\nameatwritesc]
  {\pointstoAT \atcell \_}
  {\WriteAT{\atcell}{\val}}
  {\Lam \Unit.  \pointstoAT \atcell \val}
%
\\

% CAS failure.
\hoareV[\namecasfailuresc]
  {%
    \val_0 \neq \val_1  \ISEP
    \pointstoAT \atcell {\val_0}
  }
  {\CAS{\atcell}{\val_1}{\val_2}}
  {\Lam \val'.
     \val' = \False \ISEP
     \pointstoAT \atcell {\val_0}
  }

% CAS success.
\hoareV[\namecassuccesssc]
  {%
    \pointstoAT \atcell {\val_1}
  }
  {\CAS{\atcell}{\val_1}{\val_2}}
  {\Lam \val'.
     \val' = \True \ISEP
     \pointstoAT \atcell {\val_2}
  }
\end{mathpar}
\vspace{-3mm}
\caption{Derived \hlog{} triples for atomic memory cells ignoring views}
\label{fig:hlog:rules:memnoview}
\end{subfigure}

\caption{\hlog{} reasoning rules}
\label{fig:hlog:rules}
\end{figure}
