\begin{figure}
\[\begin{array}{@{}r@{\enspace}c@{\enspace}l@{}}

  % the queue:

    \gqueue
  & :
  & \authm(\exm(\typeView \times \typeView \times \typeList(\typeVal \times \typeView)))
    % \authm requires an unitary cmra; here we omit \optionm

\\

  % cursors of f and g:

    \gcurf,\;\gcurg
  & :
  & \authm(\exm(\nat))
    % \authm requires an unitary cmra; here we omit \optionm

\\[3mm]

  % invariant (outer):

    \pipelineInv R
  & \eqdef
  & \Exists \queue, \gqueue, \gcurf, \gcurg. \queueInv \ISEP \knowInv{}{\pipelineInvInner R}

\\[3mm]

  % invariant (inner):

    \pipelineInvInner R
  & \eqdef
  &
      \left\{\begin{array}{l}
          \Exists \curf, \curg, \tview, \hview, \yElemViewListInv<\curg><\curf>*[].
      \\  \quad \isepV{%
                  \curg \leq \curf
            \ISEP \ownGhost \gcurf {\authfull \curf}
            \ISEP \ownGhost \gcurg {\authfull \curg}
            \cr   \isQueue \tview \hview {\yElemViewListInv<\curg><\curf>}
            \cr   \displaystyle\Sep_{\curg \leq \idx < \curf}
                    \left(\wpre {g\;\yElem_\idx} {\Lam z. R\;\idx\;z}\right) \opat \view_\idx
          }%end of the main \isepV of the invariant
      \end{array}\right.% end of the definition of \queueInvInner

\\[12mm]

  % invariant local to thread f:

    \pipelineF R \curf \refXArray \xElemList
  & \eqdef
  & \isepV{%
            \curf \leq \nbelems
      \ISEP \ownGhost \gcurf {\authfull \curf}
      \cr   \arraypointstoNA \refXArray \xElemList
      \cr   \displaystyle\Sep_{\curf \leq \idx < \nbelems}
              \wpre {f\;x_\idx} {\Lam y. \wpre {g\;y} {\Lam z. R\;\idx\;z}}
    }

\\[9mm]

  % invariant local to thread g:

    \pipelineG R \curg \refZArray \zElemList
  & \eqdef
  & \isepV{%
            \curg \leq \nbelems
      \ISEP \ownGhost \gcurg {\authfull \curg}
      \cr   \arraypointstoNA \refZArray \zElemList
      \cr   \displaystyle\Sep_{0 \leq \idx < \curg}
              R\;\idx\;z_\idx
    }

\end{array}\]
%\vspace{-2mm} % final layout tweak
\caption{Internal invariants of the pipeline}
\label{fig:pipeline:inv}
\end{figure}
