\begin{figure}
\begin{codecolumns}
    \Let* \lockmake {\Unit} {
      \LetIn \ticketserv {\AllocAT 0} \\
      \LetIn \ticketnext {\AllocAT 0} \\
      \Pair\ticketserv\ticketnext
    }
    \\
    \LetRec* \release {\lock} {
      \LetIn {\Pair\ticketserv\ticketnext} \lock \\
      \WriteAT \ticketserv {(\ReadAT \ticketserv) + 1}
    }
  %
  %%% with recursive functions: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %  \\
  %  \LetRec* \wait {\vticketnext,\lock} {
  %    \LetIn {\Pair\ticketserv\ticketnext} \lock \\
  %    \IfThenElse* {\ReadAT \ticketserv = \vticketnext} {
  %      \Unit
  %    }{
  %      \wait~\vticketnext~\lock
  %    }
  %  }
  %
  %%% with loops: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  \codecolumn[]
    \LetRec* \acquire {\lock} {
      \LetIn {\Pair\ticketserv\ticketnext} \lock \\
      \LetIn \vticketnext {\ReadAT \ticketnext} \\
      \IfThenElse* {\CAS \ticketnext \vticketnext {(\vticketnext+1)}} {
        %\wait\;\vticketnext\;\lock
        \While {\ReadAT \ticketserv \neq \vticketnext} \Unit
      }{
        \acquire\;\lock
      }
    }
\end{codecolumns}
\caption{Implementation of a ticket lock}
\label{fig:ticketlock:impl}
\end{figure}
