% This figure is too high for the page layout!

% This disables headers and footers for the next page,
% which will be our large figure:
%     https://tex.stackexchange.com/questions/427572/remove-header-footer-on-page-with-large-figure
\AddThispageHook{\thispagestyle{empty}}

% Option [p] forces the figure to go on the next page:
\begin{figure}[p]

% This moves the figure up so that it is centered on the page;
% adjust the constant if page margin changes:
\vspace{-18mm}

\newcolumntype{R}{>{\raggedleft$}p{.45\textwidth}<{$}}
\newcolumntype{L}{>{$}p{.45\textwidth}<{$}}

% public state:

\begin{subfigure}{\textwidth}
\[\begin{array}{@{}RcL@{}}
    \gqueue
  & :
  & {\authm(\exm(\typeView \times \typeView \times \typeList(\typeVal \times \typeView)))}
    % \authm requires an unitary camera; here we omit \optionm
\\
    \isQueue \tview \hview \elemViewList
  & \eqdef
  & \ownGhost\gqueue{\authfrag \tuple{\tview, \hview, \elemViewList}}
    % we omit the injection of \exm (\exinj)
\end{array}\]
\caption{Ghost state describing the public state}
\label{fig:queue:inv:isqueue}
\end{subfigure}%

% lattice of status-view pairs:

\begin{subfigure}{\textwidth}
\[\begin{array}{@{}RcL@{}}%
  %\toprule
    \statusViewLat
  & \eqdef
  & (\Z \times \typeView, \sqsubseteq, \sqcup)
\\
    \pair{\status_1}{\sview_1}
    \sqsubseteq
    \pair{\status_2}{\sview_2}
  & \eqdef
  & \status_1 < \status_2 \lor \left( \status_1 = \status_2 \land \sview_1 \viewgeq \sview_2 \right)
\\
    \pair{\status_1}{\sview_1}
    \sqcup
    \pair{\status_2}{\sview_2}
  & \eqdef
  & \begin{cases}%
      \pair{\status_2}{\sview_2} & \text{if }\status_1 < \status_2 \\
      \pair{\status  }{\sview_1 \viewmeet \sview_2} & \text{if }\status_1 = \status_2 = \status \\
      \pair{\status_1}{\sview_1} & \text{if }\status_1 > \status_2 \\
    \end{cases}%
\end{array}\]
\caption{Semi-lattice defining an order on status-view pairs}
\label{fig:queue:cmra:statlat}
\end{subfigure}%

% monotonicity of statuses:

\begin{subfigure}{\textwidth}
\[\begin{array}{@{}RcL@{}}
  %\toprule
    \gmonos
  & :
  & \finmapm{\Z}{\authm(\statusViewLat)}
    % \authm requires an unitary camera; here we omit the bottom element added to the lattice
\\
    \monoWitness{\offset}{\pair\status\sview}
  & \eqdef
  & \ownGhost\gmonos{\mapsingleton{\offset}{\authfrag \pair\status\sview}}
\end{array}\]
\caption{Ghost state reflecting the monotonicity of statuses}
\label{fig:queue:inv:witness}
\end{subfigure}%

% tokens:

\begin{subfigure}{\textwidth}
\[\begin{array}{@{}RcL@{}}
  %\toprule
    \gtokens
  & :
  & \authm\left(\finmapm{\Z}{\exm(\typeUnit\;+\;\typeVal \times \typeView)}\right)
\\
    \tokenR\idx
  & \eqdef
  & \ownGhost\gtokens{\authfrag \mapsingleton{\idx}{\Unit}}
\\
    \tokenW\idx{\pair\elem\eview}
  & \eqdef
  & \ownGhost\gtokens{\authfrag \mapsingleton{\idx}{\pair\elem\eview}}
    % we omit the injections of \exm (\exinj) and of the sum (\cinl and \cinr)
\end{array}\]

\caption{Ghost state implementing tokens}
\label{fig:queue:inv:token}
\end{subfigure}%

% invariant:

\begin{subfigure}{\textwidth}
\[\begin{array}{@{}RcL@{}}
  %\toprule

  % invariant (outer):

    \queueInv
  & \eqdef
  & \Exists \gmonos, \gtokens. \knowInv{}{\queueInvInner}
\\

  % invariant (inner):

    \queueInvInner
  & \eqdef
\\
\multicolumn{3}{r}{%

      \left\{\begin{array}{l}
          \Exists \reftail, \refhead, \refstatuses, \refelements.
      \\  \Exists \tail, \tview, \head, \hview, \elemViewListInv<\tail><\head>*[], \statusViewList*[].
      \\  \quad \isepV{%
            % pure assertions:
                \queue = \Tuple{\reftail, \refhead, \refstatuses, \refelements}
            \cr 0 \le \tail \le \head \le \tail + \capacity
            % pointsto assertions:
            \cr \pointstoAT\reftail{\mkval\tail\tview}
            \ISEP \pointstoAT\refhead{\mkval\head\hview}
            \cr \arraypointstoAT\refstatuses\statusViewList
            % authoritative ghost state assertions:
            \cr \ownGhost\gqueue{\authfull \tuple{\tview, \hview, \elemViewListInv<\tail><\head>}}
            \cr \ownGhost\gmonos{%
                  \{
                    \mapbinding \offset {\authfull \nthStatusView\offset}
                    \mid
                    0 \leq \offset < \capacity
                  \}
                }
            \cr \ownGhost\gtokens{%
                  \authfull
                    \left(\begin{array}{lllr@{\;}l}
                      % authority for read tokens:
                      & \{
                          \mapbinding \idx \Unit
                          &\mid&
                          \head-\capacity &\leq \idx < \tail
                        \}
                    \\  \uplus
                      % authority for write tokens:
                      & \{
                          %\mapbinding \idx {\nthElemView{\idx-\tail}}
                          \mapbinding \idx {\nthElemView\idx}
                          &\mid&
                          \tail &\leq \idx < \head
                        \}
                    \end{array}\right)
                }
            \cr \begin{array}{@{\!\!}c@{}l@{\;}c@{\;}l@{}} % array for aligning the formulas of the two big-stars
            % cells which are empty or being emptied:
                \displaystyle\Sep_{\head-\capacity \leq \idx < \tail}&
                    % cell bearing no value, available for next round:
                    \emptyCell \idx {\nthStatusView{\modcap\idx}}
                  &{}\LOR{}&
                    % cell being emptied by a dequeuer:
                    \status_{\modcap\idx} = 2\idx + 1
                    % NOTE: here we can add 0 ≤ i to the invariant, but it is unneeded
            % cells which are full or being filled:
            \\  \displaystyle\Sep_{\tail \leq \idx < \head}&
                    % cell bearing a value:
                    %\fullCell \idx {\nthStatusView{\modcap\idx}} {\nthElemView{\idx-\tail}}
                    \fullCell \idx {\nthStatusView{\modcap\idx}} {\nthElemView\idx}
                  &{}\LOR{}&
                    % cell being filled with a value by an enqueuer:
                    \status_{\modcap\idx} = 2\idx
            \end{array}% end of array used to align the two big-stars
          }%end of the main \isepV of the invariant
      \end{array}\right.% end of the definition of \queueInvInner

}% end of \multicolumn

\\

  % predicate for available cells:

    \emptyCell \idx {\pair\status\sview}
  & \eqdef
  & \isepV{%
          \status = 2(\idx + \capacity)
      \ISEP (\nthpointstoNA\refelements{\modcap\idx}-) \opat \sview
      \cr \tokenR\idx
    }
%
\\

  % predicate for occupied cells:

    \fullCell \idx {\pair\status\sview} {\pair\elem\eview}
  & \eqdef
  & \isepV{%
          \status = 2\idx + 1 \hphantom{()\;}
      \ISEP (\nthpointstoNA\refelements{\modcap\idx}{\elem\;}) \opat \sview
      \cr \tokenW\idx{\pair\elem\eview}
      \ISEP \eview \viewleq \sview
    }
%
\end{array}\]
\caption{Internal invariant of the queue}
\label{fig:queue:inv:inv}
\end{subfigure}%
%
%\vspace{-1.5ex}
\caption{Definitions of assertions intervening in the proof of the bounded queue}
\label{fig:queue:inv}

\end{figure}
