\begin{figure}
\begin{codeblock}[]
  \Let* \lockmake {\Unit} {%
    \LetIn {\Tuple{\petersonturn,\petersonflag_0,\petersonflag_1}}
      {\Tuple{\AllocAT 0,\, \AllocAT\False,\, \AllocAT\False}} \\
    \Pair
      {\Tuple{\petersonturn, 0, \petersonflag_0, \petersonflag_1}}
      {\Tuple{\petersonturn, 1, \petersonflag_1, \petersonflag_0}}
  }
  \\
  %%% with recursive functions: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %\Let* \acquire {\lock} {%
  %  \LetIn {\Tuple{\petersonturn,\, \petersontid,\, \petersonmyflag,\, \petersonotherflag}} \lock \\
  %  \WriteAT \petersonmyflag \True ; \\
  %  \wait\;\petersonturn\;\petersontid\;\petersonmyflag\;\petersonotherflag
  %}
  %\\
  %\LetRec* \wait {\petersonturn,\petersontid,\petersonmyflag,\petersonotherflag} {%
  %  \IfThenBlock* {\ReadAT \petersonotherflag = \True} {
  %      \IfThenBlock* {\ReadAT \petersonturn \neq \petersontid} {
  %        \WriteAT \petersonmyflag \False ; \\
  %        \waitinner\;\petersonturn\;\petersontid ; \\
  %        \WriteAT \petersonmyflag \True
  %      } ; \\
  %      \wait\;\petersonturn\;\petersontid\;\petersonmyflag\;\petersonotherflag
  %    }
  %}
  %\\
  %\LetRec* \waitinner {\petersonturn,\petersontid} {%
  %  \IfThen* {\ReadAT \petersonturn \neq \petersontid} {
  %     \waitinner\;\petersonturn\;\petersontid
  %   }
  %}
  %
  %%% with loops: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  \Let* \acquire {\lock} {%
    \LetIn {\Tuple{\petersonturn,\, \petersontid,\, \petersonmyflag,\, \petersonotherflag}} \lock \\
    \WriteAT \petersonmyflag \True ; \\
    \While* {\ReadAT \petersonotherflag = \True} {
        \IfThenBlock* {\ReadAT \petersonturn \neq \petersontid} {
          \WriteAT \petersonmyflag \False ; \\
          \While {\ReadAT \petersonturn \neq \petersontid} \Unit ; \\
          \WriteAT \petersonmyflag \True
        }
      }
  }
  \\
  \Let* \release {\lock} {%
    \LetIn {\Tuple{\petersonturn,\, \petersontid,\, \petersonmyflag,\, \petersonotherflag}} \lock \\
    \WriteAT \petersonturn 1 - \petersontid ; \\
    \WriteAT \petersonmyflag \False
  }
\end{codeblock}
\caption{Dekker's algorithm for two threads}
\label{fig:dekker:impl}
\end{figure}
