\begin{figure}
\begin{codecolumns}
    \Let* \pipeline {g,f,\refXArray} {%
      \LetIn \nbelems {\Length \refXArray} \\
      \LetIn \refYQueue {\queuemake\;\Unit} \\
      \Fork {(\pname{pipef}\;\nbelems\;\refXArray\;\refYQueue\;f)} ; \\
      \LetIn \refZArray {\ArrayAllocNA \nbelems \Unit} \\
      \pname{pipeg}\;\nbelems\;\refYQueue\;\refZArray\;g ; \\
      \refZArray
    }
  \codecolumn[]
    \Let* {\pname{pipef}} {\nbelems,\refXArray,\refYQueue,f} {%
      \For* \idx 0 {\nbelems-1} {%
        \LetIn x {\ArrayReadNA \refXArray \idx} \\
        \LetIn y {f\;x} \\
        \enqueue\;\refYQueue\;{y}
      }
    }
  \codecolumn[]
    \Let* {\pname{pipeg}} {\nbelems,\refYQueue,\refZArray,g} {%
      \For* \idx 0 {\nbelems-1} {%
        \LetIn y {\dequeue\;\refYQueue} \\
        \LetIn z {g\;y} \\
        \ArrayWriteNA \refZArray \offset {z}
      }
    }
\end{codecolumns}
\caption{Implementation of a pipeline}
\label{fig:pipeline:impl}
\end{figure}
