\begin{figure}
\begin{mathpar}
%
% Consequence rule.
\inferrule[\namehoareslcsq]
  {%
    \prop \vdash \prop'
    \\ \hoare {\prop'} \expr {\Lam \var. {\propB'}}
    \\ \Forall \var. \propB' \vdash \propB
  }
  {\hoare \prop \expr {\Lam \var. \propB}}

% Bind rule.
\inferrule[\namehoareslbind]
  {%
    \hoare \prop \expr {\Lam \var. \propB}
    \\ \Forall \var. \hoare \propB {\lctxapp\lctx\var} {\Lam \varB. \propC}
  }
  {\hoare \prop {\lctxapp\lctx\expr} {\Lam \varB. \propC}}

% Frame rule (Separation Logic).
\inferrule[\namehoareslframe]
  {\hoare \prop \expr {\Lam \var. \propB}}
  {\hoare {\propC \isep \prop} \expr {\Lam \var. \propB \isep \propC}}
%
\end{mathpar}
\caption{Structural reasoning rules about Hoare triples in \SL}
\label{fig:hoare:struct}
\end{figure}
