\begin{figure}

% \IN is \in but centered with the width of \cceq:
\newlength\cceqWidth
\settowidth\cceqWidth{\(\cceq\)}
\newcommand \IN {\makebox[\cceqWidth][c]{\(\in\)}}

\[\begin{array}{c@{\;}r@{\;}ll}%
  \var    & \IN & \typename{Var}
                    & \text{--- variables} \\
  \loc    & \IN & \typeLoc
                    & \text{--- memory locations} \\
  b       & \IN & \{ \False, \True \}
                    & \text{--- Boolean values} \\
  n       & \IN & \Z
                    & \text{--- integer values} \\
  \val    &\cceq& \Rec\far\var\expr
            \mid  \loc \mid \Unit \mid b \mid n
                    & \text{--- values} \\
          & \mid& \None \mid \Some\val
            \mid  \Tuple{\val,\ldots,\val} \\
  {\AnyOp}& \IN & \{ \mathord{\PAnd}, \mathord{\POr},
                     \mathord+, \mathord\times, \mathord{\PMod}, \ldots \,\}
                    & \text{--- operators} \\
  \expr   &\cceq&
                    & \text{--- pure expressions:} \\
          % λ-calculus stuff:
          &     & \var
            \mid  \Rec\far\var\expr
            \mid  \expr\;\expr
            \mid  \expr \AnyOp \expr
                    & \quad\text{-- \lc with recursive functions} \\
          % additional programming language features:
          & \mid& \loc
            \mid  \Unit
            \mid  b
            \mid  n
            \mid  \None
            \mid  \Some\expr
            \mid  \Tuple{\expr, \ldots, \expr}
                    & \quad\text{-- primitive values and constructors} \\
          & \mid& \IfThenElse\expr\expr\expr
                    & \quad\text{-- conditional} \\
          & \mid& \MatchWith\expr{\Some\var}\expr\None\expr
                    & \quad\text{-- option matching} \\
          & \mid& \LetIn{\Tuple{\var, \ldots, \var}}\expr\expr
                    & \quad\text{-- tuple matching} \\
          &     &   & \text{--- impure expressions:} \\
          % fork:
          & \mid& \Fork\expr
                    & \quad\text{-- spawning a new thread} \\
          % allocation (blocks):
          & \mid& \ArrayAllocANY\expr\expr
                    & \quad\text{-- allocating a block} \\
          % memory accesses (cells):
          & \mid& \ArrayReadANY\expr\expr
            \mid  \ArrayWriteANY\expr\expr\expr
            \mid  \ArrayCAS\expr\expr\expr\expr
                    & \quad\text{-- accessing a cell} \\
          & \mid& \Length\expr
                    & \quad\text{-- requesting the length of a block} \\
          &     &
                    & \text{--- syntactic sugar:} \\
          % additional programming language features:
          & \mid& \LetRecIn\var{\var,\ldots,\var}\expr\expr
                    & \quad\text{-- definitions of recursive functions} \\
          & \mid& \LetIn\var[\ldots,\var]\expr\expr
            \mid  \expr\,; \expr
                    & \quad\text{-- definitions, sequencing} \\
          & \mid& \While\expr\expr
                    & \quad\text{-- while loops} \\
          & \mid& \For\var\expr\expr\expr
                    & \quad\text{-- for loops} \\
          % allocation (single cell):
          & \mid& \AllocANY\expr
                    & \quad\text{-- allocating a reference} \\
          & \mid& \ReadANY\expr
            \mid  \WriteANY\expr\expr
            % memory accesses (single cell):
            \mid  \CAS\expr\expr\expr
                    & \quad\text{-- accessing a reference}
\end{array}\]
\caption{The syntax of (an idealized fragment of) \mocaml}
\label{fig:lang:syntax}
\end{figure}
