\begin{figure}
\begin{mathpar}
% non-atomic alloc:
\inferrule[\namememnaalloc]
  {%
    \loc \notin \Dom\store \\
    \nbelems \geq 0 \\
    \hist = \mapliteral{\mapbinding\timeMin\val}
  }
  {%
    \store; \thisview
    \memReduces{\memEventAllocNA\loc\nbelems\val}
    \store \mapunion \mapcompr{\locoff\loc\offset}{\hist}{0 \leq \offset < \nbelems}; \thisview
  }
\\
% non-atomic read:
\inferrule[\namememnaread]
  {%
    \hist = \storeapp\store\nacell
    \\
    \timest \in \Dom\hist
    \\\\
    \viewapp\thisview\nacell \timeleq \timest
    \\
    \val = \histapp\hist\timest
  }
  {%
    \store; \thisview
    \memReduces{\memEventReadNA\nacell\val}
    \store; \thisview
  }

% non-atomic write:
\inferrule[\namememnawrite]
  {%
    \hist = \storeapp\store\nacell
    \\
    \timest \notin \Dom\hist
    \\\\
    \viewapp\thisview\nacell \timelt \timest
    \\
    \hist' = \mapupdate\hist\timest\val
  }
  {%
    \store; \thisview
    \memReduces{\memEventWriteNA\nacell\val}
    \mapupdate\store\nacell{\hist'}; \mapupdate\thisview\nacell\timest
  }
\\
% atomic alloc:
\inferrule[\namemematalloc]
  {%
    \loc \notin \Dom\store \\
    \nbelems \geq 0
  }
  {%
    \store; \thisview
    \memReduces{\memEventAllocAT\loc\nbelems\val}
    \store \mapunion \mapcompr{\locoff\loc\offset}{\mkval\val\thisview}{0 \leq \offset < \nbelems}; \thisview
  }
\\
% atomic read:
\inferrule[\namemematread]
  {%
    \storeapp\store\atcell = \mkval\val\view
  }
  {%
    \store; \thisview
    \memReduces{\memEventReadAT\atcell\val}
    \store; \thisview \viewjoin \view
  }
%
%% atomic write:
%\inferrule[\namemematwrite]
%  {%
%    \storeapp\store\atcell = \mkval\val\view
%    \\
%    \view' = \thisview' = \thisview \viewjoin \view
%  }
%  {%
%    \store; \thisview
%    \memReduces{\memEventWriteAT\atcell{\val'}}
%    \mapupdate\store\atcell{\mkval{\val'}{\view'}}; \thisview'
%  }

% atomic update:
\inferrule[\namemematreadwrite]
  {%
    \storeapp\store\atcell = \mkval\val\view
    \\
    \view' = \thisview' = \thisview \viewjoin \view
  }
  {%
    \store; \thisview
    \memReduces{\memEventUpdate\atcell\val{\val'}}
    \mapupdate\store\atcell{\mkval{\val'}{\view'}}; \thisview'
  }
\\
% length request:
\inferrule[\namememlength]
  {%
    \storeapp\store\loc = b
    \\
    \length b = \nbelems
  }
  {%
    \store; \thisview
    \memReduces{\memEventLength\loc\nbelems}
    \store; \thisview
  }
\end{mathpar}
\caption
  [Operational behavior of the memory subsystem]
  {Operational behavior of the memory subsystem:
    $\store; \thisview \memReduces{\smash\someMemEvent} \store'; \thisview'$}
\label{fig:model:memsem}
\end{figure}
