\begin{figure}
\begin{mathpar}
  \inferrule[\nameseenzero]{}
  {\proves \seen\emptyview}

  \inferrule[\nameseentwo]{}
  {\seen \view_1 \isep \seen \view_2  \iequiv  \seen (\view_1 \viewjoin \view_2)}

  \inferrule[\namesplitso]{}
  {%
    \prop
    \iequiv
    \Exists \view.(  \seen \view  \isep \liftobj*{\prop \opat \view} )
  }
\end{mathpar}
\caption{\hlog{} view rules}
\label{fig:hlog:rules:views}
\end{figure}
