\begin{figure}
\begin{codeblock}[]
  \Let* \lockmake {\Unit} {%
    \LetIn {\Tuple{\petersonturn,\petersonflag_0,\petersonflag_1}}
      {\Tuple{\AllocAT 0,\, \AllocAT\False,\, \AllocAT\False}} \\
    \Pair
      {\Tuple{\petersonturn, 0, \petersonflag_0, \petersonflag_1}}
      {\Tuple{\petersonturn, 1, \petersonflag_1, \petersonflag_0}}
  }
  \\
  %%% with recursive functions: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %\Let* \acquire {\lock} {%
  %  \LetIn {\Tuple{\petersonturn,\, \petersontid,\, \petersonmyflag,\, \petersonotherflag}} \lock \\
  %  \WriteAT \petersonmyflag \True ; \\
  %  \WriteAT \petersonturn {1 - \petersontid} ; \\
  %  \wait\;\petersonturn\;\petersontid\;\petersonotherflag
  %}
  %\\
  %\LetRec* \wait {\petersonturn,\petersontid,\petersonotherflag} {%
  %  \IfThen* {\ReadAT \petersonotherflag = \True \PAnd \ReadAT \petersonturn = 1 - \petersontid} {
  %     \wait\;\petersonturn\;\petersontid\;\petersonotherflag
  %   }
  %}
  %
  %%% with loops: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  \Let* \acquire {\lock} {%
    \LetIn {\Tuple{\petersonturn,\, \petersontid,\, \petersonmyflag,\, \petersonotherflag}} \lock \\
    \WriteAT \petersonmyflag \True ; \\
    \WriteAT \petersonturn {1 - \petersontid} ; \\
    \While {(\ReadAT \petersonotherflag = \True \PAnd \ReadAT \petersonturn = 1 - \petersontid)} \Unit
  }
  \\
  \Let* \release {\lock} {%
    \LetIn {\Tuple{\petersonturn,\, \petersontid,\, \petersonmyflag,\, \petersonotherflag}} \lock \\
    \WriteAT \petersonmyflag \False
  }
\end{codeblock}
\caption{Peterson's algorithm for two threads}
\label{fig:peterson:impl}
\end{figure}
