\begin{figure}
\[\begin{array}{rcl@{\hskip 15mm}rcl}
  \gticketserv
  & : &
  \authm(\exm(\nat))
  &
  \gticketissued
  & : &
  \authm(\setdisjm(\nat))
\\
  \locked
  &\eqdef&
  \Exists\vticketserv.\ownGhost\gticketserv{\authfrag\vticketserv}
  % hide the injection \exinj
  &
  \issued\vticketnext
  &\eqdef&
  \ownGhost\gticketissued{\authfrag{\{\vticketnext\}}}
\\[2mm]
  \isTicketLock
  &\eqdef&
  \multicolumn{4}{l}{
  \knowInv{}{
    % \ticketserv, \ticketnext, \gticketserv, \gticketissued
    % are available in the Coq context at the point where we
    % establish the invariant and the triples for \acquire
    % and \release. Therefore they do not need to be existentially
    % quantified in the invariant.
    \Exists \vticketserv, \vticketnext, \view.
    \isepV{%
      % Similarly the following pure facts are available and do not
      % need to be explicitly stated as part of the invariant.
      % \lock = \Pair\ticketserv\ticketnext
      % \cr
      % \gname = \pair\gticketserv\gticketissued
      % \cr
      \pointstoAT\ticketserv{\mkval\vticketserv\view}
      \;\isep\;
      \pointstoAT\ticketnext\vticketnext
      \\[1mm]
      \ownGhost\gticketserv{\authfull\vticketserv}
        % hide the injection \exinj
      \;\isep\;
      \ownGhost\gticketissued{\authfull{[0, \vticketnext)}}
        % \{0, \ldots, \vticketnext-1\}
      \\[1mm]
      (\locked \isep \prop\opat\view) \lor \issued\vticketserv
    }
  }
  }
\end{array}\]
\caption{Internal invariant of a ticket lock}
\label{fig:ticketlock:inv}
\end{figure}
