@Misc{mcas,
  author =    {Nicolas Assouad and KC Sivaramakrishnan},
  title =     {Multi-word compare-and-swap},
  year="2017",
  URL={https://github.com/ocaml-multicore/kcas},
}

@Misc{lockfree,
  author =    {Nicolas Assouad and KC Sivaramakrishnan},
  title =     {Lock-free data structures},
  month=apr,
  year="2017",
  URL={https://github.com/ocaml-multicore/lockfree},
}

@Misc{reagents,
  author =    {Nicolas Assouad and KC Sivaramakrishnan},
  title =     {Reagents},
  month=apr,
  year="2016",
  URL={https://github.com/ocaml-multicore/reagents},
}

@Misc{iris-examples,
  author =    {{Iris developers and contributors}},
  title =     {Iris examples},
  year="2021",
  URL={https://gitlab.mpi-sws.org/iris/examples},
}

@Misc{jung-slides-2019,
  author =    {Ralf Jung},
  title =     {Logical Atomicity in {I}ris: the Good, the Bad, and the Ugly},
  howpublished = {Iris Workshop},
  month =     oct,
  year =      2019,
  URL={https://people.mpi-sws.org/~jung/iris/talk-iris2019.pdf},
}

@Misc{repo,
  author =    {Glen Mével and Jacques-Henri Jourdan and François Pottier},
  title =     {Coq proofs for {C}osmo and examples},
  howpublished = {\url{https://gitlab.inria.fr/cambium/cosmo}},
  year =      "2021",
}

@inproceedings{da2014tada,
  title={{TaDA}: A logic for time and data abstraction},
  author={da Rocha Pinto, Pedro and Dinsdale-Young, Thomas and Gardner, Philippa},
  booktitle={European Conference on Object-Oriented Programming},
  pages={207--231},
  year={2014},
  organization={Springer},
  doi={10.1007/978-3-662-44202-9_9}
}

@Unpublished{vindum-frumin-birkedal-21,
  author =       {Simon Friis Vindum and Dan Frumin and Lars Birkedal},
  title={Mechanized Verification of a Fine-Grained Concurrent Queue from {F}acebook's {F}olly Library},
  note =         {Submitted for publication},
  month =     mar,
  year =      2021,
  URl =    {https://cs.au.dk/~birke/papers/mpmc-queue.pdf},
}

@Misc{rigtorp,
  author =    {Erik Rigtorp},
  title =     {{MPMCQueue}},
  month =     mar,
  year =      2021,
  note =      {\url{https://github.com/rigtorp/MPMCQueue}}
}

@article{frumin2020reloc,
  title={{ReLoC Reloaded}: A Mechanized Relational Logic for Fine-Grained Concurrency and Logical Atomicity},
  author={Frumin, Dan and Krebbers, Robbert and Birkedal, Lars},
  journal={arXiv preprint arXiv:2006.13635},
  year={2020}
}

@inproceedings{jacobs2011expressive,
  title={Expressive modular fine-grained concurrency specification},
  author={Jacobs, Bart and Piessens, Frank},
  booktitle={Proceedings of the 38th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={271--282},
  year={2011},
  doi={10.1145/1926385.1926417}
}

@inproceedings{le2013correctws,
  title={Correct and efficient work-stealing for weak memory models},
  author={L{\^e}, Nhat Minh and Pop, Antoniu and Cohen, Albert and Zappa Nardelli, Francesco},
  booktitle={Proceedings of the 18th ACM SIGPLAN symposium on Principles and practice of parallel programming},
  pages={69--80},
  year={2013},
  doi={10.1145/2442516.2442524}
}

@inproceedings{le2013correctfifo,
  title={Correct and efficient bounded {FIFO} queues},
  author={L{\^e}, Nhat Minh and Guatto, Adrien and Cohen, Albert and Pop, Antoniu},
  booktitle={2013 25th International Symposium on Computer Architecture and High Performance Computing},
  pages={144--151},
  year={2013},
  organization={IEEE},
  doi={10.1109/SBAC-PAD.2013.8}
}

@inproceedings{lahav2015owicki,
  title={{Owicki-Gries} reasoning for weak memory models},
  author={Lahav, Ori and Vafeiadis, Viktor},
  booktitle={International Colloquium on Automata, Languages, and Programming},
  pages={311--323},
  year={2015},
  organization={Springer},
  doi={10.1007/978-3-662-47666-6_25}
}

@article{dongol2015verifying,
  title={Verifying linearisability: A comparative survey},
  author={Dongol, Brijesh and Derrick, John},
  journal={ACM Computing Surveys (CSUR)},
  volume={48},
  number={2},
  pages={1--43},
  year={2015},
  publisher={ACM},
  doi={10.1145/2796550}
}

@article{gueneau2021theorems,
  title={Theorems for Free from Separation Logic Specifications},
  author={Birkedal, Lars and Dinsdale-Young, Thomas and Guéneau, Armaël and Jaber, Guilhem and Svendsen, Kasper and Tzevelekos, Nikos},
  journal      = pacmpl,
  volume = "5",
  number = "ICFP",
  year={2021},
  url={https://cs.au.dk/~birke/papers/free-theorems-sep-logic.pdf},
  doi={10.1145/3473586}
}

@inproceedings{zakowski2018verified,
  title={Verified compilation of linearizable data structures: mechanizing rely guarantee for semantic refinement},
  author={Zakowski, Yannick and Cachera, David and Demange, Delphine and Pichardie, David},
  booktitle={Proceedings of the 33rd Annual ACM Symposium on Applied Computing},
  pages={1881--1890},
  year={2018},
  doi={10.1145/3167132.3167333}
}

@article{smith2019linearizability,
  title={Linearizability on hardware weak memory models},
  author={Smith, Graeme and Winter, Kirsten and Colvin, Robert J},
  journal={Formal Aspects of Computing},
  pages={1--32},
  year={2019},
  publisher={Springer},
  doi={10.1007/s00165-019-00499-8}
}

@techreport{fraser2004practical,
  title={Practical lock-freedom},
  author={Fraser, Keir},
  year={2004},
  institution={University of Cambridge, Computer Laboratory},
}

@article{adve2010memory,
  title={Memory models: A case for rethinking parallel languages and hardware},
  author={Adve, Sarita V and Boehm, Hans-J},
  journal={Communications of the ACM},
  volume={53},
  number={8},
  pages={90--101},
  year={2010},
  publisher={ACM New York, NY, USA},
  doi={10.1145/1787234.1787255}
}

@article{pugh2000java,
  title={The {J}ava memory model is fatally flawed},
  author={Pugh, William},
  journal={Concurrency: Practice and Experience},
  volume={12},
  number={6},
  pages={445--455},
  year={2000},
  publisher={Wiley}
}

@inproceedings{aspinall2007formalising,
  title={Formalising {J}ava’s data race free guarantee},
  author={Aspinall, David and {\v{S}}ev{\v{c}}{\'\i}k, Jaroslav},
  editor="Schneider, Klaus and Brandt, Jens",
  booktitle="Theorem Proving in Higher Order Logics",
  year="2007",
  pages="22--37",
  organization={Springer},
  doi={10.1007/978-3-540-74591-4_4}
}

@article{hoare1969axiomatic,
  title={An axiomatic basis for computer programming},
  author={Hoare, Charles Antony Richard},
  journal={Communications of the ACM},
  volume={12},
  number={10},
  pages={576--580},
  year={1969},
  publisher={ACM New York, NY, USA}
}

@Misc{iris36-doc,
  author =    {{Iris developers and contributors}},
  title =     {The {I}ris 3.6 Documentation},
  month=jan,
  year="2022",
  URL={https://plv.mpi-sws.org/iris/appendix-3.6.pdf},
}

@inproceedings{vafeiadis2015common,
  title={Common compiler optimisations are invalid in the {C11} memory model and what we can do about it},
  author={Vafeiadis, Viktor and Balabonski, Thibaut and Chakraborty, Soham and Morisset, Robin and Zappa Nardelli, Francesco},
  url={https://plv.mpi-sws.org/c11comp/popl15.pdf},
  booktitle={Proceedings of the 42Nd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages={209--220},
  year={2015}
}

@article{owicki-gries-76,
  author = {Owicki, Susan and Gries, David},
  title = {Verifying Properties of Parallel Programs: An Axiomatic Approach},
  year = {1976},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {19},
  number = {5},
  issn = {0001-0782},
  url = {https://doi.org/10.1145/360051.360224},
  doi = {10.1145/360051.360224},
  journal = {Commun. ACM},
  month = {may},
  pages = {279–285},
  numpages = {7},
}

@inproceedings{dang2022compass,
  author = {Dang, Hoang-Hai and Jung, Jaehwang and Choi, Jaemin and Nguyen, Duc-Than and Mansky, William and Kang, Jeehoon and Dreyer, Derek},
  title = {Compass: Strong and Compositional Library Specifications in Relaxed Memory Separation Logic},
  year = {2022},
  isbn = {9781450392655},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://plv.mpi-sws.org/compass/paper.pdf},
  doi = {10.1145/3519939.3523451},
  booktitle = {Proceedings of the 43rd ACM SIGPLAN International Conference on Programming Language Design and Implementation},
  pages = {792–808},
  numpages = {17},
  series = {PLDI 2022}
}

@inproceedings{michael2009idempotent,
  author = {Michael, Maged M. and Vechev, Martin T. and Saraswat, Vijay A.},
  title = {Idempotent Work Stealing},
  year = {2009},
  isbn = {9781605583976},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/1504176.1504186},
  doi = {10.1145/1504176.1504186},
  booktitle = {Proceedings of the 14th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  pages = {45–54},
  numpages = {10},
  location = {Raleigh, NC, USA},
  series = {PPoPP '09}
}

@inproceedings{mulder2022diaframe,
  author = {Mulder, Ike and Krebbers, Robbert and Geuvers, Herman},
  title = {Diaframe: Automated Verification of Fine-Grained Concurrent Programs in {I}ris},
  year = {2022},
  isbn = {9781450392655},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://ikemulder.nl/media/papers/pldi22-diaframe.pdf},
  doi = {10.1145/3519939.3523432},
  booktitle = {Proceedings of the 43rd ACM SIGPLAN International Conference on Programming Language Design and Implementation},
  pages = {809–824},
  numpages = {16},
  location = {San Diego, CA, USA},
  series = {PLDI 2022}
}

@inproceedings{refinedc,
	author = {Sammler, Michael and Lepigre, Rodolphe and Krebbers, Robbert and Memarian, Kayvan and Dreyer, Derek and Garg, Deepak},
	title = {{RefinedC}: Automating the Foundational Verification of {C} Code with Refined Ownership Types},
	year = {2021},
	isbn = {9781450383912},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://plv.mpi-sws.org/refinedc/paper.pdf},
	doi = {10.1145/3453483.3454036},
	booktitle = {Proceedings of the 42nd ACM SIGPLAN International Conference on Programming Language Design and Implementation},
	pages = {158–174},
	numpages = {17},
	location = {Virtual, Canada},
	series = {PLDI 2021}
}

@ARTICLE{bedrocksystems,
  author={Malecha, Gregory and Stewart, Gordon and Farka, František and Haag, Jasper and Hirai, Yoichi},
  journal={IEEE Security \& Privacy},
  title={Developing With Formal Methods at {BedRock Systems, Inc.}},
  year={2022},
  volume={20},
  number={3},
  pages={33-42},
  doi={10.1109/MSEC.2022.3158196}
}
