\section{Specification of mutual exclusion for two threads}
\label{sec:examples:mutualexcl}

\input{fig-mutualexcl-spec}

We now study a related but slightly differing class of data structures: that
which implement mutual exclusion between two participants. For such data
structures, we will consider the interface shown in~\fref{fig:mutualexcl:spec}.
Again it is presented in a higher-order style.

Like ordinary locks, such data structures
guard an arbitrary, possibly subjective assertion~$\prop$,
and offer three operations, namely \lockmake, \acquire and \release.
This time, \lockmake returns a pair of two handles, one for each participant.
%
The~specification is analogous to that of locks (\fref{fig:lock:spec}),
but introduces a new token, $\isPeterson~i$,
so as to limit the number of participants to two:
\lockmake produces only two tokens $\isPeterson~0$ and $\isPeterson~1$,
and the user has no way to forge more of them.
%
A participant thread holds a token $\isPeterson~i$
when it is outside of a critical section,
and trades it for $\petersonLocked~i$ and the user assertion~$\prop$
when inside a critical section.

In the following sections,
we verify two related implementations of that specification for mutual exclusion:
Dekker’s algorithm (\sref{sec:examples:dekker})
and Peterson’s algorithm (\sref{sec:examples:peterson}).
