% References to sections, lemmas, theorems, etc.
\newcommand{\sref}[1]{\S\ref{#1}}
\newcommand{\chref}[1]{Chapter~\ref{#1}}
\newcommand{\fref}[1]{Figure~\ref{#1}}
\newcommand{\fnref}[1]{Footnote~\ref{#1}}

% Citation without the enclosing parentheses.
\newcommand{\citenop}[1]{\citeauthor{#1}, \citeyear{#1}}

% Abbreviations.
\def\etal.{\emph{et al.}}
\newcommand{\SL}{Separation Logic\xspace}
\newcommand{\CSL}{Concurrent \SL}
\newcommand{\mocaml}{Multicore OCaml\xspace}
\newcommand{\mocamls}{Multicore OCaml’s\xspace}
% The base logic and the derived logic.
\newcommand{\llog}{BaseCosmo\xspace}
\hyphenation{Base-Cosmo}
\newcommand{\hlog}{Cosmo\xspace}
\newcommand{\cosmo}{Cosmo\xspace}
% Lambda-calculus.
\newcommand{\lc}{$\lambda$-calculus\xspace}

% A macro for TEMPORARY remarks.
\colorlet{todo}{orange!75!black}
\newcommand{\todo}[2][TODO]{%
  \TextOrMath%
    {\begingroup\color{todo}#1:#2\endgroup}%
    {\text{\color{todo}#1:#2}}%
}
\newcommand{\todofp}[1]{\todo[FP]{#1}}
\newcommand{\todojh}[1]{\todo[JH]{#1}}

% ------------------------------------------------------------------------------
% Generic macros.

% Text subscript and superscript.
\newcommand{\sub}[1]{\TextOrMath{\textsubscript{#1}}{_\text{\normalfont {#1}}}}
\newcommand{\super}[1]{\TextOrMath{\textsuperscript{#1}}{^\text{\normalfont {#1}}}}

% Modulus operator.
\newcommand{\mmod}{\mathbin{\mathrm{mod}}}

% Usual mathematical sets.
\newcommand{\N}{\mathbb{N}}
%\newcommand{\Z}{\mathbb{Z}}  % already defined by iris.sty
%\newcommand{\Q}{\mathbb{Q}}  % already defined by iris.sty

% Grammar definition (::=).
\newcommand{\cceq}{\mathrel{\vcenter{\hbox{::}}{=}}}
% NOTE: for := there already is \coloneqq.

% Tentative definition.
\newcommand{\tryeqdef}{\ensuremath{\mathrel{\stackrel{?}{=}}}}

% Large-spacing versions of logical connectives (by default they are spaced as
% binary operators, which is incorrect and hard to read when combining atomic
% formulas which are themselves relations).
\newmuskip \verythickmuskip
\newcommand \verythickspace {\mskip\verythickmuskip}
\verythickmuskip = 2\thickmuskip % default spacing
% \mathlop intends to resemble \mathbin and the like, but it is not as smart:
\newcommand \mathlop[1] {\verythickspace\mathord{#1}\verythickspace}
% common logical connectives:
\newcommand \LAND    {\mathlop{\land}}
\newcommand \LOR     {\mathlop{\lor}}
\newcommand \IMPLIES {\mathlop{\Longrightarrow}}

\makeatletter

% An anonymous command, to give to higher-order commands.
% USAGE: \ANON{\textbf{#1}} is a command with one argument:  #1 -> \textbf{#1}
% USAGE: \ANON[2]{(#1, #2)} is a command with two arguments: #1 #2 -> (#1, #2)
\newcommand\ANON[2][1]{%
  \renewcommand\ANON@tmp[#1]{#2}%
  \ANON@tmp%
}
\newcommand\ANON@tmp{}

% An equivalent to \ensuremath{…} excepts that it is an environment, and that it
% inserts \[ … \] instead of \( … \).
\newenvironment{ensuremathblock}{%
  \TextOrMath{%
    \ensuremathblock@intexttrue%
    \[%
  }{%
    \ensuremathblock@intextfalse%
  }%
}{%
  \ifensuremathblock@intext \] \fi%
}
\newif\ifensuremathblock@intext

\makeatother

% ------------------------------------------------------------------------------
% Notations of the programming language.

% All these commands are intended for use in math mode, or in the codeblock
% environment. Some have a starred version which breaks the code into several
% lines, with due indentation; they must be used within a codeblock environment.
% Indentation will be \quad.
% Application will be simply denoted by a space (~ or \;), in curried style.

\makeatletter

% an environment for writing multiline source code (use \\ to break lines):
\newenvironment{codeblock}[1][|]{%
  \begin{ensuremathblock}%
    \begin{array}[t]{@{}#1l@{}}%
}{%
    \end{array}%
  \end{ensuremathblock}%
}

% same but the code can be split on several columns.
% USAGE:
%     \begin{codecolumns}[0.5\linewidth]
%       % ...code in 1st column...
%     \codecolumn[]
%       % ...code in 2nd column...
%     \codecolumn[]
%       % ...code in 3rd column...
%     \end{codecolumns}
\newenvironment{codecolumns}[1][\linewidth]{%
  \(\begin{array}{@{}p{#1}@{}}%
    \hfil%
    \(\begin{codeblock}[]%
}{%
    \end{codeblock}\)%
    \hfil%
  \end{array}\)%
}
\newcommand{\codecolumn}[1][|]{%
  \end{codeblock}\)%
  \hfil%
  \(\begin{codeblock}[#1]%
}

% evaluation context:
%\newcommand{\lctx}{K} % already defined in iris.sty
\newcommand{\lctxapp}[2]{#1[#2]}

% variable substitution:
% USAGE: \varsubst {expr in which to substitute} {variable} {replacement expr}
%\newcommand{\varsubst}[3]{#1[#2 \rightsquigarrow #3]}
\newcommand{\varsubst}[3]{#1[{#3}/{#2}]}

% identifiers in the programming language:
\newcommand{\pname}[1]{\texttt{{#1}}\xspace}

% application of a list of arguments to a function:
% USAGE: fname \ArgList {arg1,arg2,…,argn}  (no spaces, list can be empty)
\newcommand{\ArgList}[1]{\@for\arg:=#1\do{\;\arg}}

% λ-calculus:
% anonymous recursive closure:
% USAGE: \Rec[*] {name} {arg1,…,argn} {body}
\NewDocumentCommand \Rec {smmm} {%
  \IfBooleanTF#1{%
    \mu\;#2.\;\lambda\ArgList{#3}. \\
    \quad \begin{codeblock} #4 \end{codeblock}
  }{%
    \mu\;#2.\;\lambda\ArgList{#3}.\;#4
  }
}
% anonymous closure:
% USAGE: \NonRec[*] {arg1,…,argn} {body}
\NewDocumentCommand \NonRec {smm} {%
  \IfBooleanTF#1{%
    \lambda\ArgList{#2}. \\
    \quad \begin{codeblock} #3 \end{codeblock}
  }{%
    \lambda\ArgList{#2}.\;#3
  }
}
% named recursive definition:
% USAGE: \LetRec[*] {name} {arg1,…,argn} {body}
\NewDocumentCommand \LetRec {smmm} {%
  \IfBooleanTF#1{%
    \texttt{let rec}\;#2\ArgList{#3} = \\
    \qquad \begin{codeblock} #4 \end{codeblock} \\
  }{%
    \texttt{let rec}\;#2\ArgList{#3}=#4
  }
}
% named definition:
% USAGE: \Let[*] {name} {arg1,…,argn} {body}
\NewDocumentCommand \Let {smmm} {%
  \IfBooleanTF#1{%
    \texttt{let}\;#2\ArgList{#3} = \\
    \qquad \begin{codeblock} #4 \end{codeblock} \\
  }{%
    \texttt{let}\;#2\ArgList{#3}=#4
  }
}
% local definition:
% USAGE: \LetRecIn {name} {arg1,…,argn} {body}
\newcommand{\LetRecIn}[3]{\texttt{let rec}\;#1\ArgList{#2}=#3\;\texttt{in}\;}
% USAGE: \LetIn {name} [arg1,…,argn] {body}
\NewDocumentCommand \LetIn {mO{}m} {\texttt{let}\;#1\ArgList{#2}=#3\;\texttt{in}\;}

% loops:
% USAGE: \While[*] {cond} {body}
\NewDocumentCommand \While {smm} {%
  \IfBooleanTF#1{%
    \texttt{while}\;#2\;\texttt{do} \\
    \quad \begin{codeblock} #3 \end{codeblock} \\
    \texttt{done}
  }{%
    \texttt{while}\;#2\;\texttt{do}\;#3\;\texttt{done}%
  }
}
% USAGE: \For[*] {i} {start} {stop} {body}
\NewDocumentCommand \For {smmmm} {%
  \IfBooleanTF#1{%
    \texttt{for}\;#2\;\texttt{from}\;#3\;\texttt{to}\;#4\;\texttt{do} \\
    \quad \begin{codeblock} #5 \end{codeblock} \\
    \texttt{done}
  }{%
    \texttt{for}\;#2\;\texttt{from}\;#3\;\texttt{to}\;#4\;\texttt{do}\;#5\;\texttt{done}%
  }
}

% unit value:
\newcommand{\Unit}{\texttt{()}}

% integers:
%\newcommand{\PMul}{\times}
\newcommand{\PMul}{}
\newcommand{\PMod}{\mathbin{\texttt{mod}}}

% booleans:
\newcommand{\False}{\texttt{false}}
\newcommand{\True}{\texttt{true}}
%\newcommand{\POr}{\mathrel{\texttt{|\!|}}}
%\newcommand{\PAnd}{\mathrel{\texttt{\&\!\&}}}
\newcommand{\POr}{\lor}
\newcommand{\PAnd}{\land}
\newcommand{\PNot}{\lnot}
% USAGE: \IfThenElse[*][*] {cond} {bodytrue} {bodyfalse}
% \IfThenElse** with two stars displays an “inline-block“ variant (3 lines).
\NewDocumentCommand \IfThenElse {ssmmm} {%
  \IfBooleanTF#2{%
    \texttt{if}\;#3 \\
    \quad \texttt{then }\;#4 \\
    \quad \texttt{else }\;#5
  }{%
  \IfBooleanTF#1{%
    \texttt{if}\;#3\;\texttt{then} \\
    \quad \begin{codeblock} #4 \end{codeblock} \\
    \texttt{else} \\
    \quad \begin{codeblock} #5 \end{codeblock}
  }{%
    \texttt{if}\;#3\;\texttt{then}\;#4\;\texttt{else}\;#5
  }}
}
% USAGE: \IfThen[*] {cond} {bodytrue}
\NewDocumentCommand \IfThen {smm} {%
  \IfBooleanTF#1{%
    \texttt{if}\;#2\;\texttt{then} \\
    \quad \begin{codeblock} #3 \end{codeblock}
  }{%
    \texttt{if}\;#2\;\texttt{then}\;#3
  }
}
% USAGE: \IfThenBlock[*] {cond} {bodytrue}
\NewDocumentCommand \IfThenBlock {smm} {%
  \IfBooleanTF#1{%
    \texttt{if}\;#2\;\texttt{then}\;\{ \\
    \quad \begin{codeblock} #3 \end{codeblock} \\
    \;\;\; \}
  }{%
    \texttt{if}\;#2\;\texttt{then}\;\{\;#3\;\}
  }
}

% options:
\newcommand{\None}{\texttt{None}}
\newcommand{\Some}[1]{\texttt{Some}\;#1}
% USAGE: \MatchWith[*] {test} {pattern1} {body1} {pattern2} {body2}
\NewDocumentCommand \MatchWith {smmmmm} {%
  \IfBooleanTF#1{%
    \texttt{match}\;#2\;\texttt{with} \\
    \begin{array}{@{\enspace}l@{{}\rightarrow{}}l@{}}
      \texttt{|}\;#3 & \begin{codeblock}[] #4 \end{codeblock} \\
      \texttt{|}\;#5 & \begin{codeblock}[] #6 \end{codeblock}
    \end{array}
  }{%
    \texttt{match}\;#2\;\texttt{with}\;#3\rightarrow{}#4\;\texttt{|}\;#5\rightarrow{}#6%
  }
}

% pairs:
\newcommand{\Pair}[2]{(#1,#2)}
\newcommand{\Tuple}[1]{(#1)}

% concurrency:
\NewDocumentCommand \Fork {sm} {%
  \IfBooleanTF#1{%
    \texttt{fork \{} \\
    \quad \begin{codeblock} #2 \end{codeblock} \\
    \texttt\}
  }{%
    \texttt{fork}\;#2%
  }
}

% memory:
% accesses to references:
%\newcommand{\Read@op}[1]{\TextOrMath{\texttt{!#1}}{\mathop{!#1}}}
%\newcommand{\Write@op}[1]{\TextOrMath{\texttt{:=#1}}{\mathrel{\coloneqq#1}}}
\newcommand{\Read@op}[1]{\TextOrMath{\texttt{!#1}}{\mathop{!#1}}}
\newcommand{\Write@op}[1]{\TextOrMath{\texttt{:=#1}}{\mathrel{\coloneqq#1}}}
\newcommand{\ReadNA}[1]{\Read@op\NA #1}
\newcommand{\ReadAT}[1]{\Read@op\AT #1}
\newcommand{\ReadANY}[1]{\Read@op\ACCMODEANY #1}
\newcommand{\WriteNA}[2]{#1 \Write@op\NA #2}
\newcommand{\WriteAT}[2]{#1 \Write@op\AT #2}
\newcommand{\WriteANY}[2]{#1 \Write@op\ACCMODEANY #2}
\newcommand{\CAS}[3]{\texttt{CAS}\;#1\;#2\;#3}
% accesses to arrays:
%\newcommand{\ArrayReadNA}[2]{\Read@op\NA #1[#2]}
%\newcommand{\ArrayReadAT}[2]{\Read@op\AT #1[#2]}
%\newcommand{\ArrayReadANY}[2]{\Read@op\ACCMODEANY #1[#2]}
%\newcommand{\ArrayWriteNA}[3]{#1[#2] \Write@op\NA #3}
%\newcommand{\ArrayWriteAT}[3]{#1[#2] \Write@op\AT #3}
%\newcommand{\ArrayWriteANY}[3]{#1[#2] \Write@op\ACCMODEANY #3}
\newcommand{\ArrayWrite@op}{\TextOrMath{\texttt{<-}}{\mathrel{\leftarrow}}}
\newcommand{\ArrayReadNA}[2]{#1[#2]\NA}
\newcommand{\ArrayReadAT}[2]{#1[#2]\AT}
\newcommand{\ArrayReadANY}[2]{#1[#2]\ACCMODEANY}
\newcommand{\ArrayWriteNA}[3]{#1[#2]\NA \ArrayWrite@op #3}
\newcommand{\ArrayWriteAT}[3]{#1[#2]\AT \ArrayWrite@op #3}
\newcommand{\ArrayWriteANY}[3]{#1[#2]\ACCMODEANY \ArrayWrite@op #3}
\newcommand{\ArrayCAS}[4]{\texttt{CAS}\;#1[#2]\;#3\;#4}
% allocations:
%\newcommand{\AllocNA}[1]{\texttt{new\NA}\;#1}
%\newcommand{\AllocAT}[1]{\texttt{new\AT}\;#1}
%\newcommand{\AllocANY}[1]{\texttt{new\ACCMODEANY}\;#1}
%\newcommand{\ArrayAllocNA}[2]{\texttt{new\NA}[#1]\;#2}
%\newcommand{\ArrayAllocAT}[2]{\texttt{new\AT}[#1]\;#2}
%\newcommand{\ArrayAllocANY}[2]{\texttt{new\ACCMODEANY}[#1]\;#2}
\newcommand{\AllocNA}[1]{\texttt{ref\NA}\;#1}
\newcommand{\AllocAT}[1]{\texttt{ref\AT}\;#1}
\newcommand{\AllocANY}[1]{\texttt{ref\ACCMODEANY}\;#1}
\newcommand{\ArrayAllocNA}[2]{\texttt{array\NA}[#1]\;#2}
\newcommand{\ArrayAllocAT}[2]{\texttt{array\AT}[#1]\;#2}
\newcommand{\ArrayAllocANY}[2]{\texttt{array\ACCMODEANY}[#1]\;#2}

% length of an array:
\newcommand{\Length}[1]{\texttt{length}\;#1}

% any operator:
\newcommand{\AnyOp}{\odot}

\makeatother

% ------------------------------------------------------------------------------
% Notations of the logic.

% separating conjunction (not defined by iris.sty):
\newcommand{\isep}{\mathbin{\ast}}
\newcommand{\ISEP}{\mathlop{\ast}}
\newcommand{\WAND}{\mathlop{\wand}}
% NOTE: iris.sty defines the “big” (subscriptable) separating conjunction as \Sep.
% large separating conjunction in an array:
%   (left brace on the left side)
%   (using \cr inside to separate lines)
\newcommand{\isepV}[1]{%
  \scalebox{1.7}{\raisebox{-0.2ex}{\(\ast\)}}\hspace{-0.7ex}
  \left\{\begin{array}{@{\,}l@{}}
  #1
  \end{array}\right.
}

% separating conjunction of premises in an inference rule:
\newcommand{\IISEP}{\;\ISEP\;}

% logical equivalence (as double implication):
%\newcommand{\iequiv}{\equiv}
\newcommand{\iequiv}{\provesIff}
\newcommand{\IEQUIV}{\mathlop{\provesIff}}

% quantifiers:
\def\Forall #1.{\forall#1.\spac}%
\def\Exists #1.{\exists#1.\spac}%

% pattern-matching / case distinction:
\newcommand{\matchwith}[5]{%
  \mathrm{match}\;#1\;\mathrm{with}
  \left[\begin{array}{@{\,}l@{{}\rightarrow{}}l@{}}
    #2 & #3 \\
    #4 & #5
  \end{array}\right.
}
\newcommand{\matchwithnobinder}[5]{%
  \mathord{\lor}
  \left[\begin{array}{@{\,}l@{}l@{}}
    #3 &\ISEP #1 = #2 \\
    #5 &\ISEP #1 = #4
  \end{array}\right.
}

% local updates:
\newcommand{\localupd}{\mupd_{\mathrm{L}}}

% full-frag element of the Auth camera:
\newcommand{\authfullfrag}{\mathord{\bullet\circ}\,}

% the “valid view” predicate:
\newcommand{\valid}[1]{\mathop{\textlog{valid}}#1}

% the “seen” predicate:
\newcommand{\seen}{\mathop{\uparrow}}
%\newcommand{\seen}{\mathop{\text{\eye}}}   % requires package <dingbat>
%  \let\checkmark\undefined
%  \usepackage{dingbat}
%\newcommand{\seen}{\mathop{\text{\faEye}}} % requires package <fontawesome>
%  \usepackage{fontawesome}

% the “P at V” operator:
%\newcommand{\opat}{\mathbin{\mathsf{at}}}
\newcommand{\opat}{\mathbin{@}}

% lifting a formula from Prop to iProp:
\newcommand{\liftpure}[1]{#1} % left implicit
% lifting a formula from iProp to vProp
% (the starred variant leaves the lifting implicit):
\NewDocumentCommand{\liftobj}{sm}{\IfBooleanTF #1 {#2} {\lceil#2\rceil}}
% lifting a formula from Prop to vProp:
\newcommand{\liftpureobj}[1]{\liftobj*{\liftpure{#1}}}

% pure fact that an assertion is objective:
\newcommand{\objective}[1]{\textlog{objective}(#1)}

% access modes:
\newcommand{\accmodeNA}{\textrm{na}}
\newcommand{\accmodeAT}{\textrm{at}}
\newcommand{\NA}{\sub{\accmodeNA}}
\newcommand{\AT}{\sub{\accmodeAT}}
\newcommand{\ACCMODEANY}{\sub{\accmode}}
\newcommand{\HIST}{\super{hist}}

% memory cells:
%\newcommand{\locoff}[2]{\pair{#1}{#2}}
\newcommand{\locoff}[2]{#1[#2]}

% Displaying ``fraction \cdot'' if fraction is not empty,
% displaying nothing otherwise.
\newcommand{\showfraction}[1]{%
  \ifthenelse{\equal{#1}{}}{}{#1\cdot}%
}

% Traditional \pointsto:
\NewDocumentCommand\pointsto{O{}mm}{%
  \showfraction{#1}{#2}\mathbin{\leadsto} {#3}%
}

% ownership of cells (with an optional fraction):
% non-atomic (base logic):
\NewDocumentCommand\histNA{O{}mm}{%
  \showfraction{#1}{#2} \mathbin{\leadsto\NA} {#3}%
}
\NewDocumentCommand\nthhistNA{O{}mmm}{%
  \showfraction{#1}{#2[#3]} \mathbin{\leadsto\NA} {#4}%
}
\NewDocumentCommand\arrayhistNA{O{}mm}{%
  \showfraction{#1}{#2} \mathbin{\leadsto\NA^*} {#3}%
}
% non-atomic (lifted logic):
\NewDocumentCommand\pointstoNA{O{}mm}{%
  \showfraction{#1}{#2} \mathbin{\leadsto\NA} {#3}%
}
\NewDocumentCommand\nthpointstoNA{O{}mmm}{%
  \showfraction{#1}{#2[#3]} \mathbin{\leadsto\NA} {#4}%
}
\NewDocumentCommand\arraypointstoNA{O{}mm}{%
  \showfraction{#1}{#2} \mathbin{\leadsto\NA^*} {#3}%
}
% atomic:
\NewDocumentCommand\pointstoAT{O{}mm}{%
  \showfraction{#1}{#2}\mathbin{\leadsto\AT} {#3}%
}
\NewDocumentCommand\nthpointstoAT{O{}mmm}{%
  \showfraction{#1}{#2[#3]}\mathbin{\leadsto\AT} {#4}%
}
\NewDocumentCommand\arraypointstoAT{O{}mm}{%
  \showfraction{#1}{#2}\mathbin{\leadsto\AT^*} {#3}%
}
% any:
\NewDocumentCommand\pointstoANY{O{}mm}{%
  \showfraction{#1}{#2}\mathbin{\leadsto\ACCMODEANY} {#3}%
}
\NewDocumentCommand\nthpointstoANY{O{}mmm}{%
  \showfraction{#1}{#2[#3]}\mathbin{\leadsto\ACCMODEANY} {#4}%
}
\NewDocumentCommand\arraypointstoANY{O{}mm}{%
  \showfraction{#1}{#2}\mathbin{\leadsto\ACCMODEANY^*} {#3}%
}

% physical length of an array:
\newcommand{\haslength}[2]{{#1}\textlog{ has length }{#2}}

% name of a function/predicate of the metalanguage:
\newcommand{\fname}[1]{\ensuremath{\mathsf{{#1}}}\xspace}

% canonical variable names:
%\newcommand{\expr}{\ensuremath{e}}  % already defined in iris.sty
%\newcommand{\val}{\ensuremath{v}}  % already defined in iris.sty
\newcommand{\loc}{\ensuremath{\ell}}
\newcommand{\cell}{\ensuremath{c}}
\newcommand{\nacell}{\ensuremath{a}}
\newcommand{\atcell}{\ensuremath{A}}
\newcommand{\accmode}{\ensuremath{\alpha}}
\newcommand{\view}{\ensuremath{\mathcal{V}}}
\newcommand{\viewB}{\ensuremath{\mathcal{W}}}
\newcommand{\altview}{\ensuremath{\mathcal{W}}} % an auxiliary view variable, used in some definitions
\newcommand{\viewatloc}{\view} % view stored in the atomic cell \atcell
\newcommand{\thisview}{\ensuremath{\mathcal{W}}} % the ambient view in vProp
\newcommand{\globalview}{\ensuremath{\mathcal{G}}} % the reference view that appears in the state interpretation predicate
\newcommand{\hist}{\ensuremath{h}}
\newcommand{\store}{\ensuremath{\sigma}}
\newcommand{\timest}{\ensuremath{t}}
\newcommand{\gnamestore}{\ensuremath{\gname\sub{store}}}
\newcommand{\gnamelen}{\ensuremath{\gname\sub{len}}}
\newcommand{\gnameglobalview}{\ensuremath{\gname\sub{gv}}}
\newcommand{\pool}{\ensuremath{p}}

% make \pred (defined in iris.sty) use \Phi instead of \varPhi:
\renewcommand{\pred}{\Phi}
\renewcommand{\pprop}{\varphi}

% types:
\newcommand{\typename}[1]{\text{\textsc{{#1}}}}
\newcommand{\typeAccMode}{\typename{AccMode}}
\newcommand{\typeLoc}{\typename{Loc}}
\newcommand{\typeCell}{\typename{CellAddr}}
\newcommand{\typeNACell}{\typename{CellAddr}\NA}
\newcommand{\typeATCell}{\typename{CellAddr}\AT}
\newcommand{\typeNACellContents}{\typename{CellContents}\NA}
\newcommand{\typeATCellContents}{\typename{CellContents}\AT}
\newcommand{\typeTime}{\typename{Time}}
\newcommand{\typeExpr}{\typename{Expr}}
\newcommand{\typeVal}{\typename{Val}}
\newcommand{\typeView}{\typename{View}}
\newcommand{\typeHist}{\typename{Hist}}
\newcommand{\typeStore}{\typename{Store}}
\newcommand{\typeStoreCMRA}{\typename{StoreCamera}}
\newcommand{\typeCoqProp}{\typename{Prop}}
\newcommand{\typeIProp}{\typename{iProp}}
\newcommand{\typeVProp}{\typename{vProp}}

\newcommand{\typeBool}{\typename{Bool}}

% arrow for monotonic functions:
\newcommand{\monarrow}{%
  \stackrel
    {\smash{\raisebox{-0.5mm}{\textsf{\tiny mon}}}}
    \longrightarrow
}

% arrow for finite map types:
\newcommand{\maparrow}{%
  \stackrel
    {\smash{\raisebox{-0.5mm}{\textsf{\tiny fin}}}}
    \longrightarrow
}

% arrow for almost-everywhere-zero:
\newcommand{\aezarrow}{%
  \stackrel
    {\smash{\raisebox{-0.5mm}{\textsf{\tiny aez}}}}
    \longrightarrow
}

% map things:
\newcommand{\mapbinding}[2]{{#1} \mapsto {#2}}
\newcommand{\mapliteral}[1]{\left\{{#1}\right\}}
% FIXME: this is already defined in iris.sty
\renewcommand{\mapsingleton}[2]{\mapliteral{\mapbinding{#1}{#2}}}
\newcommand{\mapcompr}[3]{\mapliteral{\mapbinding{#1}{#2} \mid {#3}}}
\newcommand{\mapempty}{\varnothing}
\newcommand{\mapunion}{\uplus}
\newcommand{\maplookup}[2]{#1(#2)}
\newcommand{\mapupdate}[3]{{#1}[\mapbinding{#2}{#3}]}

% list things:
\newcommand{\length}[1]{\left|#1\right|}
\newcommand{\listliteral}[1]{\left[{#1}\right]}
% USAGE: \mkList {mkElem} {i} {len} [:] <start> <stop> [+] [*] [mkEncl]
%   mkElem is called with an index
%   i      is the name to use for the index
%   len    is the length of the list
%   :      tells to display the list in extenso, with an ellipsis
%   start  is the first index (default 0)
%   stop   is one more than the last index (default `len`)
%   +      tells to include `stop` in the range
%   *      tells to make the range of the list explicit (meaningful only when
%          not displayed in extenso)
%   mkEncl is called with the list literal and should add some kind of
%          parentheses around it (by default, square brackets are added)
\makeatletter
\NewDocumentCommand \mkList {mmm t: D<>{0} d<> t+ s O{\listliteral}} {{%
  \def\mkList@elem{#1}%
  \def\mkList@i{#2}%
  \def\mkList@len{#3}%
  \def\mkList@showDots{#4}%
  \def\mkList@start{#5}%
  \def\mkList@stop{#6}%
  \def\mkList@stopIncluded{#7}%
  \def\mkList@showRange{#8}%
  \def\mkList@encl{#9}%
  \expandafter\IfNoValueTF\expandafter{\mkList@stop}{
    \def\mkList@stop{\mkList@len}%
  }{}%
  \ensuremath{%
    \expandafter\IfBooleanTF\mkList@showDots{%
      \expandafter\IfBooleanTF\mkList@stopIncluded{%
        \mkList@encl{\mkList@elem{\mkList@start}, ..., \mkList@elem{\mkList@stop}}
      }{%
        \mkList@encl{\mkList@elem{\mkList@start}, ..., \mkList@elem{\mkList@stop-1}}
      }
    }{%
      \expandafter\IfBooleanTF\mkList@showRange{%
        \expandafter\IfBooleanTF\mkList@stopIncluded{%
          \mkList@encl{\mkList@elem{\mkList@i}} _ {\mkList@start \leq \mkList@i \leq \mkList@stop}
        }{%
          \mkList@encl{\mkList@elem{\mkList@i}} _ {\mkList@start \leq \mkList@i < \mkList@stop}
        }
      }{%
        \mkList@encl{\mkList@elem{\mkList@i}} _ {\mkList@i}
      }
    }
  }
}}
\makeatother

% any mathematical tuple:
\newcommand{\tuple}[1]{\left(#1\right)}
% any mathematical pair:
\newcommand{\pair}[2]{\tuple{#1,#2}}

% expression-view pairs and value-view pairs:
\newcommand{\mkexpr}[2]{\left\langle #1,#2\right\rangle}
\newcommand{\mkval}[2]{\left\langle #1,#2\right\rangle}

% weakest precondition:
\newcommand{\WPname}{\mathsf{wp}}
\newcommand{\WP}[2]{\WPname\;{#1}\;\left\{{#2}\right\}}

% a logically atomic Hoare triple (adapted from iris.sty):
% in Iris literature the binder is simply denoted as "x." with no ∀ symbol:
\NewDocumentCommand \lahoarebinder {m} {%
  \IfNoValueTF{#1} {} {#1.\spac}
}
% USAGE: \lahoare <binder> {pre} {c} {post} [mask]
\NewDocumentCommand \lahoare {d<> m m m O{}}{%
  \anglebracket{\lahoarebinder{#1}#2}
  \spac{#3}\spac
  \anglebracket{#4}_{#5}%
}

% Hoare triples presented like inference rules,
% with curly brackets and two horizontal bars:
% USAGE: \HoareRule [rule name] [+] [*][*] {pre} {c} {post} [mask]
% - A plus adds left and right margin; this is useful for instance when the
%   triple is the conclusion of an inference rule, in order to make the line of
%   the containing rule longer than the contained triple.
% - A star adds a bit of vertical spacing above the postcondition,
%   so that tall symbols do not touch the line above.
% - Two stars add spacing below the precondition and above the postcondition.
% The negative vertical margin allows to save a bit of room in large figures
% consisting of many triples, spanning over whole pages.
\makeatletter
\newlength\Hoare@margin     \setlength\Hoare@margin{1ex}%
\newlength\Hoare@vertMargin \setlength\Hoare@vertMargin{-1mm}%
\newlength\Hoare@innerSpace \setlength\Hoare@innerSpace{0ex}%
\newlength\Hoare@delimWidth \setlength\Hoare@delimWidth{-0.8ex}%
\newlength\Hoare@vertSpace  \setlength\Hoare@vertSpace{0.8ex}%
\newlength\Hoare@widthPrePost%
\NewDocumentCommand \HoareRule {o t+ ss m m m O{}} {{%
  % compute the max of the widths of Pre and Post:
  \settowidth\Hoare@widthPrePost{\vbox{\hbox{\(#5\)}\hbox{\(#7\)}}}%
  % left margin:
  \IfBooleanT#2{\hspace\Hoare@margin}
  \hspace{-\Hoare@delimWidth}
  \vtop{
    \vspace\Hoare@vertMargin
    % optional label:
    \IfValueT{#1}{
      \hbox{\hspace\Hoare@delimWidth\RefTirName{#1}}
      \nointerlineskip
      \kern4pt
    }
    % triple:
    \hbox{\(
      \setlength{\arrayrulewidth}{0.65pt} % tweak for lmodern
      \begin{aligned}[c]
        % precondition line:
        & {\hspace\Hoare@delimWidth\curlybracket{%
            \hspace\Hoare@innerSpace
              % optional space below the precondition:
              \IfBooleanT#4{%
                \raisebox{-\Hoare@vertSpace}{\(\vphantom{\displaystyle\sum #5}\)}
              }
              % precondition:
              \makebox[\Hoare@widthPrePost][l]{\(\vphantom{\displaystyle\sum}#5\)}
            \hspace\Hoare@innerSpace
          }\hspace\Hoare@delimWidth} \\[-0.5pt] % tweak for lmodern
        \hline
        % program fragment:
        & \vphantom\sum \, {#6} \\ % replaced \quad with \,
        \hline
        \\[-30.2pt] % tweak for lmodern
        % postcondition line:
        & {\hspace\Hoare@delimWidth\curlybracket{%
            \hspace\Hoare@innerSpace
              % optional space above the postcondition:
              \IfBooleanT#3{%
                \raisebox\Hoare@vertSpace{\(\vphantom{\displaystyle\sum #7}\)}
              }
              % postcondition:
              \makebox[\Hoare@widthPrePost][l]{\(\vphantom{\displaystyle\sum}#7\)}
            \hspace\Hoare@innerSpace
          }\hspace\Hoare@delimWidth}_{#8}
      \end{aligned}
    \)}
    \vspace\Hoare@vertMargin
  }
  \hspace{-\Hoare@delimWidth}
  % right margin:
  \IfBooleanT#2{\hspace\Hoare@margin}
}}

% Logically-atomic Hoare triples presented like inference rules,
% with angle brackets and two horizontal bars:
% USAGE: \LAHoareRule [rule name] [+] [*][*] <binder> {pre} {c} {post} [mask]
% Same usage as \HoareRule plus a <binder>.
\NewDocumentCommand \LAHoareRule {o t+ ss d<> m m m O{}} {{%
  \newcommand \Hoare@pre {\lahoarebinder{#5}#6}%
  % compute the max of the widths of Pre and Post:
  \settowidth\Hoare@widthPrePost{\vbox{\hbox{\(\Hoare@pre\)}\hbox{\(#8\)}}}%
  % left margin:
  \IfBooleanT#2{\hspace\Hoare@margin}
  \hspace{-\Hoare@delimWidth}
  \vtop{
    \vspace\Hoare@vertMargin
    % optional label:
    \IfValueT{#1}{\hbox{\RefTirName{#1}}}
    % triple:
    \hbox{\(
      \setlength{\arrayrulewidth}{0.65pt} % tweak for lmodern
      \begin{aligned}[c]
        % precondition line:
        & {\hspace\Hoare@delimWidth\anglebracket{%
            \hspace\Hoare@innerSpace
              % optional space below the precondition:
              \IfBooleanT#4{%
                \raisebox{-\Hoare@vertSpace}{\(\vphantom{\displaystyle\sum \Hoare@pre}\)}
              }
              % precondition:
              \makebox[\Hoare@widthPrePost][l]{\(\vphantom{\displaystyle\sum}\Hoare@pre\)}
            \hspace\Hoare@innerSpace
          }\hspace\Hoare@delimWidth} \\[-0.5pt] % tweak for lmodern
        \hline
        % program fragment:
        & \vphantom\sum \, {#7} \\ % replaced \quad with \,
        \hline
        \\[-19.3pt] % tweak for lmodern
        % postcondition line:
        & {\hspace\Hoare@delimWidth\anglebracket{%
            \hspace\Hoare@innerSpace
              % optional space above the postcondition:
              \IfBooleanT#3{%
                \raisebox\Hoare@vertSpace{\(\vphantom{\displaystyle\sum #8}\)}
              }
              % postcondition:
              \makebox[\Hoare@widthPrePost][l]{\(\vphantom{\displaystyle\sum}#8\)}
            \hspace\Hoare@innerSpace
          }\hspace\Hoare@delimWidth}_{#9}
      \end{aligned}
    \)}
    \vspace\Hoare@vertMargin
  }
  \hspace{-\Hoare@delimWidth}
  % right margin:
  \IfBooleanT#2{\hspace\Hoare@margin}
}}

\makeatother

\renewcommand\hoareV\HoareRule
\newcommand\lahoareV\LAHoareRule

% convert a physical store into camera values:
\newcommand{\storetocmra}[1]{\mathop{\mathrm{st}}(#1)}
\newcommand{\storetolencmra}[1]{\mathop{{\mathrm{len}}}(#1)}

% Store access (function application):
\newcommand{\storeapp}[2]{\maplookup{#1}{#2}}
% History access (function application):
\newcommand{\histapp}[2]{\maplookup{#1}{#2}}
% View access (function application):
\newcommand{\viewapp}[2]{\maplookup{#1}{#2}}
% domain of a map or function:
\newcommand{\Dom}[1]{\mathop{\mathrm{dom}}(#1)}

% initial timestamp:
\newcommand{\timeMin}{0}
% order between timestamps:
\newcommand{\timelt}{<}
\newcommand{\timeleq}{\leq}

% the structure of views:
\newcommand{\viewleq}{\sqsubseteq}
\newcommand{\viewgeq}{\sqsupseteq}
\newcommand{\emptyview}{\varnothing} %or: \bot, \mathbf0
\newcommand{\viewjoin}{\sqcup}
\newcommand{\viewmeet}{\sqcap}

% Memory events.
\newcommand{\noMemEvent}{\ensuremath{\varepsilon}}
\newcommand{\someMemEvent}{\ensuremath{m}}
\newcommand{\memEvent}[1]{\text{\textsf{#1}}}
\newcommand{\memEventReadNA}[2]{\memEvent{rd}\NA(#1,#2)}
\newcommand{\memEventReadAT}[2]{\memEvent{rd}\AT(#1,#2)}
\newcommand{\memEventReadANY}[2]{\memEvent{rd}\ACCMODEANY(#1,#2)}
\newcommand{\memEventWriteNA}[2]{\memEvent{wr}\NA(#1,#2)}
\newcommand{\memEventWriteAT}[2]{\memEvent{wr}\AT(#1,#2)}
\newcommand{\memEventWriteANY}[2]{\memEvent{wr}\ACCMODEANY(#1,#2)}
\newcommand{\memEventUpdate}[3]{\memEvent{rdwr}\AT(#1,#2,#3)}
\newcommand{\memEventAllocNA}[3]{\memEvent{alloc}\NA(#1,#2,#3)}
\newcommand{\memEventAllocAT}[3]{\memEvent{alloc}\AT(#1,#2,#3)}
\newcommand{\memEventAllocANY}[3]{\memEvent{alloc}\ACCMODEANY(#1,#2,#3)}
\newcommand{\memEventLength}[2]{\memEvent{len}(#1,#2)}

% Reduction relations.
\newcommand{\memReduces}[1]{\xrightarrow{#1}}
\newcommand{\exprReduces}[1]{\xrightarrow{#1}}
\newcommand{\threadPoolReduces}{\mathrel{\Longrightarrow}}

% Hyperlinks.
\newcommand{\RULE}[1]{\hyperlink{#1}{\textsc{#1}}\xspace}

% Names of transition rules for the memory subsystem.
\newcommand{\namememnaalloc}{mem-na-Alloc}
\newcommand{\namememnaread}{mem-na-Read}
\newcommand{\namememnawrite}{mem-na-Write}
\newcommand{\namemematalloc}{mem-at-Alloc}
\newcommand{\namemematread}{mem-at-Read}
\newcommand{\namemematwrite}{mem-at-Write}
\newcommand{\namemematreadwrite}{mem-at-Read-Write}
\newcommand{\namememlength}{mem-Length}

\newcommand{\memnaalloc}{\RULE\namememnaalloc}
\newcommand{\memnaread}{\RULE\namememnaread}
\newcommand{\memnawrite}{\RULE\namememnawrite}
\newcommand{\mematalloc}{\RULE\namemematalloc}
\newcommand{\mematread}{\RULE\namemematread}
\newcommand{\mematwrite}{\RULE\namemematwrite}
\newcommand{\mematreadwrite}{\RULE\namemematreadwrite}
\newcommand{\memlength}{\RULE\namememlength}

% Names of structural rules.
\newcommand{\namehoareslbind}{bind}
\newcommand{\namehoareslcsq}{consequence}
\newcommand{\namehoareslframe}{frame}

\newcommand{\hoareslbind}{\RULE{\namehoareslbind}}
\newcommand{\hoareslcsq}{\RULE{\namehoareslcsq}}
\newcommand{\hoareslframe}{\RULE{\namehoareslframe}}

% Names of rules in the base logic.
\newcommand{\namebaseval}{base-Value}
\newcommand{\namebasepure}{base-Pure}
\newcommand{\namebasefork}{base-Fork}
\newcommand{\namebasenaalloc}{base-na-Alloc}
\newcommand{\namebasenaallocref}{base-na-Alloc-One}
\newcommand{\namebasenaread}{base-na-Read}
\newcommand{\namebasenawrite}{base-na-Write}
\newcommand{\namebaseatalloc}{base-at-Alloc}
\newcommand{\namebaseatallocref}{base-at-Alloc-One}
\newcommand{\namebaseatread}{base-at-Read}
\newcommand{\namebaseatwrite}{base-at-Write}
\newcommand{\namebasecassuccess}{base-cas-Success}
\newcommand{\namebasecasfailure}{base-cas-Failure}
\newcommand{\namebaselength}{base-Length}

\newcommand{\baseval}{\RULE{\namebaseval}}
\newcommand{\basepure}{\RULE{\namebasepure}}
\newcommand{\basefork}{\RULE{\namebasefork}}
\newcommand{\basenaalloc}{\RULE{\namebasenaalloc}}
\newcommand{\basenaallocref}{\RULE{\namebasenaallocref}}
\newcommand{\basenaread}{\RULE{\namebasenaread}}
\newcommand{\basenawrite}{\RULE{\namebasenawrite}}
\newcommand{\baseatalloc}{\RULE{\namebaseatalloc}}
\newcommand{\baseatallocref}{\RULE{\namebaseatallocref}}
\newcommand{\baseatread}{\RULE{\namebaseatread}}
\newcommand{\baseatwrite}{\RULE{\namebaseatwrite}}
\newcommand{\basecassuccess}{\RULE{\namebasecassuccess}}
\newcommand{\basecasfailure}{\RULE{\namebasecasfailure}}
\newcommand{\baselength}{\RULE{\namebaselength}}

% Names of rules in \hlog.
\newcommand{\nameseenzero}{Seen-Zero}
\newcommand{\nameseentwo}{Seen-Two}
\newcommand{\namesplitso}{Split-Subjective-Objective}

\newcommand{\seenzero}{\RULE{\nameseenzero}}
\newcommand{\seentwo}{\RULE{\nameseentwo}}
\newcommand{\splitso}{\RULE{\namesplitso}}

\newcommand{\nameruleval}{Value}
\newcommand{\namerulepure}{Pure}
\newcommand{\namerulefork}{Fork}
\newcommand{\namenaalloc}{na-Alloc}
\newcommand{\namenaallocref}{na-Alloc-One}
\newcommand{\namenaread}{na-Read}
\newcommand{\namenawrite}{na-Write}
\newcommand{\nameatalloc}{at-Alloc}
\newcommand{\nameatallocref}{at-Alloc-One}
\newcommand{\nameatread}{at-Read}
\newcommand{\nameatwrite}{at-Write}
\newcommand{\namecassuccess}{cas-Success}
\newcommand{\namecasfailure}{cas-Failure}
\newcommand{\nameatallocsc}{at-Alloc-\SC}
\newcommand{\nameatallocrefsc}{at-Alloc-One-\SC}
\newcommand{\nameatreadsc}{at-Read-\SC}
\newcommand{\nameatwritesc}{at-Write-\SC}
\newcommand{\namecassuccesssc}{cas-Success-\SC}
\newcommand{\namecasfailuresc}{cas-Failure-\SC}
\newcommand{\namerulelength}{Length}

\newcommand{\ruleval}{\RULE{\nameruleval}}
\newcommand{\rulepure}{\RULE{\namerulepure}}
\newcommand{\rulefork}{\RULE{\namerulefork}}
\newcommand{\naalloc}{\RULE{\namenaalloc}}
\newcommand{\naallocref}{\RULE{\namenaallocref}}
\newcommand{\naread}{\RULE{\namenaread}}
\newcommand{\nawrite}{\RULE{\namenawrite}}
\newcommand{\atalloc}{\RULE{\nameatalloc}}
\newcommand{\atallocref}{\RULE{\nameatallocref}}
\newcommand{\atread}{\RULE{\nameatread}}
\newcommand{\atwrite}{\RULE{\nameatwrite}}
\newcommand{\cassuccess}{\RULE{\namecassuccess}}
\newcommand{\casfailure}{\RULE{\namecasfailure}}
\newcommand{\atallocsc}{\RULE{\nameatallocsc}}
\newcommand{\atallocrefsc}{\RULE{\nameatallocrefsc}}
\newcommand{\atreadsc}{\RULE{\nameatreadsc}}
\newcommand{\atwritesc}{\RULE{\nameatwritesc}}
\newcommand{\cassuccesssc}{\RULE{\namecassuccesssc}}
\newcommand{\casfailuresc}{\RULE{\namecasfailuresc}}
\newcommand{\rulelength}{\RULE{\namerulelength}}

\newcommand{\rulenamelahoare}{LAHoare} % rule names from \cite{iris-15}
\newcommand{\rulenamelainv}{LAInv}% rule names from \cite{iris-15}

\newcommand{\rulelahoare}{\RULE{\rulenamelahoare}}
\newcommand{\rulelainv}{\RULE{\rulenamelainv}}

% Suffix for the names of the derived rules.
\newcommand{\SC}{SC}

% ------------------------------------------------------------------------------
% Notations for locks.

% general lock notations:
\newcommand{\lock}{\ensuremath{\ell}}
\newcommand{\lockmake}{\pname{make}}
\newcommand{\acquire}{\pname{acquire}}
\newcommand{\release}{\pname{release}}
\newcommand{\wait}{\pname{wait}}
\newcommand{\locked}{\fname{locked}}

% notations for spin locks:
\newcommand{\isSpinLock}{\fname{isSpinLock}}

% notations for ticket locks:
\newcommand{\ticketserv}{\pname{served}} % possible names: current, served, ready
\newcommand{\ticketnext}{\pname{next}}
\newcommand{\vticketserv}{\ensuremath{s}}
\newcommand{\vticketnext}{\ensuremath{n}}
\newcommand{\gticketserv}{\mathit{served}} % was: {\gname\sub{served}}
\newcommand{\gticketissued}{\mathit{issued}} % was: {\gname\sub{issued}}
\newcommand{\issued}[1]{\fname{ticket}\;#1}
\newcommand{\isTicketLock}{\fname{isTicketLock}}

% the camera of disjoint sets:
\newcommand{\setdisjm}{\textmon{DisjointSet}}

% ------------------------------------------------------------------------------
% Notations for Dekker’s algorithm.
\newcommand{\waitinner}{\pname{waitInner}}
\newcommand{\typeDekkerState}{\typename{DekkerState}}
\newcommand{\dekkerInv}{\fname{dekkerInv}}

% ------------------------------------------------------------------------------
% Notations for Peterson’s algorithm.

\newcommand{\petersonturn}{\pname{turn}}
\newcommand{\petersonflag}{\pname{flag}}
\newcommand{\petersonmyflag}{\pname{myFlag}}
\newcommand{\petersonotherflag}{\pname{otherFlag}}
\newcommand{\petersontid}{\pname{myTid}}

\newcommand{\typePetersonState}{\typename{PetersonState}}
\newcommand{\petersonoutside}{\ensuremath{\mathsf{O}}}
\newcommand{\petersonstartacq}{\ensuremath{\mathsf{A}}}
\newcommand{\petersonwaiting}{\ensuremath{\mathsf{W}}}
\newcommand{\petersoncritical}{\ensuremath{\mathsf{C}}}

\newcommand{\vpetersonturn}{\ensuremath{t}}
\newcommand{\vpetersonflag}{\ensuremath{f}}
\newcommand{\vpetersonstate}{\ensuremath{s}}
\newcommand{\gpetersonstate}[1]{\ensuremath{\gname_{#1}}}
\newcommand{\gpetersonview}[1]{\ensuremath{\omega_{#1}}}

\newcommand{\petersonInv}{\fname{petersonInv}}
\newcommand{\isPeterson}{\fname{canLock}}
\newcommand{\petersonLocked}{\fname{locked}}

% ------------------------------------------------------------------------------
% Notations for the bounded queue.

% program notations:
\newcommand{\queuemake}{\pname{make}}
\newcommand{\tryenqueue}{\pname{try\_enqueue}}
\newcommand{\trydequeue}{\pname{try\_dequeue}}
\newcommand{\enqueue}{\pname{enqueue}}
\newcommand{\dequeue}{\pname{dequeue}}
\newcommand{\refelements}{\pname{items}}
\newcommand{\refstatuses}{\pname{statuses}}
\newcommand{\reftail}{\pname{tail}}
\newcommand{\refhead}{\pname{head}}

% resource algebras:
\newcommand{\optionm}{\textmon{Option}}
\newcommand{\listm}{\textmon{List}}
%\newcommand{\finmapm}[2]{\textmon{FinMap}(#1, #2)}
%\newcommand{\finmapm}[2]{#1 \maparrow #2} % \maparrow defined in notations.tex
\newcommand{\finmapm}[2]{#1 \fpfn #2} % \fpfn defined in iris.sty
%\newcommand{\latm}{\textmon{Lattice}}

% the lattice of (status,view) pairs:
\newcommand{\statusViewLat}{\textmon{StatusWithView}}
\newcommand{\statusViewBotLat}{\ensuremath{\statusViewLat_\latbot}}
\newcommand{\latbot}{\bot}

\newcommand{\typeUnit}{\typename{Unit}}
\newcommand{\typeList}{\typename{List}}

% ghost variables:
\newcommand{\gqueue}{\gname}
\newcommand{\gmonos}{\gname\sub{st}} % was: {\gname\sub{mono}} % was: {\mathit{mono}}
\newcommand{\gtokens}{\gname\sub{tok}} % was: {\gname\sub{tokens}} % was: {\mathit{tokens}}

% assertions:
\newcommand{\monoWitness}[2]{\fname{Witness}\;\gmonos\;{#1}\;{#2}}
\newcommand{\tokenR}[1]{\fname{TokenR}\;\gtokens\;{#1}}
\newcommand{\tokenW}[2]{\fname{TokenW}\;\gtokens\;{#1}\;{#2}}
\newcommand{\ISQUEUE}{\fname{IsQueue}}
\newcommand{\isQueueSEQ}[1]{\ISQUEUE\;\queue\;{#1}}
\newcommand{\isQueueSC}[1]{\ISQUEUE\;\gqueue\;{#1}}
\newcommand{\isQueue}[3]{\ISQUEUE\;\gqueue\;{#1}\;{#2}\;{#3}}
\newcommand{\isQueuePers}[1]{\fname{QueuePersistent}\;\queue\;{#1}}
\newcommand{\QUEUEINV}{\fname{QueueInv}}
\newcommand{\queueInv}{\QUEUEINV\;\queue\;\gqueue}
\newcommand{\queueInvInner}{\fname{QueueInvInner}\;\queue\;\gqueue\;\gmonos\;\gtokens}
%\newcommand{\emptyCell}[2]{\fname{Available}\;\refelements\;\gtokens\;{#1}\;{#2}}
%\newcommand{\fullCell}[3]{\fname{Occupied}\;\refelements\;\gtokens\;{#1}\;{#2}\;{#3}}
\newcommand{\emptyCell}[2]{\fname{Available}\;{#1}\;{#2}}
\newcommand{\fullCell}[3]{\fname{Occupied}\;{#1}\;{#2}\;{#3}}

% canonical variable names:
\newcommand{\capacity}{\ensuremath{C}}
\newcommand{\offset}{\ensuremath{i}}
\newcommand{\queue}{\ensuremath{q}}
\newcommand{\boolval}{\ensuremath{b}}
\newcommand{\elemopt}{\ensuremath{v^{\hspace{-0.2ex}\raisebox{-0.3ex}{\scriptsize?}}}}
\newcommand{\elem}{\ensuremath{v}}
\newcommand{\status}{\ensuremath{s}}
\newcommand{\tail}{\ensuremath{t}}
\newcommand{\head}{\ensuremath{h}}
\newcommand{\idx}{\ensuremath{k}}
\newcommand{\nbelems}{\ensuremath{n}}
%\newcommand{\sview}{\view}
%\newcommand{\tview}{\ensuremath{\view_t}}
%\newcommand{\hview}{\ensuremath{\view_h}}
%\newcommand{\eview}{\ensuremath{\view_e}}
\newcommand{\sview}{\mathcal{S}}
\newcommand{\tview}{\mathcal{T}}
\newcommand{\hview}{\mathcal{H}}
\newcommand{\eview}{\mathcal{V}}

%\newcommand{\elemListSnoc}[2]{\left(#1{} + [ #2 ]\right)}
% since we are writing lists in extenso, we can use a neater notation:
\newcommand{\elemListSnoc}[2]{\listliteral{#1[], #2}}

\newcommand{\nthElem}[1]{\elem_{#1}}
\newcommand{\elemList}{\mkList\nthElem\idx\nbelems:}

\newcommand{\nthElemView}[1]{\pair{\elem_{#1}}{\eview_{#1}}}
\newcommand{\elemViewList}   {\mkList\nthElemView\idx\nbelems:}
\newcommand{\elemViewListInv}{\mkList\nthElemView\idx{\head-\tail}:}

\newcommand{\nthElemViewB}[1]{\pair{\elem'_{#1}}{\eview'_{#1}}}
\newcommand{\elemViewListB}   {\mkList\nthElemViewB\idx\nbelems:}

%\newcommand{\nthStatusView}[1]{\pair{\status_{#1}}{\sview_{#1}}}
\newcommand{\nthStatusView}[1]{(\status_{#1},\sview_{#1})}
\newcommand{\statusViewList}{\mkList\nthStatusView\offset\capacity:}

\newcommand{\nthAuthStatusView}[1]{\authfull \nthStatusView{#1}}

% an index modulo the capacity:
%\newcommand{\modcap}[1]{{#1}\mmod\capacity}
%\newcommand{\modcap}[1]{\overline{{#1}}}
\newcommand{\modcap}[1]{\widehat{{#1}}}

% names of rules about the ghost state:
\newcommand{\rulenameIsQueueAg}{IsQueue-Agree}
\newcommand{\rulenameIsQueueUpd}{IsQueue-Update}
\newcommand{\rulenameWitnessPers}{Witness-Persistent}
\newcommand{\rulenameWitnessOrder}{Witness-Order}
\newcommand{\rulenameWitnessUpd}{Witness-Update}
\newcommand{\rulenameTokenExclRR}{Token-Exclusive-RR}
\newcommand{\rulenameTokenExclRW}{Token-Exclusive-RW}
\newcommand{\rulenameTokenExclWW}{Token-Exclusive-WW}
\newcommand{\rulenameTokenRAg}{TokenR-Agree}
\newcommand{\rulenameTokenWAg}{TokenW-Agree}
\newcommand{\rulenameTokenUpdRW}{Token-Update-RW}
\newcommand{\rulenameTokenUpdWR}{Token-Update-WR}
\newcommand{\ruleIsQueueAg}{\RULE{\rulenameIsQueueAg}}
\newcommand{\ruleIsQueueUpd}{\RULE{\rulenameIsQueueUpd}}
\newcommand{\ruleWitnessPers}{\RULE{\rulenameWitnessPers}}
\newcommand{\ruleWitnessOrder}{\RULE{\rulenameWitnessOrder}}
\newcommand{\ruleWitnessUpd}{\RULE{\rulenameWitnessUpd}}
\newcommand{\ruleTokenExclRR}{\RULE{\rulenameTokenExclRR}}
\newcommand{\ruleTokenExclRW}{\RULE{\rulenameTokenExclRW}}
\newcommand{\ruleTokenExclWW}{\RULE{\rulenameTokenExclWW}}
\newcommand{\ruleTokenRAg}{\RULE{\rulenameTokenRAg}}
\newcommand{\ruleTokenWAg}{\RULE{\rulenameTokenWAg}}
\newcommand{\ruleTokenUpdRW}{\RULE{\rulenameTokenUpdRW}}
\newcommand{\ruleTokenUpdWR}{\RULE{\rulenameTokenUpdWR}}

% ------------------------------------------------------------------------------
% Notations for the pipeline.

% program notations:
\newcommand{\pipeline}{\pname{pipeline}}
\newcommand{\refXArray}{\pname{xs}}
\newcommand{\refYQueue}{\pname{ys}}
\newcommand{\refZArray}{\pname{zs}}

% ghost variables:
\newcommand{\gcurf}{\gname\sub{f}} % was: {\mathit{curF}}
\newcommand{\gcurg}{\gname\sub{g}} % was: {\mathit{curG}}

% assertions:
\newcommand{\pipelineInv}[1]{\fname{PipeInv}\;g\;f\;{#1}}
\newcommand{\pipelineInvInner}[1]{\fname{PipeInvInner}\;g\;f\;{#1}\;\gqueue\;\gcurf\;\gcurg}
\newcommand{\pipelineF}[4]{\fname{PipeF}\;g\;f\;{#1}\;\gqueue\;\gcurf\;{#2}\;{#3}\;{#4}}
\newcommand{\pipelineG}[4]{\fname{PipeG}\;g\;f\;{#1}\;\gqueue\;\gcurg\;{#2}\;{#3}\;{#4}}

% canonical variable names:
\newcommand{\xElem}{\ensuremath{x}}
\newcommand{\yElem}{\ensuremath{y}}
\newcommand{\zElem}{\ensuremath{z}}
\newcommand{\nthXElem}[1]{\xElem_{#1}}
\newcommand{\nthZElem}[1]{\zElem_{#1}}
\newcommand{\xElemList}{\mkList\nthXElem\idx\nbelems:}
\newcommand{\zElemList}{\mkList\nthZElem\idx\nbelems:}
\newcommand{\nthYElemView}[1]{(\yElem_{#1},\view_{#1})}
\newcommand{\yElemViewListInv}{\mkList\nthYElemView\idx{\curf-\curg}:}
\newcommand{\curf}{\ensuremath{\nbelems\sub{f}}}
\newcommand{\curg}{\ensuremath{\nbelems\sub{g}}}
