% ------------------------------------------------------------------------------

% Specification of queues in CSL.

\section{Specification of a MPMC queue}
\label{sec:queue:spec}

A queue is a first-in first-out container data~structure. At any time, it holds
an ordered list of items. It supports two main operations: \enqueue inserts
an item at one extremity of the queue (the \emph{head}); \dequeue extracts
an item---if there is one---from the other extremity (the \emph{tail}).

In a concurrent setting, a legitimate question is whether several threads can
operate the queue safely. The answer depends on the implementation.
%
Possible restrictions include allowing only one thread to enqueue
(single~producer), or allowing only one thread to dequeue (single~consumer),
or both.
%
In this section, we specify a \emph{multiple-producer, multiple-consumer}
(MPMC) queue, that is, a queue in which any number of threads are allowed to
enqueue and dequeue.

\input{queue-spec-seq}
\input{queue-spec-sc}
\input{queue-spec-weak}
