\begin{figure}
\[\small\begin{array}{@{}l@{}}

  \hoareV
    {\hphantom{\Lam \refZArray. \Exists \zElemList*[].}
            \haslength \refXArray \nbelems
      \ISEP \arraypointstoNA \refXArray \xElemList
      \ISEP \displaystyle\Sep_{0 \leq \idx < \nbelems}
              %\hoare {} {f\;x_\idx} {\Lam y. \hoare {} {g\;y} {\Lam z. R\;\idx\;z}\vphantom{\displaystyle\sum}}
              \wpre {f\;x_\idx} {\Lam y. \wpre {g\;y} {\Lam z. R\;\idx\;z}}
    }
    {\pipeline\;g\;f\;\refXArray}
    {\Lam \refZArray. \Exists \zElemList*[].
            \haslength \refZArray \nbelems
      \ISEP \arraypointstoNA \refZArray \zElemList
      \ISEP \displaystyle\Sep_{0 \leq \idx < \nbelems} R\;\idx\;z_\idx
    }

\end{array}\]
\Description{A specification for the pipeline.}
\caption{A specification for the pipeline}
\label{fig:pipeline:spec}
\end{figure}
