\begin{figure}
\begin{mathpar}
%% Non-atomic allocation.
%\HoareRule
%  %{\namenaalloc}
%  {\TRUE}
%  {\ArrayAllocNA \nbelems \val}
%  {\Lam \val'. \Exists \loc.
%     \val' = \loc \ISEP
%     \arraypointstoNA \loc {[\val, ..., \val]}
%  }
%
% Non-atomic read.
\HoareRule
  %{\namenaread}
  {\nthpointstoNA \loc \idx \val}
  {\ArrayReadNA \loc \idx}
  {\Lam \val'.
     \val' = \val \ISEP
     \nthpointstoNA \loc \idx \val
  }

% Non-atomic write.
\HoareRule
  %{\namenawrite}
  {\nthpointstoNA \loc \idx \_}
  {\ArrayWriteNA \loc \idx \val}
  {\Lam \Unit.  \nthpointstoNA \loc \idx \val}
%
\\

%% Atomic allocation.
%\HoareRule
%  %{\nameatalloc}
%  {\seen \view}
%  {\ArrayAllocAT \nbelems \val}
%  {\Lam \val'. \Exists \loc. \isepV{%
%     \val' = \loc  \cr
%     \arraypointstoAT \loc {[\mkval\val\view, ..., \mkval\val\view]}
%  }}
%
% Atomic read.
\HoareRule
  %{\nameatread}
  {\nthpointstoAT \loc \idx {\mkval\val\view}}
  {\ArrayReadAT \loc \idx}
  {\Lam \val'.%
     \val' = \val \ISEP
     \nthpointstoAT \loc \idx {\mkval\val\view} \ISEP
     \seen \view
  }

% Atomic write.
\HoareRule
  %{\nameatwrite}
  {\nthpointstoAT \loc \idx {\mkval\_\view}  \ISEP  \seen \view'}
  {\ArrayWriteAT \loc \idx \val}
  {\Lam \Unit.%
     \nthpointstoAT \loc \idx {\mkval\val{\view \viewjoin \view'}}
  }
%
\\

% CAS failure.
\HoareRule
  %{\namecasfailure}
  {%
    \val_0 \neq \val_1  \ISEP
    \nthpointstoAT \loc \idx {\mkval{\val_0}\view}
  }
  {\ArrayCAS \loc \idx {\val_1} {\val_2}}
  {\Lam \val'. \parbox[center][4.3em]{0pt}{}
  \isepV{%
     \val' = \False \cr
     \nthpointstoAT \loc \idx {\mkval{\val_0}\view} \cr
     \seen \view
  }}

% CAS success.
\HoareRule
  %{\namecassuccess}
  {%
    \nthpointstoAT \loc \idx {\mkval{\val_1}\view}  \ISEP
    \seen \view'
  }
  {\ArrayCAS \loc \idx {\val_1} {\val_2}}
  {\Lam \val'. \parbox[center][4.3em]{0pt}{}
  \isepV{%
     \val' = \True \cr
     \nthpointstoAT \loc \idx {\mkval{\val_2}{\view \viewjoin \view'}} \cr
     \seen \view
  }}
\end{mathpar}
\Description{A set of deduction rules.}
\caption{Simplified \hlog triples for the memory operations of \mocaml}
\label{fig:lang:triples}
\end{figure}
