\begin{subfigure}[H]{\textwidth}
\begin{mathpar}
%
  \infer[\rulenameWitnessPers]{~}{\persistent{\monoWitness \offset {\pair\status\sview}}}

  \infer[\rulenameWitnessOrder]{%
    \ownGhost \gmonos {\mapsingleton\offset{\authfull \pair\status\sview}}
    \ISEP \monoWitness \offset {\pair{\status'}{\sview'}}
  }{%
    \pair{\status'}{\sview'} \sqsubseteq \pair\status\sview
  }

  \infer[\rulenameWitnessUpd]{%
    \ownGhost \gmonos {\mapsingleton\offset{\authfull \pair\status\sview}}
    \ISEP \pair\status\sview \sqsubseteq \pair{\status'}{\sview'}
  }{%
    \upd
    \ownGhost \gmonos {\mapsingleton\offset{\authfull \pair{\status'}{\sview'}}}
    \ISEP \monoWitness \offset {\pair{\status'}{\sview'}}
  }
%
\end{mathpar}
\Description{Properties of witnesses.}
\caption{Properties of witnesses}
\label{fig:queue:axioms:witness}
\end{subfigure}
