%\begin{figure}
\begin{mathpar}
  \inferrule[\nameseenzero]{}
  {\proves \seen\emptyview}

  \inferrule[\nameseentwo]{}
  {\seen \view_1 \isep \seen \view_2  \iequiv  \seen (\view_1 \viewjoin \view_2)}

  \inferrule[\namesplitso]{}
  {%
    \prop
    \iequiv
    \Exists \view.(  \seen \view  \isep \prop \opat \view )
    %                                   ^^^^^^^^^^^^^^^^^
    %                                   implicit \liftobj{}
  }
\end{mathpar}
\Description{A set of deduction rules.}
\caption{Selected \hlog{} rules}
\label{fig:hlog:axioms}
%\end{figure}
