\begin{figure}
\begin{mathpar}
%
  \infer[\rulenamelahoare]{%
    \lahoare <x> {P} {e} {Q}
  }{%
    \Forall x. \hoare {P} {e} {Q}
  }
\and
  \infer[\rulenamelainv]{%
    \lahoare <x> {\later I \isep P} {e} {\later I \isep Q}
  }{%
    \knowInv{}{I} \vdash \lahoare <x> {P} {e} {Q}
  }
%
\end{mathpar}
\Description{Selected rules for logically atomic triples.}
\caption{Selected rules for logically atomic triples}
\label{fig:hlog:latriples}
\end{figure}
