\begin{figure}
%\begin{codeblock}[]
%    \Let* \pipeline {g,f,\refXArray} {%
%      \LetIn \nbelems {\Length \refXArray} \\
%      \LetIn \refYQueue {\queuemake\;\Unit} \\
%      \Fork* {%
%        \For* \idx 0 {\nbelems-1} {%
%          \LetIn x {\ArrayReadNA \refXArray \idx} \\
%          \LetIn y {f\;x} \\
%          \enqueue\;\refYQueue\;{y}
%        }
%      } ; \\
%      \LetIn \refZArray {\ArrayAllocNA \nbelems \Unit} \\
%      \For* \idx 0 {\nbelems-1} {%
%        \LetIn y {\dequeue\;\refYQueue} \\
%        \LetIn z {g\;y} \\
%        \ArrayWriteNA \refZArray \offset {z}
%      } ; \\
%      \refZArray
%    }
%\end{codeblock}
\[\begin{array}{@{}p{1.1\linewidth}@{}}%
\(\begin{codeblock}[]
    \Let* \pipeline {g,f,\refXArray} {%
      \LetIn \nbelems {\Length \refXArray} \\
      \LetIn \refYQueue {\queuemake\;\Unit} \\
      \Fork {(\pname{pipef}\;\nbelems\;\refXArray\;\refYQueue\;f)} ; \\
      \LetIn \refZArray {\ArrayAllocNA \nbelems \Unit} \\
      \pname{pipeg}\;\nbelems\;\refYQueue\;\refZArray\;g ; \\
      \refZArray
    }
\end{codeblock}\)
%\hfill
\hspace{-4mm}
\(\begin{codeblock}[]
    \Let* {\pname{pipef}} {\nbelems,\refXArray,\refYQueue,f} {%
      \For* \idx 0 {\nbelems-1} {%
        \LetIn x {\ArrayReadNA \refXArray \idx} \\
        \LetIn y {f\;x} \\
        \enqueue\;\refYQueue\;{y}
      }
    }
\end{codeblock}\)
%\hfill
\(\begin{codeblock}[]
    \Let* {\pname{pipeg}} {\nbelems,\refYQueue,\refZArray,g} {%
      \For* \idx 0 {\nbelems-1} {%
        \LetIn y {\dequeue\;\refYQueue} \\
        \LetIn z {g\;y} \\
        \ArrayWriteNA \refZArray \offset {z}
      }
    }
\end{codeblock}\)
\end{array}\]%
\Description{\mocaml implementation of a pipeline.}
\caption{Implementation of a pipeline}
\label{fig:pipeline:impl}
\end{figure}
