\begin{figure}
\begin{mathpar}
  \infer{~}{\persistent{\queueInv}}
\and
  \hoareV
    {\TRUE}
    {\queuemake~\Unit}
    {\Lam \queue. \Exists \gqueue. \queueInv \ISEP \isQueueSC {[]}}
\\
  \infer{\queueInv}{%
  \lahoareV
    <\nbelems, \elemList*[]>
    {\isQueueSC \elemList}
    {\enqueue~\queue~\elem}
    {\Lam \Unit. \isQueueSC {\elemListSnoc \elemList \elem}}
  }
\and
  \infer{\queueInv}{%
  \lahoareV
    <\nbelems, \elemList*[]>
    {\isQueueSC \elemList}
    {\dequeue~\queue}
    {\Lam \elem. 1 \leq \nbelems \ISEP \elem = \elem_0 \ISEP \isQueueSC {\elemList<1>*}}
  }
\end{mathpar}
\Description{A specification of the ``queue'' data structure in a sequentially consistent model.}
\caption{A specification of the ``queue'' data structure in a sequentially consistent memory model}
\label{fig:queue:spec:sc}
\end{figure}
