\begin{figure}

% \IN is \in but centered with the width of \cceq:
\newlength\cceqWidth
\settowidth\cceqWidth{\(\cceq\)}
\newcommand \IN {\makebox[\cceqWidth][c]{\(\in\)}}

\[\begin{array}{c@{\;}r@{\;}ll}%
  \var    & \IN & \typename{Var}
                    & \text{--- variables} \\
  \loc    & \IN & \typeLoc
                    & \text{--- memory locations} \\
  b       & \IN & \{ \False, \True \}
                    & \text{--- Boolean values} \\
  n       & \IN & \Z
                    & \text{--- integer values} \\
  \val    &\cceq& \Rec\far\var\expr
            \mid  \loc \mid \Unit \mid b \mid n
                    & \text{--- values} \\
          & \mid& \None \mid \Some\val
            \mid  \Tuple{\val,\ldots,\val} \\
  {\AnyOp}& \IN & \{ \mathord{\PAnd}, \mathord{\POr},
                     \mathord+, \mathord\times, \mathord{\PMod}, \ldots \,\}
                    & \text{--- operators} \\
  \expr   &\cceq&
                    & \text{--- expressions:} \\
          % λ-calculus stuff:
          &     & \var
            \mid  \Rec\far\var\expr
            \mid  \expr\;\expr
            \mid  \expr \AnyOp \expr
                    & \quad\text{-- \lc with recursive functions} \\
          % additional programming language features:
          & \mid& \loc
            \mid  \Unit
            \mid  b
            \mid  n
            \mid  \None
            \mid  \Some\expr
            \mid  \Tuple{\expr, \ldots, \expr}
                    & \quad\text{-- primitive values and constructors} \\
          & \mid& \IfThenElse\expr\expr\expr
                    & \quad\text{-- conditional} \\
          & \mid& \MatchWith\expr{\Some\var}\expr\None\expr
                    & \quad\text{-- pattern matching} \\
          & \mid& \LetIn{\Tuple{\var, \ldots, \var}}\expr\expr
                    & \quad\text{-- tuples} \\
          % fork:
          & \mid& \Fork\expr
                    & \quad\text{-- spawning a new thread} \\
          % nonatomic store:
          & \mid& \ArrayAllocNA\expr\expr
            \mid  \ArrayReadNA\expr\expr
            \mid  \ArrayWriteNA\expr\expr\expr
                    & \quad\text{-- non-atomic cells} \\
          % atomic store:
          & \mid& \ArrayAllocAT\expr{\,\expr}
            \mid  \ArrayReadAT\expr\expr \,
            \mid  \ArrayWriteAT\expr\expr\expr
                    & \quad\text{-- atomic cells} \\
          & \mid& \ArrayCAS\expr\expr\expr\expr
                    & \quad\text{-- atomic compare-and-set} \\
  \expr   &\cceq& \ldots
                    & \text{--- syntactic sugar:} \\
          % additional programming language features:
          & \mid& \LetRecIn\var{\var,\ldots,\var}\expr\expr
                    & \quad\text{-- definitions of recursive functions} \\
          & \mid& \LetIn\var[\ldots,\var]\expr\expr
            \mid  \expr\,; \expr
                    & \quad\text{-- definitions, sequencing} \\
          & \mid& \For\var\expr\expr\expr
                    & \quad\text{-- loops} \\
          % nonatomic store (single cell):
          & \mid& \AllocNA\expr
            \mid  \ReadNA\expr
            \mid  \WriteNA\expr\expr
                    & \quad\text{-- non-atomic references} \\
          % atomic store (single cell):
          & \mid& \AllocAT{\,\expr}
            \mid  \ReadAT{\,\expr}
            \mid  \WriteAT\expr{\,\expr}
            \mid  \CAS\expr\expr\expr
                    & \quad\text{-- atomic references}
\end{array}\]
\Description{A BNF definition of the abstract syntax of \mocaml expressions.}
\caption{The syntax of a fragment of \mocaml}
\label{fig:syntax}
\end{figure}
