\begin{subfigure}[H]{\textwidth}
\begin{mathpar}
%
  \infer[\rulenameTokenExclRR]
    {\tokenR\idx \ISEP \tokenR{\idx'}}
    {\modcap\idx \neq \modcap{\idx'}}

  \infer[\rulenameTokenExclRW]
    {\tokenR\idx \ISEP \tokenW{\idx'}{\pair{\elem'}{\eview'}}}
    {\modcap\idx \neq \modcap{\idx'}}

  \infer[\rulenameTokenExclWW]
    {\tokenW\idx{\pair\elem\eview} \ISEP \tokenW{\idx'}{\pair{\elem'}{\eview'}}}
    {\modcap\idx \neq \modcap{\idx'}}
\\
  % this rule is not really needed:
  \infer[\rulenameTokenRAg]
    {\ownGhost\gtokens{\authfull m} \ISEP \tokenR\idx}
    {\maplookup{m}\idx = \Unit}

  \infer[\rulenameTokenWAg]
    {\ownGhost\gtokens{\authfull m} \ISEP \tokenW\idx{\pair\elem\eview}}
    {\maplookup{m}\idx = \pair\elem\eview}
\\
  \infer[\rulenameTokenUpdRW]
    {\ownGhost\gtokens{\authfull m} \ISEP \tokenR{(\idx-\capacity)}}
    {\upd
      \ownGhost\gtokens{\authfull \mapupdate{\mapupdate{m}
        {\idx-\capacity} \bot               }
        \idx             {\pair\elem\eview}
      }
      \ISEP \tokenW\idx{\pair\elem\eview}}
\\
  \infer[\rulenameTokenUpdWR]
    {\ownGhost\gtokens{\authfull m} \ISEP \tokenW\idx{\pair\elem\eview}}
    {\upd
      \ownGhost\gtokens{\authfull \mapupdate{m} \idx \Unit} \ISEP \tokenR\idx}
%
\end{mathpar}
\Description{Properties of tokens.}
\caption{Properties of tokens}
\label{fig:queue:axioms:token}
\end{subfigure}
