\begin{figure}
%
\begin{codeblock}[]
    \Let* \queuemake \Unit {%
      \LetIn \reftail {\AllocAT 0} \\
      \LetIn \refhead {\AllocAT 0} \\
      \LetIn \refelements {\ArrayAllocNA \capacity \Unit} \\
      \LetIn \refstatuses {\ArrayAllocAT \capacity 0} \\
      \For* \offset 0 {\capacity-1} {%
        \ArrayWriteNA \refstatuses \offset {2\PMul\offset}
      } ; \\
      \Tuple{\reftail, \refhead, \refstatuses, \refelements}
    }
\end{codeblock}
%
\medskip
%
\[\begin{array}{@{}p{\linewidth}@{}}%
\(\begin{codeblock}[]
    \Let* \tryenqueue {\queue,\elem} {%
      \LetIn {\Tuple{\reftail, \refhead,\\\qquad\;\refstatuses, \refelements}} \queue \\
      \LetIn \head {\ReadAT \refhead} \\
      \LetIn \status {\ArrayReadAT \refstatuses {\head \PMod \capacity}} \\
      \IfThenElse* {\status = 2\PMul\head \PAnd \CAS \refhead \head {(\head+1)}} {%
        \\
        \ArrayWriteNA \refelements {\head \PMod \capacity} \elem ; \\
        \ArrayWriteAT \refstatuses {\head \PMod \capacity} {2\PMul\head + 1} ; \\
        \True
      } {%
        \False
      }
    }
  \\
    \LetRec* \enqueue {\queue,\elem} {%
      \IfThenElse** {\tryenqueue~\queue~\elem} {\Unit} {\enqueue~\queue~\elem}
    }
\end{codeblock}\)
\hfill
\(\begin{codeblock}[]
    \Let* \trydequeue \queue {%
      \LetIn {\Tuple{\reftail, \refhead,\\\qquad\;\refstatuses, \refelements}} \queue \\
      \LetIn \tail {\ReadAT \reftail} \\
      \LetIn \status {\ArrayReadAT \refstatuses {\tail \PMod \capacity}} \\
      \IfThenElse* {\status = 2\PMul\tail+1 \PAnd \CAS \reftail \tail {(\tail+1)}} {%
        \LetIn \elem {\ArrayReadNA \refelements {\tail \PMod \capacity}} \\
        \ArrayWriteNA \refelements {\tail \PMod \capacity} \Unit ; \\ % optional, useful for GC
        \ArrayWriteAT \refstatuses {\tail \PMod \capacity} {2\PMul(\tail + \capacity)} ; \\
        \Some\elem
      } {%
        \None
      }
    }
  \\
    \LetRec* \dequeue \queue {%
      \MatchWith* {\trydequeue~\queue}
        {\Some\elem} {\elem}
        {\None}      {\dequeue~\queue}
    }
\end{codeblock}\)
\end{array}\]%
%
\Description{\mocaml implementation of the bounded queue.}
\caption{Implementation of the bounded queue}
\label{fig:queue:impl}
\end{figure}
