% For double-blind review submission:
% \documentclass[acmsmall,review,anonymous]{acmart}
% \settopmatter{printfolios=true}
% For single-blind review submission:
% \documentclass[acmsmall,review]{acmart}
% \settopmatter{printfolios=true}
% For final camera-ready submission:
\documentclass[acmsmall,screen]{acmart}
\settopmatter{}

% Packages.
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{mathpartir}
\renewcommand{\TirNameStyle}[1]{\hypertarget{#1}{\textsc{\small #1}}}
% \usepackage{extpfeil} % fancy long arrows (has to be sourced before stmaryrd)
% \usepackage{stmaryrd}
\usepackage{xspace}
\usepackage{footmisc} % recall a footnote with \footref
\usepackage{caption,subcaption} % subfigures
% Respect the order of papers inside a \cite command.
\setcitestyle{nosort}

\usepackage{iris}
\input{notations}

% Journal information (used by PACMPL format).
% Supplied to authors by publisher for camera-ready submission.

%%% The following is specific to ICFP '21 and the paper
%%% 'Formal Verification of a Concurrent Bounded Queue in a Weak Memory Model'
%%% by Glen Mével and Jacques-Henri Jourdan.
%%%
\setcopyright{rightsretained}
\acmPrice{}
\acmDOI{10.1145/3473571}
\acmYear{2021}
\copyrightyear{2021}
\acmSubmissionID{icfp21main-p23-p}
\acmJournal{PACMPL}
\acmVolume{5}
\acmNumber{ICFP}
\acmArticle{66}
\acmMonth{8}

% Bibliography style.
\bibliographystyle{ACM-Reference-Format}
% Citation style.
\citestyle{acmauthoryear}

% ------------------------------------------------------------------------------
% Headings.

\begin{document}
\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\newcommand{\nl}{\texorpdfstring{\\}{}}
\title{Formal Verification of a Concurrent Bounded Queue in a Weak Memory Model}

\author{Glen Mével}
\affiliation{%
  \institution{Inria, Université Paris-Saclay, CNRS, ENS Paris-Saclay, Laboratoire Méthodes Formelles}
  \postcode{91190}
  \city{Gif-sur-Yvette}
  \country{France}
}
\email{glen.mevel@inria.fr}

\author{Jacques-Henri Jourdan}
\affiliation{%
  \institution{Université Paris-Saclay, CNRS, ENS Paris-Saclay, Laboratoire Méthodes Formelles}
  \postcode{91190}
  \city{Gif-sur-Yvette}
  \country{France}
}
\email{jacques-henri.jourdan@universite-paris-saclay.fr}

%% \author{François Pottier}
%% \affiliation{%
%%   \institution{Inria}
%%   \country{France}
%% }
%% \email{francois.pottier@inria.fr}

\begin{abstract}
\input{abstract}
\end{abstract}

\keywords{separation logic, program verification, concurrency, weak memory, concurrent queue}

% Insert CCSXML here.
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003752.10003790.10011742</concept_id>
<concept_desc>Theory of computation~Separation logic</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10010124.10010138.10010142</concept_id>
<concept_desc>Theory of computation~Program verification</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10010124.10010138.10010140</concept_id>
<concept_desc>Theory of computation~Program specifications</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Separation logic}
\ccsdesc[500]{Theory of computation~Program verification}
\ccsdesc[500]{Theory of computation~Program specifications}

\maketitle

% ------------------------------------------------------------------------------

\input{intro}
\input{queue}
\input{pipeline}
\input{related}

% ------------------------------------------------------------------------------
% Bibliography.

% Note: english.bib is maintained by François. Do not edit.
%       Add entries to local.bib instead.
\bibliography{local,english}

\end{document}
