\subsection{Implementation of the Pipeline}
\label{sec:pipeline:impl}

\input{figure-pipeline-impl}

The code of the application is presented in~\fref{fig:pipeline:impl}.
It provides a single function, \pipeline, which takes as arguments two
functions~$g$ and~$f$, a sequence~$\refXArray$, and returns a sequence
obtained by applying $g \circ f$ to each item of the input sequence.
The functions~$g$ and~$f$ need not be pure: they can have side effects and rely
on some state.

For simplicity, input and output sequences are encoded as (non-atomic) arrays,
whose length can be obtained via a primitive operation $\Length -$.
However the implementation can be modified to consume and produce lists of
unknown length, or even infinite streams, provided an encoding of such
data~structures; we would then use a sentinel value in the queue to signal the
end of stream.

The code is straightforward: we create a concurrent queue~\refYQueue, then
we fork a thread.
The queue is shared between the main thread and the forked thread, while
\refXArray is transmitted to the forked thread.
The forked thread reads items from~\refXArray in turn, applies $f$ to them
and enqueues the results.
The main thread creates a new (non-atomic) array~\refZArray to store the output;
then, it dequeues $\nbelems$~items, where $\nbelems$ is the number of items in
the input sequence, applies $g$ to them, and adds the results to \refZArray.
Finally, it returns~\refZArray.
