\subsection{Specification of the Pipeline}
\label{sec:pipeline:spec}

\input{figure-pipeline-spec}

A possible specification for this pipeline is shown in~\fref{fig:pipeline:spec}.
It is higher-order, and expressed using the weakest-precondition predicate.

In postcondition we obtain one assertion~$R\;k\;z_k$ for each item of the
stream, related to its position~$k$ (in particular, $R$ may relate the output
value~$z_k$ to the input value~$x_k$).

In the precondition, essentially, we want to state that for some
predicates~$P$ and $Q$,
we have the assertions~$P\;k\;x_k$ for all items of the input stream,
and functions~$f$ and~$g$ satisfy Hoare triples of the form:
\begin{align*}%
  \hoare {P\;k\;x} {f\;x} {\Lam y. Q\;k\;y}
  \\
  \hoare {Q\;k\;y} {g\;y} {\Lam z. R\;k\;z}
\end{align*}%
so that, by the chaining rule, the composition satisfies:
\[%
  \hoare {P\;k\;x} {g\;(f\;x)} {\Lam z. R\;k\;z}
\]%

By using weakest preconditions instead of Hoare triples, we avoid mentioning
the predicate~$P$;
by taking advantage of the higher-order nature of Iris, we can nest the triples
so as to conceal the intermediate predicate~$Q$.

We use the primitive Cosmo assertion $\haslength\refXArray\nbelems$ to stipulate
that the length of a given array is~$\nbelems$ (recall that the array-points-to
assertion is shorthand for a separating conjunction of points-to assertions
for cells of the array in some range of indices, but it does not state that
there are no cells beyond those mentioned).
