\section{A Simple Pipeline}
\label{sec:pipeline}

We now demonstrate the use of our specification of a concurrent queue
by a simple client application, that chains two treatments on a sequence
of data, where each treatment is applied in a separate thread. Thus the
sequence of intermediate values is transferred from a producer to a consumer
using a concurrent queue.

\input{pipeline-impl}

\input{pipeline-spec}

\input{pipeline-proof}
