% ------------------------------------------------------------------------------

% Specification of queues in CSL.

\section{Specification of a MPMC Queue in a Concurrent Separation Logic}
\label{sec:queue:spec}

A queue is a first-in first-out container data~structure. At any time, it holds
an ordered list of items. It supports two main operations: \enqueue inserts
an item at one extremity of the queue (the \emph{head}); \dequeue extracts
an item---if there is one---from the other extremity (the \emph{tail}).

In a concurrent setting, a legitimate question is whether several threads can
operate the queue safely. The answer depends on the implementation.
%
Possible restrictions include allowing only one thread to enqueue
(single~producer), or allowing only one thread to dequeue (single~consumer),
or both.
%
In this paper we study an implementation of a \emph{multiple-producer, multiple-consumer}
(MPMC) queue, that is, a queue in which any number of threads are allowed to
enqueue and dequeue.

In addition, this queue is \emph{bounded}, that is, it occupies no more than a
fixed memory size. A motivation for that trait is that items may be enqueued
more frequently than they are dequeued; in this situation, a bounded queue has no risk of
exhausting system memory; instead, if the maximum size is reached,
enqueuing either blocks or fails.
% FP ce n'est pas seulement une question de limiter l'occupation mémoire
%    de la file, mais aussi une façon de forcer les producteurs à attendre
%    une fois que la file est pleine; donc c'est un mécanisme de contrôle
%    de flux.

\input{queue-spec-seq}
\input{queue-spec-sc}
\input{queue-spec-weak}
