\begin{frame}[plain,noframenumbering]
\end{frame}



% ------------------------------------------------------------------------------
% Backup slides.

\appendix



\begin{frame}
  \frametitle{Model of the logic in Iris}
  \emph{Assertions are \only<2->{\alert{monotonic} }predicates on views:}
  \begin{align*}
    \mathsf{vProp} &\eqdef \mathsf{view} \alt<1>{\longrightarrow}{\alert{{}\monarrow{}}} \mathsf{iProp} \\
    \seen \vv_0    &\eqdef \lambda \vv.~\vv_0 \sqsubseteq \vv \\
    P \isep Q      &\eqdef \lambda \vv.~P~\vv \isep Q~\vv \\
    P \wand Q      &\eqdef
      \lambda \Alt<1>{\vv}{\alert{\vv_1}}.~%
      \uncover<2->{\alert{\forall \vv \sqsupseteq \vv_1.}}~%
      P~\vv \wand Q~\vv
  \end{align*}
  We equip a language-with-view with an operational semantics:
  \[
    \mathsf{exprWithView} \eqdef \mathsf{expr} \times \mathsf{view}
  \]
  Iris builds a WP calculus for $\mathsf{exprWithView}$ in $\mathsf{iProp}$.
  \br
  We derive a WP calculus for $\mathsf{expr}$ in $\mathsf{vProp}$ and prove adequacy:
  \begin{align*}
    \mathsf{WP}~e~\phi &\eqdef
      \lambda \Alt<1>{\vv}{\alert{\vv_1}}.~%
      \uncover<2->{\alert{\forall \vv \sqsupseteq \vv_1.}}~%
      \\&\qquad
        {\color<3>{red}\mathop{\textsf{valid}}\vv} \wand
        \mathsf{WP}~\mkexpr{e}{\vv}~\left(
          \lambda \mkexpr{v}{\vv'}.~%
          {\color<3->{red}\mathop{\textsf{valid}}\vv'} \isep
          \phi~v~\vv'
        \right)
  \end{align*}
  where \(\phi : \mathsf{val} \rightarrow \mathsf{vProp}\)
\end{frame}



\begin{frame}
  \frametitle{Assertions are monotonic}
  Subjective assertions are \strong{monotonic} w.r.t.\ the thread’s view.
  \br
  One reason is the frame rule:
  \[
    \hoareV%
      {%
        \pointstoNA x v \isep \prop
        \only<2>{\text{\alert{\ --- holds at the thread’s current view}}}
      }%
      {x \WriteNA{} v'}%
      {\lambda ().~%
        \pointstoNA x {v'} \isep \prop
        \only<2>{\text{\alert{\ --- holds at the thread’s now extended view}}}
      }%
  \]
\end{frame}



\begin{frame}%
  \frametitle{Key idea: decomposing subjective assertions}
  Decompose subjective assertions:
  \begin{align*}
      \prop
    & \Longleftrightarrow
      \exists \vv.~\underbrace{\prop \opat \vv}_\text{objective}
      \;\isep\!\!\! \underbrace{\seen \vv}_\text{subjective}
  \\
      \prop \opat \vv
    & \Alt<2->
        {{}\Longleftrightarrow{}}
        {\>{}\Longrightarrow{}}
      {\color<1>{white}\objectively ({\color{black}\seen \vv \wand \prop})}
  \\
      \uncover<2->{%
        \objectively \propB
      }
    & \uncover<2->{%
        \Longleftrightarrow
        (\forall \vv.~\propB \opat \vv)
        \Longleftrightarrow
        \propB \opat \emptyview
      }
  \end{align*}
  %\ebr
  Share parts via distinct mechanisms:
  \begin{itemize}%
    \item
      \(\prop \opat \vv\)
      :
      via an objective \emph{invariant}
    \item
      \(\seen\vv\)
      :
      via \emph{synchronization} offered by the memory model
  \end{itemize}%
\end{frame}%
