% ------------------------------------------------------------------------------
% Intro vulgarisée.



\sectionframe{An introduction to weak-memory concurrency}



\begin{frame}%
  \frametitle{Movix}%
  Family~Cosmo \strong{shares} a Movix account
  \\%
  \quad%
  \alt<2>
    {\includegraphics[height=25mm]{img/alice-watching-ko}}%
    {\includegraphics[height=25mm]{img/alice-watching-ok}}%
  \hspace{31mm}%
  %\includegraphics[height=25mm]{img/livingroom-nototem}%
  \alt<2>
    {\includegraphics[height=25mm]{img/bob-watching-ko}}%
    {\includegraphics[height=25mm]{img/bob-watching-ok}}%
  \pause
  \uncover<2>{%
    % "account sharing" warning, full page:
    %\begin{tikzpicture}[remember picture,overlay,shift={(current page.north)}]%
    %  \node[anchor=north,xshift=0,yshift=-10mm]{%
    %    \includegraphics[height=74mm]{img/crime-account-sharing}%
    %  };%
    %\end{tikzpicture}%
    % "account sharing" warning, not full page:
    \begin{tikzpicture}[remember picture,overlay,shift={(current page.north)}]%
      \node[anchor=north,xshift=0,yshift=-10mm]{%
        \includegraphics[height=40mm]{img/crime-account-sharing}%
      };%
    \end{tikzpicture}%
  }
  \br
  Movix’ policy:
  simultaneous accesses $\Longrightarrow$ account canceled
  \pause
  \br
  \emph{Solution:} Family~Cosmo has established a protocol:
  \begin{itemize}%
    \item a \strong{totem} in the living room, that anyone can borrow
      % totem, alone:
      \begin{tikzpicture}[remember picture,overlay,shift={(current page.north east)}]%
        \node[anchor=north east,xshift=-10mm,yshift=-60mm]{%
          \includegraphics[height=30mm]{img/totem}%
        };%
      \end{tikzpicture}%
    \item to watch Movix, one must have borrowed the totem
      %\pause
      %\\ $\Longrightarrow$ mutual exclusion
  \end{itemize}%
\end{frame}%



\begin{frame}%
  \frametitle{Movix: mutual exclusion}%
  \quad%
  \includegraphics[height=25mm]{img/alice-watching-ok}%
  \includegraphics[height=25mm]{img/livingroom-nototem}%
  \includegraphics[height=25mm]{img/bob-out}%
  \br%
  \quad%
  \includegraphics[height=25mm]{img/alice-out}%
  \includegraphics[height=25mm]{img/livingroom-totem}%
  \includegraphics[height=25mm]{img/bob-out}%
  \br%
  \quad%
  \includegraphics[height=25mm]{img/alice-out}%
  \includegraphics[height=25mm]{img/livingroom-nototem}%
  \includegraphics[height=25mm]{img/bob-watching-ok}%
  % Alice’s totem:
  \begin{tikzpicture}[remember picture,overlay,shift={(current page.north west)}]%
    \node[anchor=north west,xshift=10mm,yshift=-22mm]{%
      \includegraphics[height=14mm]{img/totem}%
    };%
  \end{tikzpicture}%
  % Bob’s totem:
  \begin{tikzpicture}[remember picture,overlay,shift={(current page.north west)}]%
    \node[anchor=north west,xshift=110mm,yshift=-75mm]{%
      \includegraphics[height=14mm]{img/totem}%
    };%
  \end{tikzpicture}%
\end{frame}%



\begin{frame}%
  \frametitle{Movix password}%
  Family~Cosmo’s members can \strong{change} the password
  \br%
  One day...
  \br%
  \quad%
  \includegraphics[height=25mm]{img/alice-out}%
  \includegraphics[height=25mm]{img/livingroom-totem}%
  \includegraphics[height=25mm]{img/bob-out}%
  \br
  \quad%
  \includegraphics[height=25mm]{img/alice-out}%
  \includegraphics[height=25mm]{img/livingroom-nototem}%
  \alt<2->
    {\includegraphics[height=25mm]{img/bob-watching-ko}}%
    {\includegraphics[height=25mm]{img/bob-watching-ok}}%
  % Bob’s totem:
  \begin{tikzpicture}[remember picture,overlay,shift={(current page.north west)}]%
    \node[anchor=north west,xshift=110mm,yshift=-60mm]{%
      \includegraphics[height=14mm]{img/totem}%
    };%
  \end{tikzpicture}%
  \pause
  \uncover<2->{%
    % "account stealing" warning:
    \begin{tikzpicture}[remember picture,overlay,shift={(current page.north)}]%
      \node[anchor=north,xshift=0,yshift=-30mm]{%
        \includegraphics[height=40mm]{img/crime-account-stealing}%
      };%
    \end{tikzpicture}%
  }
  \pause
  \br
  Alice had changed the password the day before, Bob didn’t know
  \pause
  \br
  Movix’ security policy:
  wrong password $\Longrightarrow$ IP blocked
\end{frame}%



\begin{frame}%
  \frametitle{Movix: takeaway}%
  Mutual exclusion is not enough
  \br
  Alice and Bob have diverging \strong{views}
  of their common password
  \br
  Alice \strong{must transmit} her (more up-to-date) knowledge to Bob
  \pause
  \br
  \emph{Solution:} write the password on the totem
    % totem with password, alone:
    \begin{tikzpicture}[remember picture,overlay,shift={(current page.north east)}]%
      \node[anchor=north east,xshift=-30mm,yshift=-60mm]{%
        \includegraphics[height=30mm]{img/totem-pw}%
      };%
    \end{tikzpicture}%
\end{frame}%



\begin{frame}%
  \frametitle{Weak memory models}%
  %SC is unrealistic / too costly to enforce
  %\\  $\Longrightarrow$
  %most systems give weaker guarantees on how a concurrent program behaves
  %\pause
  %\br
  \strong{Weak memory models}:
  \\  \quad multicore architecture, shared memory
  \\  \quad each thread has its own \strong{view} of the state of the shared memory
  %
  \begin{itemize}%
    \item example: C11
    \item example: Java
    \item example: \alert<2->{Multicore OCaml} (“OCaml~5”)
      \\  \slidebib{Dolan et al, PLDI~2018,
            \textit{Bounding data~races in space and time}}
  \end{itemize}%
\end{frame}



\begin{frame}%
  \frametitle{Program verification}%
  Programming is \emph{error-prone}... 
  Concurrent programming even more!\!\!
  \br
  Some bugs might have catastrophic consequences
  \begin{itemize}%
    \item losing a paid Movix account
    \item killing patients: Therac-25 radiotherapy machine
    \item ...
  \end{itemize}%
  \pause
  \ebr
  \emph{How to improve confidence in software?}
  \pause
  \br
  \strong{Specify} it:
  \\  \quad state the expected behavior of a program in mathematical terms
  \pause
  \br
  \strong{Verify} it:
  \\  \quad prove that the actual behavior matches the expected one
\end{frame}%



\begin{frame}%
  \frametitle{This work}
  \emph{My aim:}
  \begin{itemize}%
    \item verifying
    \item fine-grained concurrent programs
    \item in the setting of Multicore OCaml%’s memory model
  \end{itemize}%
  \emph{My contributions:}
  \begin{itemize}%
    \item Cosmo, a concurrent separation logic with views
      \slidebib{ICFP~2020}
    \item case studies:
      locks \slidebib{ICFP~2020},
      concurrent queue \slidebib{ICFP~2021}
  \end{itemize}%
\end{frame}%
