% ------------------------------------------------------------------------------
% Main slides.



\sectionframe{Case study: a multiple-producer multiple-consumer queue}



\begin{frame}%
  \frametitle{A MPMC queue}%
  \emph{case study:}
  \slidebib{ICFP~2021}
  \\  \quad specifying and verifying a fine-grained concurrent queue
  \\  \quad in the weak memory model of Multicore OCaml
  \br
  challenges:
  \begin{enumerate}%
    \item shared ownership
      \\ \emph{tool:} logical atomicity (not in this talk)
      \slidebib{Iris, 2015; ICFP~2021}
      \pause
    \item need to specify thread synchronization
      \\ \emph{tool:} views
      \slidebib{ICFP~2020}
      \pause
      \begin{itemize}%
        \item \strong{fine-grained} specification, more permissive than lock-based
      \end{itemize}%
  \end{enumerate}%
  \ebr
  non-trivial implementation taking profit from the relaxed spec
\end{frame}%



%\begin{frame}%
%  \frametitle{Coarse grain concurrency}
%  (Concurrent Separation Logic, O’Hearn, 2007)
%  \br
%  idea: protect $\queue$ with a \emph{lock}
%  \alert<7->{(runtime operation)}:
%  \[
%    \pname{acquire}\;\ell\ ;\ 
%    \enqueue\;\queue\;\elem\ ;\ 
%    \pname{release}\;\ell
%  \]
%  the lock is associated with a logical assertion~$I$:
%  \br
%  \Alt<1-2>{%
%    \[
%      \infer
%        {%
%          \hoare
%            {\Alt<1>{\TRUE}{~~\prop}}
%            {\pname{acquire}\;\ell}
%            {\Alt<1>{\phantom{\prop\isep{}}I}{\prop \isep I}}
%          \qquad\phantom{…}\qquad
%          \hoare
%            {\Alt<1>{I}{I \isep \propB}}
%            {\pname{release}\;\ell}
%            {\Alt<1>{\TRUE}{~\,\propB}}
%        }{%
%          \text{$\ell$ is a lock with assertion~$I$}
%          \vphantom{\hoare{}{}{}}
%        }
%    \]
%  }{%
%    \[
%      \infer
%        {%
%          \hoare
%            {\prop}
%            {\pname{acquire}\;\ell\ ;\ \expr\ ;\ \pname{release}\;\ell}
%            {\propB}
%        }{%
%          \hoare{\prop \isep I}\expr{I \isep \propB}
%        \qquad
%          \text{$\ell$ is a lock with assertion~$I$}
%        }
%    \]
%  }
%  \pause
%  \pause
%  \pause
%  \br
%  take \(
%    I~\eqdef~\Exists \nbelems, \elemList[]. \isQueueSEQ \elemList
%                                   \uncover<6->{\isep \propC\;\elemList}
%  \)
%  \pause
%  \\  $\Longrightarrow$
%  the lock itself owns \queue; anyone can get \queue{} by acquiring $\ell$
%  \pause
%  \\  $\Longrightarrow$
%  the \emph{public state} $\elemList$ is only known in the lock
%\end{frame}%



%\begin{frame}%
%  \frametitle{Invariants}%
%  [in a concurrent separation logic such as Iris]
%  \br
%  an \emph{invariant} holds at all times
%  \br
%  idea: the user shares $\queue$ in an invariant:
%  \[
%    I~\eqdef~\alert<2-3>{\Exists \nbelems, \elemList[].}
%        \isQueueSEQ \elemList
%        \uncover<3->{\alert<3>{\isep \propC\;\elemList}}
%  \]
%  the invariant owns $\queue$
%  \pause
%  \pause
%  \pause
%  \br
%  anyone can access $\queue$ by “opening” $I$ around an operation:
%  \[
%    \infer
%      {%
%        \hoare
%          {\prop}
%          {\expr}
%          {\propB}
%      }{%
%        \hoare{\prop \isep \alert<5>I}\expr{\alert<5>I \isep \propB}
%      \qquad
%        \text{$I$ is an invariant}
%        %\knowInv{}{I}
%      \qquad
%        \alert<6->{\text{$\expr$ completes in one step}}
%        %\alert<5->{\text{$\expr$ is atomic}}
%      }
%  \]
%  %\pause
%  %the \emph{public state} $\elemList$ is only known in the invariant
%  %\ebr
%  \uncover<6->{%
%  shortcoming: atomicity as a syntactical judgment
%  \begin{itemize}%
%    \item \texttt{acquire lk / enqueue q} takes several steps!
%  \end{itemize}%
%  }
%\end{frame}%



%\begin{frame}%
%  \frametitle{Logical atomicity}%
%  [in Iris]
%  \br
%  \emph{logically atomic triples}
%  are triples $\lahoare\cdot\cdot\cdot$ such that:
%  \[
%    \infer
%      {%
%        \uncover<4->{\Forall \var.}
%        \hoare
%          {\prop}
%          {\expr}
%          {\propB}
%      }{%
%        \lahoare
%          {\uncover<4->{\var.} \prop}
%          {\expr}
%          {\propB}
%      }
%  \qquad\qquad
%    \infer
%      {%
%        \lahoare
%          {\uncover<4->{\var.} \prop}
%          {\expr}
%          {\propB}
%      }{%
%        \lahoare{\uncover<4->{\var.} \prop \isep I}\expr{I \isep \propB}
%      \qquad
%        \text{$I$ is an invariant}
%        %\knowInv{}{I}
%      }
%  \]
%  \pause
%  tells that $\expr$ behaves “atomically”
%  \pause
%  \br
%  intuition: $\expr$ takes a step which satisfies
%  $\uncover<4->{\Forall \var.}\hoare\prop\cdot\propB$
%  \\  ($\Longrightarrow$ related to linearizability)
%  \pause
%  \br
%  $\var$ binds things which are known only during that step
%  %\\  (e.g.\ the public state of the queue)
%\end{frame}%



% FIXME
\newcommand{\AltPair}[3]{%
  \Alt<#1>
    {\pair{#2}{#3}}
    {\phantom({#2}}
}
\newcommand{\nthAltElemView}[2]{\AltPair{#1}{\elem_{#2}}{\eview_{#2}}}
\newcommand{\AltElemViewList}   [1]{\mkList{\nthAltElemView{#1}}\idx\nbelems:}
\newcommand{\AltElemViewListInv}[1]{\mkList{\nthAltElemView{#1}}\idx{\head-\tail}:}
\newcommand{\isQueueSIMPLE}[1]{\ISQUEUE\;\queue\;{#1}}
\renewcommand{\isQueueSEQ}[1]{\isQueueSIMPLE{#1}}
\renewcommand{\isQueueSC}[1]{\isQueueSIMPLE{#1}}
\newcommand{\isQueueWEAK}[1]{\isQueueSIMPLE{#1}}

\begin{frame}%
  \frametitle{A specification for concurrent queues in SC}
  \vspace{-0.1mm}
  \[
    % enqueue:
    \alert<3>{%
    \lahoareV
      <\color{black}\alert<3>{\nbelems, \elemList*[]}>
      {\color{black}\isQueueSC \elemList}
      {\color{black}\enqueue~\queue~\elem}
      {\color{black}\Lam \Unit. \isQueueSC {\elemListSnoc \elemList \elem}}
    }
  \]
  %\bigskip
  \vspace{4.3mm}
  \[
    % dequeue:
    \alert<3>{%
    \lahoareV
      <\color{black}\alert<3>{\nbelems, \elemList*[]}>
      {\color{black}\isQueueSC \elemList}
      {\color{black}\dequeue~\queue}
      {\color{black}\Lam \elem. \isQueueSC {\elemList<1>*} \ISEP 1 \leq \nbelems \ISEP \elem = \elem_0}
    }
  \]
  \pause
  \br
  %\vspace{-5mm}
  \begin{itemize}%
    \item
      $\isQueueSEQ \elemList$ is exclusive
      \\  $\Longrightarrow$ must be shared through an invariant
      \\~%
      \\~%
      \pause
      \pause
  \end{itemize}%
\end{frame}%



\begin{frame}%
  \frametitle{A specification for concurrent queues in weak memory}%
  \vspace{-5mm}
  \[
    % enqueue:
    \lahoareV
      {\begin{array}{@{}l@{}}
          \lahoarebinder{\nbelems, \AltElemViewList{4-}*[]}
          \\  \hphantom{\Lam\Unit.}
              \isQueueWEAK {\AltElemViewList{4-}}
              \hphantom{, \pair\elem\view}
        \uncover<4->{\ISEP \alert{\seen\view}\tikzPoint{RelFrom}}
      \end{array}}
      {\enqueue~\queue~\elem}
      {\Lam \Unit.
              \isQueueWEAK {%
                  \elemListSnoc
                    {\AltElemViewList{4-}}
                    {\AltPair{4-}\elem{\alert{\view}}\tikzPoint{RelTo}}
                }
      }
  \]
  \[
    \hspace{-1cm}
    % dequeue:
    \lahoareV
      {\begin{array}{@{}l@{}}
          \lahoarebinder{\nbelems, \AltElemViewList{4-}*[]}
          \\  \hphantom{\Lam\elem.}
              \isQueueWEAK {\listliteral{%
                \AltPair{4-}{\elem_0}{\alert{\eview_0}}\tikzPoint{AcqFrom},
                \AltElemViewList{4-}<1>[]
              }}
      \end{array}}
      {\dequeue~\queue}
      {\Lam \elem.
              \isQueueWEAK {\AltElemViewList{4-}<1>*}
        \uncover<4->{\ISEP \alert{\seen \eview_0}\tikzPoint{AcqTo}}
        \ISEP 1 \leq \nbelems
        \ISEP \elem = \elem_0
      }
  \]
  \begin{tikzpicture}[remember picture, overlay, ->, >=stealth', ultra thick, red]%
    \only<5> \draw (RelFrom) to[out=-60,in=30]  node[midway,right]
      %{\parbox{15mm}{\textbf{release}\\(enqueuer\\pushes its view)}}
      {}
      (RelTo);
    \only<6> \draw (AcqFrom) to[out=-60,in=135] node[midway,above]
      %{\parbox{30mm}{\textbf{acquire}\\(dequeuer pulls\\that view)}}
      {}
      (AcqTo);
  \end{tikzpicture}%
  \br
  \begin{itemize}%
    \item
      $\isQueueSEQ \elemList$ is exclusive
      \\  $\Longrightarrow$ must be shared through an invariant
      \pause
      \\  $\Longrightarrow$ must be objective
      \pause
    \item
      The queue transfers resources
      $\Longrightarrow$ must transfer views
  \end{itemize}%
\end{frame}%



\begin{frame}%
  \frametitle{Comparison with refinement in weak memory}%
  \strong{Refinement} is another approach to specifying the queue:
  \\ \quad “this queue can replace a sequential queue guarded by a lock”
  %\pause
  \br
  Shortcoming of the refinement spec:
  \\ \quad the lock induces synchronization between \emph{all} operations
  %\br
  %this implementation does not (we strive to avoid synchronizations!)
  %\\  $\Longrightarrow$ it does not satisfy the refinement spec
  \pause
  \br
  Our spec is \strong{more permissive}:
  \\ \quad no guaranteed synchronization from dequeuer to enqueuer
  \br
  Allows for more relaxed implementations... like the one we verified
\end{frame}%



\sectionframe{Conclusion}



\begin{frame}%
  \frametitle{Contributions}%
  \begin{itemize}%
    \item BaseCosmo: A low-level program logic for the weak memory model of Multicore OCaml
      \slidebib{ICFP~2020}
      \begin{itemize}%
        \item closely reflects the operational semantics
      \end{itemize}%
    \item Cosmo: A higher-level logic, based on a notion of views
      \slidebib{ICFP~2020}
      \begin{itemize}%
        \item easier to use, cannot reason about racy programs
      \end{itemize}%
    \item Verification of locks and mutual exclusion algorithms
      \slidebib{ICFP~2020}
    \item Specification and verification of a non-trivial lock-free queue
      \slidebib{ICFP~2021}
      \begin{itemize}%
        \item demonstrates the expressivity of Cosmo
        \item methodology: add views wherever synchronization is relevant
      \end{itemize}%
    %\item Adaptation of logical atomicity
    \item Mechanized in Coq (Iris) \coqstamp
    %\item ... with a proof mode
  \end{itemize}%
\end{frame}%



\begin{frame}
  \frametitle{Takeaways}
  %\emph{Key idea:}
  The logic of views enables
  concise and natural reasoning
  about how threads synchronize
  \br
  Enables fine-grained specifications
  \br
  Don’t hide views: make them apparent in specifications!
  \br
  Prove specifications with the splitting rule
  \br
  Fits naturally into a Hoare/\CSL framework
\end{frame}
