\input{header}
\input{bubbles} % TODO: clean this file and rename macros
\usepackage{mathpartir}
\usepackage{graphicx} % crop images inserted with \includegraphics
  \usetikzlibrary{positioning} % absolute positioning of images

\makeatletter
\setlength\Hoare@margin{0em}
\makeatother



% ------------------------------------------------------------------------------
% More macros.

% a case analysis in a logical formula:
\newcommand\ITE[3]{%
  \begin{array}{@{}l@{}}
    \textsf{if }#1
    \\ \quad \textsf{then }#2
    \\ \quad \textsf{else }~#3
  \end{array}
}

% Bibliographic citation:
\newcommand{\slidebib}[1]{{\scriptsize\color{gray}[#1]}}



% ------------------------------------------------------------------------------
% Beamer theme customization.

% Show authors and title in the footer (page number is already shown):
%\setbeamertemplate{frame footer}{%
%  \vspace{-3mm}%
%  \insertshortauthor: \it\insertshorttitle%
%}
% Set a background color for the footer line:
%\setbeamercolor{footline}{bg=teal!10}
% Appearance of the footer excl. the page number:
\setbeamercolor{frame footer}{fg=gray}
\setbeamerfont{frame footer}{size=\tiny,family=\normalfont}
% Apparance of the page number:
\setbeamercolor{footline}{fg=teal!75!black}
\setbeamerfont{page number in head/foot}{size=\normalsize,family=\bf}

% FIXME
\setbeamercolor{alerted text}{fg=orange!75!red}



% ------------------------------------------------------------------------------
% Headings.

\begin{document}

\title{Cosmo: a concurrent separation logic for the weak memory model of Multicore~OCaml}
\author[%
  Mével%
]{%
  \textbf{Glen Mével}%
}
\institute{%
  LMF \& Inria Paris%
}
\date{PhD defense \\ December 14, 2022}

\begin{frame}[plain,noframenumbering]
  \setcounter{framenumber}{0}
  \titlepage
\end{frame}



% ------------------------------------------------------------------------------
% Main slides.

\include{intro}
\include{cosmo}
\include{queue}
\include{backup}

\end{document}
