\section{Conclusion and Future Work}
\label{sec:conclusion}

% Summary of what we have done.

In this paper, we have laid the groundwork for verifying \mocaml programs in a
suitable variant of \CSL. We have instantiated Iris \cite{iris} for \mocaml,
yielding a low-level logic, \llog, which exposes all of the details of the
\mocaml memory model \cite{dolan-18}, including time stamps, histories, and
views. \llog can in principle verify arbitrary \mocaml programs, including
programs that involve data races on nonatomic memory locations.
%
However, \llog is too low-level to be pleasant and convenient.
%
In the higher-level logic \hlog, we have aimed to provide simpler reasoning
principles. In order to achieve this result, we have removed the ability of
reasoning about programs that race on nonatomic memory locations. This has
allowed us to offer
% a simple ``nonatomic points-to'' predicate,
the illusion that a nonatomic memory location stores a single value,
to remove all mention of time stamps and histories,
and to present views to the user as an abstract type,
equipped with the structure of a bounded semilattice.
%
We believe that the manner in which \hlog allows reasoning about weak memory
is original and relatively simple and natural. A key mechanism is the ability
to split an arbitrary assertion~$\prop$ into an objective fragment
$\prop\opat\view$ and a subjective fragment $\seen\view$ and to later
reassemble these fragments. The two fragments are transmitted from one thread
to another by different means: whereas sharing an objective assertion requires
no runtime synchronization and is typically achieved via an Iris invariant,
transmitting a view is typically achieved by relying on the
``release/acquire'' behavior of atomic writes and reads.

% We could emphasize once more that \hlog contains \CSL as a fragment
% ao allows reasoning about coarse-grained concurrent programs in the
% same way as in \CSL.

% Future work.

In the immediate future, we wish to extend our work with support for
(nonatomic and atomic) arrays.
%
We also would like to propose suitable specifications for \mocaml's
\href{https://github.com/ocaml-multicore/ocaml-multicore/blob/master/stdlib/domain.mli}
     {\texttt{Domain}} API,
%
which offers a set of primitive low-level synchronization operations,
% (some are primitive, some are implemented in OCaml)
including monitors equipped with \texttt{wait} and \texttt{notify} operations.
%
On this basis, we would like to verify some of the concurrent data structures that
have been developed for \mocaml, namely a multiword compare-and-swap,
% https://github.com/ocaml-multicore/kcas
% This uses RDCSS, which has been verified in Iris by \citet{jung-prophecies-20}.
a suite of lock-free queues, bags, and hash tables,
% https://github.com/ocaml-multicore/lockfree
and an implementation of Turon's reagents (\citeyear{turon-12}).
% https://github.com/ocaml-multicore/reagents

In order to write satisfactory specifications for lock-free data structures,
one must express the idea of logical atomicity~\cite{iris-15}. This can be
done, with some limitations, in Iris~\cite{jung-slides-2019}. We have not yet
explored how well this works in \hlog, but are planning to do
so.
%
% E.g. the code of ticket-lock-acquire contains an inlined implementation
% of fetch-and-add on top of CAS. It would be desirable to isolate it.
% However, that would require a logically-atomic spec.

In the somewhat more distant future, we would like to find concrete examples
of \mocaml programs where data races on nonatomic memory locations are
correctly exploited and to discover what rules can be proposed to reason about
these programs without abandoning the simplicity of \hlog.

% We do not exploit the Local DRF property, nor do we know exactly what it
% means. Could we say something about it?

% fp: It would be desirable to ask if we can have mutable atomic record
% fields in Multicore OCaml.
% jh: Ok, mais ça n'a rien à voir avec ce papier, il me semble (la
% logique n'est pas incompatible)

% fp: It would be desirable to do a bounded ticket lock, where the
% counters wrap around. This requires imposing a bound on the number
% of participating threads and recycling tickets.
% jh: le sujet du papier, c'est la logique, pas le ticket lock. Donc
% étendre le ticket lock n'apporte pas grand chose au papier

%%  LocalWords:  nonatomic semilattice runtime API Turon's turon multiword
%%  LocalWords:  atomicity
