\section{Case Studies}
\label{sec:examples}

We now illustrate the use of \hlog by proving the functional correctness of
several simple concurrent data structures: a spin lock
(\sref{sec:examples:spinlock}), a ticket lock
(\sref{sec:examples:ticketlock}), and a lock based on Peterson's algorithm
(\sref{sec:examples:peterson}), which supports at most two threads.

\input{spin}
\input{ticket}
\input{peterson}
