\begin{figure}
\[\begin{array}{r@{\;}c@{\;}l}
  \make & \eqdef & \NonRec\Unit{%
    % fp: I am explicitly naming these local variables
    %     because their names appear in the ticket lock invariant.
    \\&&\quad
    \Let\ticketserv{\AllocAT{0}}{%
    \Let\ticketnext{\AllocAT{0}}{%
    \Pair\ticketserv\ticketnext
    }}
  }
  \\
  \acquire & \eqdef & \Rec\acquire\lock{%
    \\&&\quad
    \Let{\Pair\ticketserv\ticketnext}\lock{%
    \\&&\quad
    \Let\vticketnext{\ReadAT\ticketnext}{%
%    \\&&\quad
    \IfThenElse
      {\CAS\ticketnext\vticketnext{(\vticketnext+1)}}
      {\wait~\vticketnext~\lock}
      {\acquire~\lock}
    }%let \vticketnext
    }%let <owner,next>
  }
  \\
  \wait & \eqdef & \Rec\wait\vticketnext{\Lam\lock. % writing two \lambdas
    \\&&\quad
    \Let{\Pair\ticketserv\ticketnext}\lock{%
%    \\&&\quad
    \IfThenElse
      {\ReadAT\ticketserv = \vticketnext}
      {\Unit}
      {\wait~\vticketnext~\lock}
    }%let <owner,next>
  }
  \\
  \release & \eqdef & \NonRec\lock{%
    \\&&\quad
    \Let{\Pair\ticketserv\ticketnext}\lock{%
%    \\&&\quad
    \WriteAT\ticketserv{(\ReadAT\ticketserv) + 1}
    }%let <owner,next>
  }
\end{array}\]
\Description{\mocaml implementation of a ticket lock.}
\caption{Implementation of a ticket lock}
\label{fig:ticketlock}
\end{figure}
