\begin{figure}
\begin{align*}
  \naloc \in \typeNALoc \\
  \atloc \in \typeATLoc \\
  \timest \in
  \typeTime   &\eqdef \Q \cap [0, \infty) \\
  \hist \in
  \typeHist   &\eqdef  \typeTime \maparrow \typeVal \\
  \view, \altview, \globalview \in
  \typeView   &\eqdef  \typeNALoc \aezarrow \typeTime \\
  \store \in
  \typeStore  &\eqdef
    \left(\typeNALoc \maparrow \typeHist\right)
    \times
    \left(\typeATLoc \maparrow \typeVal \times \typeView\right)
\end{align*}
\Description{Definitions of locations, time stamps, histories, views, stores.}
\caption{Semantic objects: locations, time stamps, histories, views, stores.}
\label{fig:objects}
\end{figure}
