\begin{figure}
\begin{mathpar}
% nonatomic alloc:
\inferrule[\namememnaalloc]
  {%
    \naloc \notin \Dom\store \\
    \hist = \mapliteral{\mapbinding\timeMin\val}
  }
  {%
    \store; \thisview
    \memReduces{\memEventAllocNA\naloc\val}
    \mapupdate\store\naloc\hist; \thisview
  }

% atomic alloc:
\inferrule[\namemematalloc]
  {%
    \atloc \notin \Dom\store
  }
  {%
    \store; \thisview
    \memReduces{\memEventAllocAT\atloc\val}
    \mapupdate\store\atloc{\mkval\val\thisview}; \thisview
  }

% nonatomic read:
\inferrule[\namememnaread]
  {%
    \hist = \storeapp\store\naloc
    \\
    \timest \in \Dom\hist
    \\\\
    \viewapp\thisview\naloc \timeleq \timest
    \\
    \val = \histapp\hist\timest
  }
  {%
    \store; \thisview
    \memReduces{\memEventReadNA\naloc\val}
    \store; \thisview
  }

% atomic read:
\inferrule[\namemematread]
  {%
    \storeapp\store\atloc = \mkval\val\view
  }
  {%
    \store; \thisview
    \memReduces{\memEventReadAT\atloc\val}
    \store; \thisview \sqcup \view
  }

% nonatomic write:
\inferrule[\namememnawrite]
  {%
    \hist = \storeapp\store\naloc
    \\
    \timest \notin \Dom\hist
    \\\\
    \viewapp\thisview\naloc \timelt \timest
    \\
    \hist' = \mapupdate\hist\timest\val
  }
  {%
    \store; \thisview
    \memReduces{\memEventWriteNA\naloc\val}
    \mapupdate\store\naloc{\hist'}; \mapupdate\thisview\naloc\timest
  }

% atomic write:
\inferrule[\namemematwrite]
  {%
    \storeapp\store\atloc = \mkval\val\view
    \\
    \view' = \thisview' = \thisview \sqcup \view
  }
  {%
    \store; \thisview
    \memReduces{\memEventWriteAT\atloc{\val'}}
    \mapupdate\store\atloc{\mkval{\val'}{\view'}}; \thisview'
  }

% atomic update:
\inferrule[\namemematreadwrite]
  {%
    \storeapp\store\atloc = \mkval\val\view
    \\
    \view' = \thisview' = \thisview \sqcup \view
  }
  {%
    \store; \thisview
    \memReduces{\memEventUpdate\atloc\val{\val'}}
    \mapupdate\store\atloc{\mkval{\val'}{\view'}}; \thisview'
  }
\end{mathpar}
\Description{A set of inference rules.}
\caption{Operational behavior of the memory subsystem:
$\store; \thisview \memReduces{\smash\someMemEvent} \store'; \thisview'$}
\label{fig:memory}
\end{figure}
