\begin{figure}
\begin{mathpar}
  \HoareRule{}
    {\prop}
    {\make~\Unit}
    {\Lam \Pair{\lock_0}{\lock_1}. \Exists\isPeterson,\petersonLocked.
     \ISEP \, i \in \{ 0, 1 \}.\;
      \ISEP\,{
      \left\{\begin{array}{@{\,}r@{\;}l}
      & \isPeterson~i
      \cr
      \hoare
        {\isPeterson~i}
        {& \acquire~\lock_i}
        {\Lam \Unit. \prop \isep \petersonLocked~i}
      \cr
      \hoare
        {\prop \isep \petersonLocked~i}
        {& \release~\lock_i}
        {\Lam \Unit. \isPeterson~i}
      \end{array}\right.
      }
    }
\end{mathpar}
\Description{A specification of a lock that can be used by two threads.}
\caption{A specification of a lock that can be used by two threads}
\label{fig:peterson:spec}
\end{figure}
