\begin{figure}
\begin{mathpar}
% Atomic allocation.
\HoareRule
  {\nameatallocsc}
  {\TRUE}
  {\AllocAT{\val}}
  {\Lam \val'.  \Exists \atloc. \val' = \atloc  \isep  \pointstoAT \atloc \val}

% Atomic read.
\HoareRule
  {\nameatreadsc}
  {\pointstoAT[q] \atloc \val}
  {\ReadAT{\atloc}}
  {\Lam \val'.
    \val' = \val
    \isep  \pointstoAT[q] \atloc \val
  }

% Atomic write.
\HoareRule
  {\nameatwritesc}
  {\pointstoAT \atloc \_}
  {\WriteAT{\atloc}{\val}}
  {\Lam \Unit.  \pointstoAT \atloc \val}
%
\\\\

% CAS failure.
\HoareRule
  {\namecasfailuresc}
  {%
    \val_0 \neq \val_1  \isep
    \pointstoAT \atloc {\val_0}
  }
  {\CAS{\atloc}{\val_1}{\val_2}}
  {\Lam \val'.
     \val' = \False \isep
     \pointstoAT \atloc {\val_0}
  }

% CAS success.
\HoareRule
  {\namecassuccesssc}
  {%
    \pointstoAT \atloc {\val_1}
  }
  {\CAS{\atloc}{\val_1}{\val_2}}
  {\Lam \val'.
     \val' = \True \isep
     \pointstoAT \atloc {\val_2}
  }
\end{mathpar}
\Description{A set of deduction rules.}
\caption{\hlog: derived triples for atomic memory locations ignoring views}
\label{fig:hlog:derived:rules}
\end{figure}
