\begin{figure}[t]
\begin{minipage}{.5\textwidth}
\[\begin{array}{@{}r@{\;}c@{\;}l@{}}
  \typeVProp & \eqdef &
      \typeView \monarrow \typeIProp
  \\
  \seen\view & \eqdef &
      \Lam\thisview. \view \viewleq \thisview
                     % fp: lift implicite de Prop vers iProp
  \\
  \prop \isep \propB & \eqdef &
      \Lam\thisview. \prop(\thisview) \isep \propB(\thisview)
  \\
  \prop \wand \propB & \eqdef &
      \Lam\thisview.
      \All \view \viewgeq \thisview.
      \prop(\view) \wand \propB(\view)
  \\
  \Exists x.\prop & \eqdef &
      \Lam\thisview.
      \Exists x. \prop(\thisview)
  \\
  \All x.\prop & \eqdef &
      \Lam\thisview.
      \All x. \prop(\thisview)
  \\
  \liftobj\prop & \eqdef &
      \Lam\thisview. \prop
      \hskip 5mm \text{where $\prop : \typeIProp$}
  \\
  \prop \opat \view : \typeIProp & \eqdef &
      \prop(\view)
      \hskip 7.2mm \text{where $\prop : \typeVProp$}
\end{array}\]
\end{minipage}
\hfil
\begin{minipage}{.4\textwidth}
\[\begin{array}{@{}l@{}}
  \\
  % Ownership of a nonatomic location:
  \pointstoNA[q] \naloc \val \eqdef
  \Exists \hist. \Exists \timest. \\%[1mm]
    \hskip 4.2em \ISep{
      \liftobj{\histNA[q]{\naloc}{\hist}}
      \cr
      \liftobj{\timest = \max\;(\Dom\hist)} % pure, therefore lifted twice
      \cr
      \liftobj{\histapp\hist\timest = \val} % pure, therefore lifted twice
      \cr
      \Exists \view.\;
        \liftobj{\viewapp\view\naloc = \timest} % pure, therefore lifted twice
        \isep
        \seen \view
    }
\end{array}\]
\end{minipage}
\Description{A set of deduction rules.}
\caption{\hlog: assertions and their meaning}
\label{fig:hlog:assertions}
\end{figure}
