\begin{figure}
\[\begin{array}{r@{\;}r@{\;}ll}%
% \var   & \in & \typename{Var} \\
  b      & \in & \{ \False, \True \}
               & \text{--- Boolean values} \\
  n      & \in & \mathbf{Z}
               & \text{--- integer values} \\
  \val   & ::= &
                 \Rec\far\var\expr \mid \Unit \mid b \mid n \mid \naloc \mid \atloc \mid \Tuple{\val, \ldots, \val}
               & \text{--- values} \\
\AnyOp\! & \in & \{ \mathord{\PAnd}, \mathord{\POr},
                    \mathord+, \mathord-, \ldots \,\}
               & \text{--- primitive operations (of arity 2)} \\
  \expr  & ::= &
               & \text{--- expressions:} \\
         % λ-calculus stuff:
         &     & \var
          \mid   \Rec\far\var\expr
          \mid   \expr~\expr
               & \text{--- $\lambda$-calculus with recursive functions} \\
         % additional programming language features:
         &\mid &  \Unit
          \mid    b
          \mid    n
          \mid    \expr \AnyOp \expr
               & \text{--- primitive values and operations} \\
         &\mid &
                 \IfThenElse\expr\expr\expr
               & \text{--- conditional} \\
         &\mid &
                 \Let\var\expr\expr
               & \text{--- sequencing} \\
         % tuples:
         &\mid &
                 \Tuple{\expr, \ldots, \expr}
          \mid   \Let{\Tuple{\var, \ldots, \var}}\expr\expr
               & \text{--- tuples} \\
         % fork:
         &\mid & \Fork\expr
               & \text{--- spawning a new thread} \\
         % nonatomic store:
         &\mid & \naloc
          \mid   \AllocNA\expr
          \mid   \ReadNA\expr
          \mid   \WriteNA\expr\expr
               & \text{--- operations on nonatomic memory locations} \\
         % atomic store:
         &\mid & \atloc
          \mid   \AllocAT\expr
          \mid   \ReadAT\expr
          \mid   \WriteAT\expr\expr
          \mid   \CAS\expr\expr\expr
               & \text{--- operations on atomic memory locations}
\end{array}\]
\Description{A BNF definition of the abstract syntax of \mocaml expressions.}
\caption{\mocaml: Syntax}
\label{fig:syntax}
\end{figure}
