\begin{figure}
%
%  +---+          release          +---+
%  | O |<--------------------------| C |
%  +---+                           +---+
%    |                               ^
%    | (in acquire:)                 |
%    | my_flag :=at true             | wait
%    |                               |
%    v                               |
%  +---+                           +---+
%  | A |-------------------------->| W |
%  +---+       (in acquire:)       +---+
%            turn :=at 1 − tid
%
\begin{tikzpicture}[
    ->,>=stealth',thick,
    main node/.style={%
      node distance=1.2cm and 4cm,
      circle,
      minimum size=5mm,
      draw,font=\sffamily\Large\bfseries
    }
  ]

  \node[main node] (O) {O};
  \node[main node] (A) [below=of O] {A};
  \node[main node] (W) [right=of A] {W};
  \node[main node] (C) [above=of W] {C};

  \path[every node/.style={inner sep=3pt,fill=black!00,font=\sffamily\small}]
    (O) edge node[left=3mm,align=left]
          {// $\acquire$: \\ $\WriteAT{\petersonmyflag}{\True}$}
          (A)
    (A) edge node[below=3mm,align=left]
          {// $\acquire$: \\ $\WriteAT{\petersonturn}{1 - \petersontid}$}
          (W)
    (W) edge [out=-50,in=-15,loop] node[right=3mm,align=left]
          %{in $\wait$: \\ otherwise}
          {// $\wait$: \\
           when $\ReadAT\petersonotherflag$ returns $\True$ \\
           and $\ReadAT\petersonturn$ returns $1-\petersontid$}
          (W)
    (W) edge node[right=3mm,align=left]
          {// $\wait$: \\
           when $\ReadAT\petersonotherflag$ returns $\False$ \\
           or $\ReadAT\petersonturn$ returns $\petersontid$}
          (C)
    (C) edge node[above=3mm,align=left]
          {// $\release$: \\ $\WriteAT\petersonmyflag{\False}$}
          (O);

\end{tikzpicture}
\Description{Internal state of each thread participating in Peterson's algorithm.}
\caption{Internal state of each thread participating in Peterson's algorithm}
\label{fig:peterson:states}
\end{figure}

\begin{figure}
\[\begin{array}{rcl}
  \vpetersonstate_0, \vpetersonstate_1
  & \in &
  \typePetersonState
  \eqdef
  \{ \petersonoutside, \petersonstartacq, \petersonwaiting, \petersoncritical \}
\\
  \gpetersonstate0, \gpetersonstate1
  & : &
  \authm(\exm~\typePetersonState)
\\
  \gpetersonview0, \gpetersonview1
  & : &
  \authm(\exm~\typeView)
\\[1mm]
  \petersonInv
  &\eqdef&
  \knowInv{}{
    \begin{array}{l}
    \Exists
    \vpetersonturn \in \{0, 1\},
    \vpetersonflag_0, \vpetersonflag_1,
    \vpetersonstate_0, \vpetersonstate_1,
    \view, \view_0, \view_1.
    \\[1mm]
    % \petersonturn, \petersonflag_{0,1},
    % \gpetersonstate{0,1}, \gpetersonview{0,1} and \prop
    % are available in the Coq context at the point where we
    % establish the invariant and the triples for \acquire
    % and \release. Therefore they do not need to be existentially
    % quantified in the invariant.
    \ISep{%
      \/  \pointstoAT\petersonturn{\mkval\vpetersonturn\view}
      \\[1mm]
          \pointstoAT{\petersonflag_0}{\mkval{\vpetersonflag_0}{\view_0}}
          \isep \ownGhost{\gpetersonstate0}{\authfull{\vpetersonstate_0}}
          \isep \ownGhost{\gpetersonview0}{\authfull\view_0}
          \isep \left( \vpetersonstate_0 = \petersonoutside \lor \vpetersonflag_0 = \True \right)
      \\[1mm]
          \pointstoAT{\petersonflag_1}{\mkval{\vpetersonflag_1}{\view_1}}
          \isep \ownGhost{\gpetersonstate1}{\authfull\vpetersonstate_1}
          \isep \ownGhost{\gpetersonview1}{\authfull\view_1}
          \isep \left( \vpetersonstate_1 = \petersonoutside \lor \vpetersonflag_1 = \True \right)
      \\[1mm]
          \left(\vpetersonturn = 0 \land \vpetersonstate_0 = \petersonwaiting\right)
          \implies
          \left(\vpetersonstate_1 = \petersonwaiting \land \view = \view_1\right)
      \\[1mm]
          \left(\vpetersonturn = 1 \land \vpetersonstate_1 = \petersonwaiting\right)
          \implies
          \left(\vpetersonstate_0 = \petersonwaiting \land \view = \view_0\right)
      \\[1mm]
          \left(\vpetersonstate_0 \neq \petersoncritical \land \vpetersonstate_1 \neq \petersoncritical\right)
          \implies
          \prop \opat (\view_0 \sqcup \view_1)
    }
    \end{array}
  }
  % hide the injection \exinj
\\
\\[-2.5mm] % fp: I don't know why I need two line breaks like this, but it works
  % using subscripts, predicates \isPeterson and \petersonLocked are more
  % naturally defined with the thread's ID i ∈ {0,1} as their parameter, instead
  % of the lock value.
  \isPeterson~i
  &\eqdef&
  \petersonInv \isep
  \Exists \view.
          \ownGhost{\gpetersonstate{i}}{\authfrag\petersonoutside}
    \isep \ownGhost{\gpetersonview{i}}{\authfrag\view}
    \isep \seen \view
  % \qquad i \in \{0,1\}
\\[2mm]
  \petersonLocked~i
  &\eqdef&
  \petersonInv \isep
  \Exists \view.
          \ownGhost{\gpetersonstate{i}}{\authfrag\petersoncritical}
    \isep \ownGhost{\gpetersonview{i}}{\authfrag\view}
  % \qquad i \in \{0,1\}
\end{array}\]
\Description{Internal invariant of Peterson's algorithm.}
\caption{Internal invariant of Peterson's algorithm}
\label{fig:peterson:invariant}
\end{figure}
