\begin{figure}
\begin{mathpar}
% nonatomic alloc:
\inferrule{}
  {%
    \AllocNA\val
    \exprReduces{\memEventAllocNA\naloc\val}
    \naloc
  }

% nonatomic read:
\inferrule{}
  {%
    \ReadNA\naloc
    \exprReduces{\memEventReadNA\naloc\val}
    \val
  }

% nonatomic write:
\inferrule
  {}
  {%
    \WriteNA\naloc\val
    \exprReduces{\memEventWriteNA\naloc\val}
    \Unit
  }

% atomic alloc:
\inferrule{}
  {%
    \AllocAT\val
    \exprReduces{\memEventAllocAT\atloc\val}
    \atloc
  }

% atomic read:
\inferrule{}
  {%
    \ReadAT\atloc
    \exprReduces{\memEventReadAT\atloc\val}
    \val
  }

% atomic write:
\inferrule{}
  {%
    \WriteAT\atloc\val
    \exprReduces{\memEventWriteAT\atloc\val}
    \Unit
  }

% CAS, failure and success (combined to save space, even though this is questionable):
\inferrule
  {\val_0 \neq \val_1}
  {
    \CAS{\atloc}{\val_1}{\val_2}
    \exprReduces{\memEventReadAT{\atloc}{\val_0}}
    \False
    \\\\
    \CAS{\atloc}{\val_1}{\val_2}
    \exprReduces{\memEventUpdate{\atloc}{\val_1}{\val_2}}
    \True
  }
  % Note: KC says there no spurious CAS failures in Multicore OCaml.
  % CAS is implemented using __sync_bool_compare_and_swap, which (as
  % far as I understand) has "strong" semantics.
  % Pointers:
  % https://github.com/ocaml-multicore/ocaml-multicore/pull/109#issuecomment-292218554
  % http://en.cppreference.com/w/cpp/atomic/atomic/compare_exchange
  %
  % In the Coq development, CAS is restricted to literals, that is, values of
  % base types (no lambdas, no pairs, no sum types...).

% fork:
\inferrule{}
  {%
    \Fork\expr
    \exprReduces{\noMemEvent}
    \Unit, \expr
  }
\end{mathpar}
\Description{A set of small-step labelled reduction rules.}
\caption{Thread-local reduction:
$\expr \exprReduces{\smash\someMemEvent} \expr', \expr'_1, \ldots, \expr'_n$
(selected rules)}
\label{fig:reduction}
\end{figure}

\begin{figure}
\begin{mathpar}
\inferrule
  {%
    \expr \exprReduces\someMemEvent \expr'
    \\
    \store; \thisview
    \memReduces\someMemEvent
    \store'; \thisview'
  }
  {%
    \begin{array}{rl}
                       & \store; \pool_1, \mkexpr{\expr}\thisview, \pool_2 \cr
    \threadPoolReduces & \store'; \pool_1, \mkexpr{\expr'}{\thisview'}, \pool_2
    \end{array}
  }

\inferrule
  {%
    \expr \exprReduces\noMemEvent \expr', \expr'_1, \ldots, \expr'_n
  }
  {%
    \begin{array}{rl}
                       & \store; \pool_1, \mkexpr\expr\thisview, \pool_2 \cr
    \threadPoolReduces & \store; \pool_1, \mkexpr{\expr'}\thisview, \pool_2,
      \mkexpr{\expr'_1}\thisview, \mkexpr{\expr'_n}\thisview
    \end{array}
  }
\end{mathpar}
\Description{More reduction rules.}
\caption{Thread-pool reduction:
$\store; \pool \threadPoolReduces \store'; \pool'$}
\label{fig:semantics}
\end{figure}
