\begin{figure}
\begin{mathpar}
  \HoareRule{}
    {\prop}
    {\make~\Unit}
    {\Lam \lock. \Exists\locked. \ISep{%
      \hoare
        {\TRUE}
        {\acquire~\lock}
        {\Lam \Unit. \prop \isep \locked}
      \cr
      \hoare
        {\prop \isep \locked}
        {\release~\lock}
        {\Lam \Unit. \TRUE}
    }}
\end{mathpar}
\Description{A specification of the ``lock'' data structure.}
\caption{A specification of the ``lock'' data structure}
\label{fig:lock:spec}
\end{figure}

\endinput

% The classic specification of locks involves an isLock predicate.
% However, it is a bit messy, especially since in Iris it must take
% three parameters, namely the lock l, the ghost location gamma,
% and the lock invariant P. Furthermore, one must explicitly
% indicate that isLock is persistent.

% It seems simpler to ``refunctionalize'' it and replace it with
% two specifications for \release and \acquire, which do not need
% to mention isLock and are implicitly persistent.

  \inferrule{}{
    \isLock : \typeVal \ra \typeVProp \ra \typeVProp
  }

  \HoareRule{\namespinlockmake}
    {\prop}
    {\make~\Unit}
    {\Lam \lock. \isLock\lock\prop}

  \HoareRule{\namespinlockacquire}
    {\isLock\lock\prop}
    {\acquire~\lock}
    {\Lam \Unit. \prop}

  \HoareRule{\namespinlockrelease}
    {\isLock\lock\prop \isep \prop}
    {\release~\lock}
    {\Lam \Unit. \TRUE}

  % Plus, isLock is persistent (therefore duplicable)
