@Misc{mocaml,
  author =    {Stephan Dolan and Anil Madhavapeddy and KC Sivaramakrishnan},
  title =     {The {Multicore OCaml} development wiki},
  month =     apr,
  year =      "2018",
  URL="https://github.com/ocaml-multicore/ocaml-multicore/wiki",
}

@Misc{mcas,
  author =    {Nicolas Assouad and KC Sivaramakrishnan},
  title =     {Multi-word compare-and-swap},
  year="2017",
  URL={https://github.com/ocaml-multicore/kcas},
}

@Misc{lockfree,
  author =    {Nicolas Assouad and KC Sivaramakrishnan},
  title =     {Lock-free data structures},
  month=apr,
  year="2017",
  URL={https://github.com/ocaml-multicore/lockfree},
}

@Misc{reagents,
  author =    {Nicolas Assouad and KC Sivaramakrishnan},
  title =     {Reagents},
  month=apr,
  year="2016",
  URL={https://github.com/ocaml-multicore/reagents},
}

@Misc{jung-slides-2019,
  author =    {Ralf Jung},
  title =     {Logical Atomicity in Iris: the Good, the Bad, and the Ugly},
  howpublished = {Iris Workshop},
  month =     oct,
  year =      2019,
  URL={https://people.mpi-sws.org/~jung/iris/logatom-talk-2019.pdf},
}

@Misc{repo,
  author =    {Glen Mével and Jacques-Henri Jourdan and François Pottier},
  title =     {Coq proofs for Cosmo},
  howpublished = {\url{https://gitlab.inria.fr/gmevel/cosmo}},
  year =      "2020",
}
