% ------------------------------------------------------------------------------
% Beamer settings.

\providecommand{\morebeameroptions}{}

\documentclass[xcolor=dvipsnames,fleqn\morebeameroptions]{beamer}
\usetheme{metropolis}
% NOTE: This non-standard theme already takes care of:
%   — printing page numbers (although it prints “N” instead of “N / Ntotal”);
%   — excluding appendices from page count;
%   — removing the big header;
%   — removing navigation symbols;
%   — inserting caption frames for section titles.



% ------------------------------------------------------------------------------
% Packages.

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{xparse} % allows to define macros with optional arguments
\usepackage{xspace}
\usepackage{listingsutf8} % source code listings
\usepackage{tikz}
%\usetikzlibrary{positioning}
\usepackage{proof}

\usepackage{iris}



% ------------------------------------------------------------------------------
% Configuration of source code listings.

% support for UTF-8 characters:
\lstset{literate=%
  {“}{{``}}1
  {”}{{''}}1
  {…}{{\textellipsis}}1
  {é}{{\'e}}1
}

% global style:
\lstset{%
  defaultdialect=[Objective]Caml,
  frame=none,
  numbers=none,
  breaklines=true,
  keepspaces=true,
%  columns=flexible,
  tabsize=4,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{brown}\slshape,
  identifierstyle=\color{black},
  stringstyle=\color{orange},
}

% language highlighting:
\lstdefinelanguage{camleff}{%
  language=caml,
  deletekeywords={ref,false,true},
  morekeywords={effect,perform,continue},
}



% ------------------------------------------------------------------------------
% Macros.

% \Alt is similar to \alt but box size remains constant (as with \uncover):
%     https://tex.stackexchange.com/a/63559
\usepackage{etoolbox} % For `\ifbool`, `\ifnumcomp`.
\makeatletter
\newcommand*\Alt{\alt{\Alt@branch0}{\Alt@branch1}}
\newcommand\Alt@branch[3]{%
  \begingroup
    \ifbool{mmode}{%
      \mathchoice{%
        \Alt@math#1{\displaystyle}{#2}{#3}%
      }{%
        \Alt@math#1{\textstyle}{#2}{#3}%
      }{%
        \Alt@math#1{\scriptstyle}{#2}{#3}%
      }{%
        \Alt@math#1{\scriptscriptstyle}{#2}{#3}%
      }%
    }{%
      \sbox0{#2}%
      \sbox1{#3}%
      \Alt@typeset#1%
    }%
  \endgroup
}
\newcommand\Alt@math[4]{%
  \sbox0{$#2{#3}\m@th$}%
  \sbox1{$#2{#4}\m@th$}%
  \Alt@typeset#1%
}
\newcommand\Alt@typeset[1]{%
  \ifnumcomp{\wd0}{>}{\wd1}{%
    \def\setwider   ##1##2{##2##1##2 0}%
    \def\setnarrower##1##2{##2##1##2 1}%
  }{%
    \def\setwider   ##1##2{##2##1##2 1}%
    \def\setnarrower##1##2{##2##1##2 0}%
  }%
  \sbox2{}%
  \sbox3{}%
  \setwider2{\wd}%
  \setwider2{\ht}%
  \setwider2{\dp}%
  \setnarrower3{\ht}%
  \setnarrower3{\dp}%
  \leavevmode
  \rlap{\usebox#1}%
  \usebox2%
  \usebox3%
}
\makeatother

% New section, with a caption frame (the optional argument is the title that
% will appear in the table of contents):
\NewDocumentCommand{\sectionframe}{o m}{%
  \section{\IfValueTF{#1}{#1}{#2}}
  % NOTE: The beamer theme “metropolis” already takes care of inserting a frame.
  %\begin{frame}[plain,noframenumbering]
  %  \begin{center}
  %    \Large \bfseries #2
  %  \end{center}
  %\end{frame}
}

% Emphasis:
\renewcommand{\emph}[1]{\textbf{#1}}
% Strong emphasis:
%\newcommand{\strong}[1]{\textbf{\textcolor{blue}{#1}}}
\newcommand{\strong}[1]{\textbf{\alert{#1}}}

% Line break:
\newcommand{\br}{\\[5mm minus 4mm]}
\newcommand{\ebr}{\ \\[2mm minus 1mm]} % for when "there is no line to end"

% Coq stamp:
\newcommand{\coqstamp}{\raisebox{-2mm}{\includegraphics[width=4mm]{img/coq}}}

% Coordinate that can later be addressed from Tikz:
\newcommand{\tikzPoint}[1]{%
  \tikz[remember picture, baseline=-.5ex] \coordinate (#1);%
}



% ------------------------------------------------------------------------------
% Notations.

% Swap \phi with \varphi:
\let\oldphi\phi \let\phi\varphi \let\varphi\oldphi

% Empty set:
\let\emptyset\varnothing

% An assertion between curly braces with a conventional color:
\newcommand{\hoareProp}[1]{{\color{green!40!black}\ensuremath{\left\{#1\right\}}}}

% Notations of the programming language:
\newcommand{\codekw}[1]{\textcolor{blue}{\texttt{#1}}}
\newcommand{\codecomment}[1]{\textcolor{brown}{\texttt{// \slshape#1}}}

% Notations of the logic:
%
% — canonical name for a view:
\newcommand{\vv}{\ensuremath{\mathcal{U}}}

% Showing and hiding the view stored in an atomic location during an animation:
\newcommand<>{\revealViewAT}[2]{\alt#3{({#1}, {#2})}{\phantom{(}{#1}}}
\newcommand<>{\RevealViewAT}[2]{\Alt#3{({#1}, {#2})}{\phantom{(}{#1}}}

\input{notations}
