\newcommand{\morebeameroptions}{,aspectratio=169,12pt}
\input{header}
\usepackage{mathpartir}

% FIXME
\makeatletter
\setlength\Hoare@margin{0em}
\makeatother

% FIXME
\setbeamercolor{alerted text}{fg=orange!50!red}



% ------------------------------------------------------------------------------
% Beamer theme customization.

% Show authors and title in the footer (page number is already shown):
%\setbeamertemplate{frame footer}{%
%  \vspace{-3mm}%
%  \insertshortauthor: \it\insertshorttitle%
%}
% Set a background color for the footer line:
%\setbeamercolor{footline}{bg=teal!10}
% Appearance of the footer excl. the page number:
\setbeamercolor{frame footer}{fg=gray}
\setbeamerfont{frame footer}{size=\tiny,family=\normalfont}
% Apparance of the page number:
\setbeamercolor{footline}{fg=teal!75!black}
\setbeamerfont{page number in head/foot}{size=\normalsize,family=\bf}



% ------------------------------------------------------------------------------
% Headings.

\begin{document}

\title{Formal Verification of a Concurrent Bounded Queue in a Weak Memory Model}
\author[%
  Mével,
  Jourdan%
]{%
  Glen Mével,
  \textbf{Jacques-Henri Jourdan}%
}
\institute{%
  CNRS, Laboratoire Méthodes Formelles \& Inria Paris%
}
\date{ICFP 2021\\presented at PLDI 2022, San Diego}

\begin{frame}[plain,noframenumbering]
  \setcounter{framenumber}{0}
  \titlepage
\end{frame}



% ------------------------------------------------------------------------------
% Main slides.


\begin{frame}%
  \frametitle{Introduction}%
  \setcounter{framenumber}{0}

   \alert{concurrent data structures}: corner stone of nowadays software

   \bigskip
   
  \emph{paper's contribution:}
  \\  spec and proof for a fine-grained concurrent queue
  \\  \uncover<2->{\alert{in the weak memory model of Multicore OCaml}}

\pause\pause
\bigskip

  \emph{this talk:}
  \\  \alert{specifying} such a concurrent data~structure under weak memory
\end{frame}

\begin{frame}%
  \frametitle{Challenges}%
  \begin{enumerate}%
    \item composable concurrent reasoning:

    $\Longrightarrow$ concurrent separation logic
      \pause
    \item sharing between threads

    $\Longrightarrow$ logical atomicity
      \pause
    \item fined-grained concurrency under weak memory

    $\Longrightarrow$ \alert{Cosmo}, our program logic for Multicore OCaml
    
    based on the higher-order concurrent separation logic \alert{Iris}

    \pause

    \item our queue: \alert{not} a refinement of a FIFO protected by a lock
  \end{enumerate}%
\end{frame}%



%% \sectionframe{Sequential queues}




\begin{frame}%
  \frametitle{A specification for sequential queues}
  \[
    \hoareV
      {\TRUE}
      {\queuemake~\Unit}
      {\Lam \queue. \isQueueSEQ {[]}}
  \qquad\qquad
    \hoareV
      {\alert<2>{\isQueueSEQ \elemList}}
      {\alert<3>{\enqueue~\queue~\elem}}
      {\Lam \Unit. \alert<4>{\isQueueSEQ {\elemListSnoc \elemList \elem}}}
  \]
  \bigskip
  \[
    \hoareV
      {\isQueueSEQ \elemList}
      {\dequeue~\queue}
      {\Lam \elem. 1 \leq \nbelems \ISEP \elem = \elem_0 \ISEP \isQueueSEQ {\elemList<1>*}}
  \]
\end{frame}%



%% \sectionframe{Concurrent queues}



\begin{frame}%
  \frametitle{Concurrency}
  can we keep the sequential spec?
  \pause
  valid, but…
  \br
  $\isQueueSEQ \elemList$ is \alert{exclusive}
  %\\  $\Longrightarrow$ whoever owns it is the only one allowed to operate on~$\queue$
  \\  $\Longrightarrow$ effectively no concurrent usage

  \bigskip\pause

  how can we allow sharing across threads?

  in concurrent separation logic in an SC setting, the typical answer is \alert{invariants}
\end{frame}%

%\begin{frame}%
%  \frametitle{Coarse grain concurrency}
%  (Concurrent Separation Logic, O’Hearn, 2007)
%  \br
%  idea: protect $\queue$ with a \emph{lock}
%  \alert<7->{(runtime operation)}:
%  \[
%    \pname{acquire}\;\ell\ ;\ 
%    \enqueue\;\queue\;\elem\ ;\ 
%    \pname{release}\;\ell
%  \]
%  the lock is associated with a logical assertion~$I$:
%  \br
%  \Alt<1-2>{%
%    \[
%      \infer
%        {%
%          \hoare
%            {\Alt<1>{\TRUE}{~~\prop}}
%            {\pname{acquire}\;\ell}
%            {\Alt<1>{\phantom{\prop\isep{}}I}{\prop \isep I}}
%          \qquad\phantom{…}\qquad
%          \hoare
%            {\Alt<1>{I}{I \isep \propB}}
%            {\pname{release}\;\ell}
%            {\Alt<1>{\TRUE}{~\,\propB}}
%        }{%
%          \text{$\ell$ is a lock with assertion~$I$}
%          \vphantom{\hoare{}{}{}}
%        }
%    \]
%  }{%
%    \[
%      \infer
%        {%
%          \hoare
%            {\prop}
%            {\pname{acquire}\;\ell\ ;\ \expr\ ;\ \pname{release}\;\ell}
%            {\propB}
%        }{%
%          \hoare{\prop \isep I}\expr{I \isep \propB}
%        \qquad
%          \text{$\ell$ is a lock with assertion~$I$}
%        }
%    \]
%  }
%  \pause
%  \pause
%  \pause
%  \br
%  take \(
%    I~\eqdef~\Exists \nbelems, \elemList[]. \isQueueSEQ \elemList
%                                   \uncover<6->{\isep \propC\;\elemList}
%  \)
%  \pause
%  \\  $\Longrightarrow$
%  the lock itself owns \queue; anyone can get \queue{} by acquiring $\ell$
%  \pause
%  \\  $\Longrightarrow$
%  the \emph{public state} $\elemList$ is only known in the lock
%\end{frame}%



\begin{frame}%
  \frametitle{Invariants}%
  %% [in a concurrent separation logic such as Iris]
  %% \br
  an \alert{invariant} holds at all times
  \br
  idea: the user shares the ownership of $\queue$ in an invariant:
  \[
    I~\eqdef~\Exists \nbelems, \elemList[].
        \alert{\isQueueSEQ \elemList} \isep \propC\;\elemList
  \]
  the invariant \alert{owns} $\queue$
  \pause
  \br
  anyone can access $\queue$ by “opening” $I$:
    \[
    \infer
      {%
        \hoare
          {\prop}
          {\expr}
          {\propB}
      }{%
        \hoare{\prop \isep \alert<3>I}\expr{\alert<3>I \isep \propB}
      \qquad
        \text{$I$ is an invariant}
        %\knowInv{}{I}
      \qquad
        \alert<4->{\text{$\expr$ is atomic}}
      }
  \]

  \pause[5]
  problem: \enqueue/\dequeue are \alert{not} atomic

  ... but they really \alert{behave as if} they were atomic
  %\pause
  %the \emph{public state} $\elemList$ is only known in the invariant
\end{frame}%



\begin{frame}%
  \frametitle{Logical atomicity}%
  prior work in Iris:
  \br
  \alert{logically atomic triples}
  are triples $\lahoare\cdot\cdot\cdot$ such that:
  \[
    \infer
      {%
        \uncover<4->{\Forall \var.}
        \hoare
          {\prop}
          {\expr}
          {\propB}
      }{%
        \lahoare
          {\uncover<4->{\var.} \prop}
          {\expr}
          {\propB}
      }
  \qquad\qquad
    \infer
      {%
        \lahoare
          {\uncover<4->{\var.} \prop}
          {\expr}
          {\propB}
      }{%
        \lahoare{\uncover<4->{\var.} \prop \isep I}\expr{I \isep \propB}
      \qquad
        \text{$I$ is an invariant}
        %\knowInv{}{I}
      }
  \]
  \pause
  tells that $\expr$ behaves “atomically”
  \pause
  \br
  intuition: internally, $\expr$ takes a step which satisfies
  $\uncover<4->{\Forall \var.}\hoare\prop\cdot\propB$
  \\  ($\Longrightarrow$ related to linearizability)
  \pause
  \br
  $\var$ binds things which are known only during that step
  %\\  (e.g.\ the public state of the queue)
\end{frame}%



\renewcommand{\gqueue}{\queue} % FIXME

\begin{frame}%
  \frametitle{A specification for concurrent queues under SC}
  %{%
  %  $\queueInv$:
  %  knowledge that \queue{} is a queue in \textit{some} state
  %  \uncover<2->{%
  %    \\  $\Longrightarrow$
  %    persistent (duplicable), freely copied among threads
  %  }
  %  \br
  %  $\isQueueSC \elemList$:
  %  knowledge and ownership of the state
  %  \uncover<2->{%
  %    \\  $\Longrightarrow$
  %    exclusive (non-duplicable), shareable via an invariant
  %  }
  %  \br
  %  $\gqueue$: ghost name for the public state (Iris technicality)
  %  \vspace{4cm}
  %}
  \[
    \hoareV
      {\TRUE}
      {\queuemake~\Unit}
      %{\Lam \queue. \Exists \gqueue. \queueInv \ISEP \isQueueSC {[]}}
      {\Lam \queue. \isQueueSC {[]}}
  \qquad\qquad
    %\infer{%
    \alert<2>{%
    \lahoareV
      <\color{black}\alert<3>{\nbelems, \elemList*[]}>
      {\color{black}\isQueueSC \elemList}
      {\color{black}\enqueue~\queue~\elem}
      {\color{black}\Lam \Unit. \isQueueSC {\elemListSnoc \elemList \elem}}
    }
    %}{\queueInv}
  \]
  \bigskip
  \[
    %\infer{%
    \alert<2>{%
    \lahoareV
      <\color{black}\alert<3>{\nbelems, \elemList*[]}>
      {\color{black}\isQueueSC \elemList}
      {\color{black}\dequeue~\queue}
      {\color{black}\Lam \elem. 1 \leq \nbelems \ISEP \elem = \elem_0 \ISEP \isQueueSC {\elemList<1>*}}
    }
    %}{\queueInv}
    \pause
    \pause
    \pause
    \qquad\quad
    \text{(simplified)}
  \]
\end{frame}%



%% \sectionframe{Concurrent queues in weak~memory}



%\begin{frame}
%  \frametitle{Example: sequential consistency \only<5->{\color{red}violated}}
%  consider this concurrent program:
%  \br
%  \qquad\texttt{\begin{tabular}{l||l}%
%    \multicolumn{2}{c}{x := 0} \\
%    \multicolumn{2}{c}{y := 0} \\
%    x := 1\tikzPoint{T11}  &  \tikzPoint{T21}y := 1  \\
%    A := y\tikzPoint{T12}  &  \tikzPoint{T22}B := x  \\
%  \end{tabular}}%
%  \begin{tikzpicture}[remember picture, overlay, ->, ultra thick]
%    \only<2> \draw[blue] (T11) -- (T12) -- (T21) -- (T22);
%    \only<3> \draw[blue] (T21) -- (T22) -- (T11) -- (T12);
%    \only<4> \draw[blue] (T11) -- (T21) -- (T12) -- (T22);
%    \only<5->\draw[red]  (T12) -- (T22) -- (T21) -- (T11);
%  \end{tikzpicture}%
%  \br
%  possible outcomes (A, B): \hspace{1ex}
%    \textcolor<2>{blue}{(0, 1)},
%    \textcolor<3>{blue}{(1, 0)},
%    \textcolor<4>{blue}{(1, 1)}%
%    \only<5->{, \textcolor{red}{(0, 0)}}.
%  \\
%  observed {\tiny(M.OCaml on 2-core x86-64)}:
%    \textcolor<2>{blue}{91\%},
%    \textcolor<3>{blue}{9\%},
%    \textcolor<4>{blue}{0.001\%}%
%    \only<5->{, \textcolor{red}{0.1\%}}.
%  \br
%  \uncover<6->{\textcolor{red}{The compiler may reorder a write after a read.}} \\
%  \uncover<6->{\textcolor{red}{(The processor too.)}}
%\end{frame}


\newcommand{\slidebib}[1]{{\scriptsize\color{gray}[#1]}} % FIXME

\begin{frame}%
  \frametitle{Weak memory models}%
  we assumed sequential consistency:
  \\  \quad behaviors of the program are interleavings of its threads

  \pause\bigskip

  %SC is too costly to enforce
  %\\  $\Longrightarrow$
  %most systems give weaker guarantees on how a concurrent program behaves
  %\br
  %SC is violated
  %\begin{itemize}%
  %  \item by processors (e.g.\ store buffering)
  %  \item by compilers (e.g.\ common sub-expression elimination)
  %\end{itemize}%
  %most systems (CPUs/compilers) give weaker guarantees on concurrent behaviors
  %sequential consistency is unrealistic
  %\pause
  %\br
  but this in unrealistic: \alert{weak memory models}:
  \\  \quad each thread has its own \emph{view} of the state of the shared memory
  \begin{itemize}%
    \item example: C11
    \item example: \alert<3->{Multicore OCaml}
      \\  \slidebib{Dolan et al, PLDI~2018,
            \textit{Bounding data~races in space and time}}
  \end{itemize}%
  \ebr
  operational semantics with thread-local views
  \pause
  \pause
  \br
  \alert{Cosmo}: a program logic for M-OCaml based on this semantics
  \slidebib{ICFP~2020}
\end{frame}



\begin{frame}%
  \frametitle{Cosmo}%
  based on Iris
  (hence: separation logic, ghost state, \alert<2->{invariants})
  \br
  assertions can be \emph{subjective}:
  depend on current (thread’s) view
  \begin{itemize}%
    \item example: $\pointsto\var{42}$
  \end{itemize}%
  \pause
  \ebr
  \alert{restriction:} invariants are available to all threads
  \\  $\Longrightarrow$ \emph{objective} assertions only
  \pause
  \br
  addition in spec: $\isQueueSC \elemList$ \alert{is objective}
\end{frame}%



% TODO
\renewcommand{\NA}{}
\newcommand{\exampleArray}{x}
\newcommand{\hoareAssert}[1]{%
  \ensuremath{{\color{blue}\curlybracket{\;{#1}\;}}}
}

\begin{frame}%
  \frametitle{Synchronizing through the queue?}%
  can we keep the SC spec?
  \pause
  valid, usable in limited cases, but…
  \[
    \begin{codeblock}[]
      \Let* {\pname{enqueuer}} {\queue} {%
          \LetIn \exampleArray {\ArrayAllocNA 2 {\!}} \\
          %\ArrayWriteNA \exampleArray 0 2\;;\quad% \\
          \ArrayWriteNA \exampleArray 1 3\;; \\
          \hoareAssert{%\Exists \exampleArray.
            %\nthpointstoNA \exampleArray 0 2  \ISEP
            \nthpointstoNA \exampleArray 1 3
          } \\
          \enqueue\;\queue\;\exampleArray
        }
    \end{codeblock}
    \quad
    \begin{codeblock}[]
      \Let* {\pname{dequeuer}} {\queue} {%
          \LetIn \exampleArray {\dequeue\;\queue} \\
          \hoareAssert{%\Exists \exampleArray.
            %\nthpointstoNA \exampleArray 0 2  \ISEP
            \nthpointstoNA \exampleArray 1 3
          } \\
          \pname{do\_something}\;\,
            %{\ArrayReadNA \exampleArray 0}\;\,
            {\ArrayReadNA \exampleArray 1}
        }
    \end{codeblock}
  \]
  \pause
  $\nthpointstoNA \exampleArray 1 3$ is \alert{subjective}
  \\  $\Longrightarrow$ cannot be transferred solely with an invariant

  \pause
  \bigskip
  missing in previous spec: dequeuer observes all writes done by enqueuer
  \\  ($\Longrightarrow$ “release-acquire” pattern)
\end{frame}%



\begin{frame}%
  \frametitle{Views in Cosmo}%
  %$\view, \viewB, …$
  %\br
  views are ordered (larger = more up-to-date)
  %a lattice of views (larger = more up-to-date)
  \pause
  \br
  \alert{new assertions:}
  \begin{itemize}%
    \item \alert<5>{$\seen\view$}~
      “the ambient view contains $\view$\,”
      $\Longrightarrow$ subjective
      \\  \uncover<5->{\alert<5>{models thread synchronization}}
    \item \alert<4>{$\prop \opat \view$}~
      “$\prop$ where the ambient view has been fixed to $\view$”
      $\Longrightarrow$ objective
      \\  \uncover<4->{\alert<4>{shareable via an invariant}}
  \end{itemize}%
  \pause
  \ebr
  splitting rule:
  \[
    \prop
    \iequiv
    \Exists \view.(
      \alert<5>{\seen \view}  \isep
      \alert<4>{\prop \opat \view}
    )
  \]
\end{frame}%



% FIXME
\newcommand{\AltPair}[3]{%
  \Alt<#1>
    {\pair{#2}{#3}}
    {\phantom({#2}}
}
\newcommand{\nthAltElemView}[2]{\AltPair{#1}{\elem_{#2}}{\eview_{#2}}}
\newcommand{\AltElemViewList}   [1]{\mkList{\nthAltElemView{#1}}\idx\nbelems:}
\newcommand{\AltElemViewListInv}[1]{\mkList{\nthAltElemView{#1}}\idx{\head-\tail}:}
\newcommand{\isQueueWEAK}[1]{\isQueue{}{}{\!\!\!#1}}

\begin{frame}%
  \frametitle{Transferring views through the queue}%
  idea: pretend the queue stores the views being transferred
  \[\isQueueWEAK {\AltElemViewList{2-}}\]
  \alt<-3>{%
    the enqueuer \alert<3>{pushes} its view alongside the enqueued value:
    \[
      %\infer{%
      \lahoareV
        {\begin{array}{@{}l@{}}
            \lahoarebinder{\nbelems, \AltElemViewList{3-}*[]}
            \\  \hphantom{\Lam\Unit.}
                \isQueueWEAK {\AltElemViewList{3-}}
                \hphantom{, \pair\elem\view}
          \uncover<3->{\ISEP \alert{\seen\view}}
        \end{array}}
        {\enqueue~\queue~\elem}
        {\Lam \Unit.
                \isQueueWEAK {%
                    \elemListSnoc
                      {\AltElemViewList{3-}}
                      {\AltPair{3-}\elem{\alert{\view}}}
                  }
        }
      %}{\queueInv}
    \]
  }{%
    the dequeuer \alert<5>{pulls} that view:
    \[
      \hspace{-1cm}
      %\infer{%
      \lahoareV
        {\begin{array}{@{}l@{}}
            \lahoarebinder{\nbelems, \AltElemViewList{5-}*[]}
            \\  \hphantom{\Lam\elem.}
                \isQueueWEAK {\listliteral{%
                  \AltPair{5-}{\elem_0}{\alert{\eview_0}},
                  \AltElemViewList{5-}<1>[]
                }}
        \end{array}}
        {\dequeue~\queue}
        {\Lam \elem.
                \isQueueWEAK {\AltElemViewList{5-}<1>*}
          \uncover<5->{\ISEP \alert{\seen \eview_0}}
          \ISEP 1 \leq \nbelems
          \ISEP \elem = \elem_0
        }
      %}{\queueInv}
    \]
  }
  \pause
  \pause
  \pause
  \pause
  %\pause
  %release-acquire!
\end{frame}%



%\begin{frame}%
%  \frametitle{Transferring more views}%
%  we can also specify synchronization
%  \begin{itemize}%
%    \item from an enqueuer to the next enqueuer
%      %\uncover<2->{$\Longrightarrow$ view~$\hview$}
%    \item from a dequeuer to the next dequeuer
%      %\uncover<2->{$\Longrightarrow$ view~$\tview$}
%  \end{itemize}%
%  \pause
%  (see paper)
%  %\pause
%  %\pause
%  %\bigskip
%  %\[
%  %  \hspace{-16mm}
%  %  \footnotesize
%  %  \infer{%
%  %  \lahoareV
%  %    {\begin{array}{@{}l@{}}
%  %        \lahoarebinder{\tview, \hview, \nbelems, \elemViewList*[]}
%  %        \\  \hphantom{\Lam\Unit.}
%  %            \isQueue \tview {\hphantom(\hview\hphantom{{}\viewjoin\view)}} \elemViewList
%  %            \hphantom{, \pair\elem\view}
%  %      \ISEP \seen\view
%  %    \end{array}}
%  %    {\enqueue~\queue~\elem}
%  %    {\Lam \Unit.
%  %            \isQueue \tview {(\hview \sqcup \view)} {\elemListSnoc \elemViewList {\pair\elem\view}}
%  %      \ISEP \seen\hview
%  %    }
%  %  }{\queueInv}
%  %\]
%  %\bigskip
%  %\[
%  %  \hspace{-16mm}
%  %  \footnotesize
%  %  \infer{%
%  %  \lahoareV
%  %    {\begin{array}{@{}l@{}}
%  %        \lahoarebinder{\tview, \hview, \nbelems, \elemViewList*[]}
%  %        \\  \hphantom{\Lam\elem.}
%  %            \isQueue {\hphantom(\tview\hphantom{{}\viewjoin\view)}} \hview \elemViewList
%  %      \ISEP \seen\view
%  %    \end{array}}
%  %    {\dequeue~\queue}
%  %    {\Lam \elem.
%  %            \isQueue {(\tview \sqcup \view)} \hview {\elemViewList<1>*}
%  %      \ISEP \seen \tview
%  %      \ISEP \seen \eview_0
%  %      \ISEP 1 \leq \nbelems
%  %      \ISEP \elem = \elem_0
%  %    }
%  %  }{\queueInv}
%  %\]
%\end{frame}%



\begin{frame}%
  \frametitle{Comparison with refinement in weak memory}%
  refinement spec:
  “this queue can replace a naïve queue + a \alert<2->{lock}”
  \pause
  \br
  \alert{issue:}
  induces synchronization between \alert{all} operations
  \br
  many lock-free queues do not (we try to avoid synchronizations!)
  \\  $\Longrightarrow$ they do not satisfy the refinement spec
  \pause
  \br
  our spec is weaker (no guaranteed sync.\ from dequeuer to enqueuer)
  \\  $\Longrightarrow$ covers more lock-free queues
\end{frame}%



%% \sectionframe{Conclusion}



\begin{frame}%
  \frametitle{Conclusion}%
  concurrent program verification\only<2->{\alert{\ in weak memory}}:
  \begin{itemize}%
    \item \emph{invariants} share resources among threads
    \item \emph{(logical) atomicity} is part of specs
      \pause
    \item \alert{\emph{view transfers} express synchronizations, also part of specs}
  \end{itemize}%
  \pause
  also in this work:
  \begin{itemize}%
    \item proof of a non-trivial lock-free queue
      \\  (does not refine a lock-based queue w.r.t.\ sync.)
      %% \\  \uncover<4->{%
      %%       \slidebib{a refinement proof in SC: Vindum \& Birkedal, 2021,
      %%         \textit{Mechanized Verification of a Fine-Grained Concurrent
      %%         Queue from Facebook’s Folly Library}}
      %%     }
    \item proof of a simple client
    \item machine-checked (Coq, Iris) \coqstamp
  \end{itemize}%
\end{frame}%



\end{document}
